////////////////////////////////////////////
//
//  rings.ci
//
//  Interface file for rings
//
//  Author: Michael Lang
//  Date: 6/15/99
//
////////////////////////////////////////////
//
//  Rings
//
//    Creates several groups of chares ("rings"),
//  and passes one message around each ring. Each
//  ring does a different number of repetitions 
//  going around the loop and different hop
//  distances.
//
//////////////////////////////////////////// 
mainmodule rings {

  readonly CkChareID mainhandle;

  message Token;
  message NotifyDone;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void ringDone(NotifyDone *);
  };	

  group ring {
    entry ring(Token *);
    entry void passToken(Token *);
  };

};


