mainmodule barnes {
  readonly CProxy_Main mainChare;
  readonly CProxy_TreePiece pieces;
  readonly CProxy_ParticleChunk chunks;
  readonly int numInitTreePieces;
  readonly int numParticleChunks;
  readonly int NUMPROC;

  readonly bodyptr bodytab;

  readonly real tstop;

  message ParticleMsg{
    body particles[];
  };

  mainchare [migratable] Main {
    entry Main();
    entry [threaded] void startSimulation();
  };

  array [1D] TreePiece {
    entry TreePiece(); 
    entry void recvParticles(ParticleMsg *msg);
    entry void recvTotalMsgCountsFromChunks(CkReductionMsg *msg);
  };

  array [1D] ParticleChunk {
    entry ParticleChunk();
    entry void SlaveStart(bodyptr *, cellptr *, leafptr *, CkCallback &cb);
    entry void startIteration(CkCallback &cb);
    entry void acceptRoot(cellptr);
    entry void stepsystemPartII(CkReductionMsg *msg);
    entry void stepsystemPartIII(CkReductionMsg *msg);
  };

  initproc void registerChunksToPiecesReducer(); 
};
