mainmodule barnes {
  readonly CProxy_Main mainChare;
  readonly CProxy_TreePiece pieces;
  readonly CProxy_ParticleChunk chunks;
  readonly int numTreePieces;
  readonly int numParticleChunks;
  
  readonly int NPROC;
  readonly int maxmybody;
  readonly real fcells;
  readonly real fleaves;
  readonly real tstop;
  readonly int nbody;
  readonly real dtime;
  readonly real eps;
  readonly real tol;
  readonly real dtout;
  readonly real dthf;
  readonly vector rmin;
  readonly real rsize;


  message ParticleMsg{
    bodyptr particles[];
  };

  mainchare [migratable] Main {
    entry Main();
    entry [threaded] void startSimulation();
  };

  array [1D] TreePiece {
    entry TreePiece(CmiUInt8 p, int which, bool isTopLevel, int level, CkArrayIndex1D parent); 
    entry void acceptRoots(CmiUInt8 root, CkCallback &cb);
    entry void recvParticles(ParticleMsg *msg);
    entry void recvTotalMsgCountsFromChunks(CkReductionMsg *msg);
    entry void recvTotalMsgCountsFromPieces(int totalNumFromParent);
    entry void childDone(int which, bool childRootValid);
  };

  array [1D] ParticleChunk {
    entry ParticleChunk(int n1, int n2);
    entry void SlaveStart(CmiUInt8 bb, CmiUInt8 b, CkCallback &cb);
    //entry void SlaveStart(CmiUInt8 bb, CmiUInt8 b, CmiUInt8 mct, CmiUInt8 mlt, CkCallback &cb);
    // entry void startIteration(CkCallback &cb);
    entry void acceptRoot(CmiUInt8, CkCallback &cb);
    entry void stepsystemPartII(CkReductionMsg *msg);
    entry void stepsystemPartIII(CkReductionMsg *msg);
    entry void doneTreeBuild();
  };

  // initproc void registerChunksToPiecesReducer(); 
};
