mainmodule barnes {
  readonly CProxy_Main mainChare;
  readonly CProxy_TreePiece pieces;
  readonly CProxy_ParticleChunk chunks;
  readonly int numTreePieces;
  readonly int numParticleChunks;
  
  readonly int NPROC;
  readonly int maxmybody;
  readonly real fcells;
  readonly real fleaves;
  readonly real tstop;
  readonly int nbody;
  readonly real dtime;
  readonly real eps;
  readonly real tol;
  readonly real dtout;
  readonly real dthf;
  // readonly vector rmin;
  // readonly real rsize;


  message ParticleMsg{
    bodyptr particles[];
  };

  mainchare [migratable] Main {
    entry Main(CkArgMsg *);
    entry [threaded] void startSimulation();
    entry void recvGlobalSizes(CkReductionMsg *msg);
  };

  array [1D] TreePiece {
    entry TreePiece(CmiUInt8 p, int which, int level, CkArrayIndex1D parent); 
    entry TreePiece(CmiUInt8 p, int which, int level, real rx, real ry, real rz, real rs, CkArrayIndex1D parent); 
    entry void acceptRoots(CmiUInt8 root, real rsize, real rminx, real rminy, real rminz, CkCallback &cb);
    entry void recvRootFromParent(CmiUInt8 r, real rx, real ry, real rz, real rs);
    entry void recvParticles(ParticleMsg *msg);
    // entry void recvTotalMsgCountsFromChunks(CkReductionMsg *msg);
    // entry void recvTotalMsgCountsFromPieces(int totalNumFromParent);
    entry void childDone(int which);
    entry void cleanup(CkCallback &cb);
    entry void doBuildTree();
  };

  array [1D] ParticleChunk {
    entry ParticleChunk(int n1, int n2);
    entry void SlaveStart(CmiUInt8 bb, CmiUInt8 b, CkCallback &cb);
    //entry void SlaveStart(CmiUInt8 bb, CmiUInt8 b, CmiUInt8 mct, CmiUInt8 mlt, CkCallback &cb);
    // entry void startIteration(CkCallback &cb);
    entry void acceptRoot(CmiUInt8 root, real rx, real ry, real rz, real rs, CkCallback &cb);
    entry void stepsystemPartII(CkReductionMsg *msg);
    entry void doneTreeBuild();
    entry void ComputeForces(CkCallback &cb);
    entry void advance(CkCallback &cb);
    entry void partition(CkCallback &cb);
    entry void cleanup();
    entry void doAtSync(CkCallback &cb);
    entry void ResumeFromSync();
    entry void outputAccelerations(CkCallback &cb);
  };

  initproc void register_minmax_RealVector(); 
};
