mainmodule busywait {
  readonly CProxy_Main mainProxy;
  readonly int num_chares;
  readonly int num_iters;
  readonly float cpu_time;
  readonly float gpu_time;
  readonly int data_size;
  readonly int num_threads;
  readonly int global_exec_mode;
  readonly float offload_ratio;
  readonly bool gpu_prio;
  readonly int gpu_pes;
  readonly bool sync_mode;
  readonly int kernel_clock_count;

  group CustomMap : CkArrayMap {
    entry CustomMap();
  };

  message CallbackMsg;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void start();
    entry [reductiontarget] void done(double time);
  };

  array [1D] Worker {
    entry Worker();
    entry void init();
    entry void begin();
    entry void end(CallbackMsg* m);
  };
};
