mainmodule Patch {

  readonly CProxy_Main mainProxy;  
  readonly CProxy_Patch patchArray;
  readonly CProxy_Compute computeArray;

  readonly int numParts;	// total number of particles
  readonly int patchArrayDimX;	// X dimension of the Patch array 
  readonly int patchArrayDimY;	// Y dimension of the Patch array
  readonly int patchSize;	// size of each Patch
  readonly double radius;	// maximum distance between two interacting particles
  readonly int finalStepCount;	// number of steps at which the cells should stop computation
  readonly double stepTime;

  mainchare Main {
    entry Main(CkArgMsg* msg);
    entry [reductiontarget] void allDone();
    entry [reductiontarget] void computeCreationDone();
  };

  array [2D] Patch {
    entry Patch();
    entry void start();
    entry void createComputes();
    entry void updateForces(const std::vector<Particle> &particles);
    entry void updateParticles(const std::vector<Particle> &updates);
    // entry void requestNextFrame(liveVizRequestMsg *m);
  };

  array [4D] Compute {
    entry Compute();
    entry void interact(std::vector<Particle>, int i, int j);
  };

};
