message BGnodeMsg;
message BGprocMsg;
message TaskMsg;
message TransMsg;
 
poser BGnode : sim adapt3 chpt {
  entry BGnode(BGnodeMsg *);
  // Event methods
  entry [event] void recvOutgoingMsg(TaskMsg *);
  entry [event] void recvIncomingMsg(TaskMsg *);
};

poser BGproc : sim adapt3 chpt {
  entry BGproc(BGprocMsg *);
  // Event methods
  entry [event] void executeTask(TaskMsg *);
};

poser Transceiver : sim adapt3 chpt {
  entry Transceiver(TransMsg *);
  entry [event] void sendMessage(TransMsg *);
  entry [event] void recvMessage(TransMsg *);
};
