mainmodule main {

  readonly CProxy_Main mainProxy;  
  readonly CProxy_Cell cellArray;
  readonly CProxy_Interaction interactionArray;

  readonly int numParts;												// total number of particles
  readonly int m;																// total number of rows in the grid
  readonly int n;																// total number of columns in the grid
  readonly int L;
  readonly double radius;												// maximum distance between two interacting particles
  readonly int finalStepCount; 									// number of steps at which the cells should stop computation

  mainchare Main {
    entry Main(CkArgMsg* msg);
    entry void checkIn();
  };

  array [2D] Cell {
    entry Cell();
    entry void start();
    entry void updateForces(CkVec<Particle> particles);
		entry void updateParticles(CkVec<Particle> updates);
  };

  array [4D] Interaction {
    entry Interaction();
    entry void interact(CkVec<Particle>, int i, int j);
  };

};
