mainmodule hello {
  readonly CProxy_Main mainProxy;
  readonly int numW;
  readonly int numX;
  readonly int numY;
  readonly int numZ;

  //message used to broadcast to sections
  message sectionBcastMsg;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void done_1(void);
    entry void done_2(void);
  };

  array [4D] Hello {
    entry Hello(void);
    entry void SayHi(int hiNo);
    entry void SayBye(sectionBcastMsg *msg);
  };

  group HelloMap : CkArrayMap {
    entry HelloMap(int w, int x, int y, int z);
  };

};
