group Charj;

charjSource_ci(basename, pd, imports, types, ros, debug) ::=
<<
mainmodule <basename> {

// interface for <basename>
<imports; separator="\n">
<types; separator="\n\n">

<if(ros)>
    <charjReadonly_ci(pds = pd, ros = ros)>
<endif>

}

>>


charjReadonly_ci(pds, ros) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
<charjReadonly_ci(pds = rest(pds), ros = ros)>
} // namespace <first(pds)>
<else>
<ros; separator="\n">
<endif>
>>


charjSource_h(basename, pd, imports, types, ros, debug) ::=
<<
#ifndef __<basename>__
#define __<basename>__

/**************************************************************************
 * WARNING                                                                *
 **************************************************************************
 * This is a machine generated header file.                               *
 * It is not meant to be edited by hand and may be overwritten by charjc. *
 **************************************************************************/

#include "<basename>.decl.h"
<imports; separator="\n">
<types; separator="\n\n">
<if(ros)>
/* Readonly variables */
<readonlys_h(pds = pd, ros = ros)>
//#include "<basename>_readonly.decl.h"
<endif>


#endif // __<basename>__


>>

charjSource_cc(basename, pd, imports, types, ros, debug) ::=
<<
#include "<basename>.h"

<imports; separator="\n">
<types; separator="\n\n">
<if(ros)>

/* Readonly variable support */
<readonlys_cc(pds = pd, ros = ros, basename = basename)>
<endif>


#include "<basename>.def.h"
>>

readonlys_h(pds, ros) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <readonlys_h(pds = rest(pds), ros = ros)>
} // namespace <first(pds)>
<else>
<ros; separator="\n">
<endif>
>>


readonlys_cc_inner(pds, ros, basename) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <readonlys_cc_inner(pds = rest(pds), ros = ros, basename = basename)>
} // namespace <first(pds)>
<else>
<ros; separator="\n">
<endif>
>>


readonlys_cc(pds, ros, basename) ::=
<<
<readonlys_cc_inner(pds = pds, ros = ros, basename = basename)>
//#include "<basename>_readonly.def.h"

>>


importDeclaration_cc_h(inc_id, use_id) ::=
<<
#include \<<inc_id>\>
using <use_id>;
>>

classExtends_ci(type) ::= "<type>"


classExtends_cc_h(type) ::= "#include \<<type>.h\>"


interfaceExtends(ts) ::=
<<
: public <ts; separator=", public ">
>>

type_preamble_h(sym) ::=
<<
<sym.Includes:{include| #include \<<include>\>
}>
<sym.Usings:{using| using <using>;
}>
<sym.MemberTypeNames:{name| class <name>;
}>
>>

chare_preamble_h(sym) ::=
<<
<type_preamble_h(sym)>
>>

type_epilogue_h(sym) ::=
<<
>>

chare_epilogue_h(sym) ::=
<<
<type_epilogue_h(sym)>
>>

message_h(basename, ident, msds) ::=
<<
//#include "<basename>.decl.h"
class <ident> : public CMessage_<ident>
{
    <msds>
};
>>

message_ci(ident, msds) ::=
<<
message <ident>
{
    <msds>
};
>>

multicastMessage_h(basename, ident, msds) ::=
<<
#include "ckmulticast.h"
//#include "<basename>.decl.h"
class <ident> : public CkMcastBaseMsg, public CMessage_<ident>
{
    <msds>
};
>>

multicastMessage_ci(ident, msds) ::=
<<
message <ident>
{
    <msds>
};
>>

classDeclaration_h(sym, ident, ext, csds, tident, needsPupInit) ::=
<<
<type_preamble_h(sym)>
<if(tident)>
<templateDeclaration_h_cont(pds = sym.packageNames, sym = sym, ident = ident, ext = ext, csds = csds, tident = tident, needsPupInit = needsPupInit)>
<else>
<classDeclaration_h_cont(pds = sym.packageNames, sym = sym, ident = ident, ext = ext, csds = csds, needsPupInit = needsPupInit)>
<endif>
<type_epilogue_h(sym)>
>>

classDeclaration_h_cont(pds, sym, ident, ext, csds, needsPupInit) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <classDeclaration_h_cont(pds = rest(pds), sym = sym, ident = ident, ext = ext, csds = csds)>
} // namespace <first(pds)>
<else>
<if(ext)>
class <ident> : public <ext> {
<else>
class <ident> {
<endif>
    <if(needsPupInit)>
    private: void pupInitMethod();
    <endif>
    public: void pup(PUP::er& p);
    <csds; separator="\n\n">
    <if(!sym.hasDefaultCtor)>
    public: <ident>();
    <endif>
    protected: void constructorHelper();
    static bool _trace_registered;
    void _initTrace();
	<sym.sectionInitializers : { private: CProxySection_<it.classType> <it.methodName>(CProxy_<it.classType>); }>
};
<endif>
>>

classDeclaration_cc(sym, ident, ext, csds, pupInits, pupers, inits) ::=
<<
<classDeclaration_cc_cont(pds = sym.packageNames, sym = sym, ident = ident, ext = ext, csds = csds, pupInits = pupInits, pupers = pupers, inits = inits)>
>>

classDeclaration_cc_cont(pds, sym, ident, ext, csds, pupInits, pupers, inits) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <classDeclaration_cc_cont(pds = rest(pds), sym = sym, ident = ident, ext = ext, csds = csds, pupInits = pupInits, pupers = pupers, inits = inits)>
} // namespace <first(pds)>
<else>
#if _CHARJ_TRACE_ALL_METHODS || _CHARJ_TRACE_TRACED_METHODS
#include \<trace-projections.h\>
#endif
<csds; separator="\n\n">

<if(pupInits)>
void <sym.name>::pupInitMethod()
{
    <pupInits; separator="\n">
}
<endif>

void <sym.name>::pup(PUP::er &p)
{
<if(pupInits)>
    if(p.isUnpacking())
        pupInitMethod();

<endif>
    <pupers; separator="\n">
<if(sym.hasSDAG)>
    __sdag_pup(p);

<endif>
}


<if(!sym.hasDefaultCtor)>
<sym.name>::<ident>()
{
    constructorHelper();
}
<endif>

void <sym.name>::constructorHelper()
{
    <inits; separator="\n">
}

bool <sym.name>::_trace_registered = false;
void <sym.name>::_initTrace() {
    #if _CHARJ_TRACE_ALL_METHODS || _CHARJ_TRACE_TRACED_METHODS
    if (_trace_registered) return;
    <sym.traceInitializers; separator="\n">
    _trace_registered = true;
    #endif
}

<sym.sectionInitializers : { init | <sectionInitializer_cc(classSym = sym, initSym = init)> }; separator="\n">

<endif>
>>

sectionInitializer_cc(classSym, initSym) ::=
<<
CProxySection_<initSym.classType> <classSym.name>::<initSym.methodName>(CProxy_<initSym.classType> proxyObject)
{
	CkVec\<CkArrayIndex<initSym.dimensions>D\> elems;
	<initSym.forLoop>
	return CProxySection_<initSym.classType>::ckNew(proxyObject, elems.getVec(), elems.size());
}

>>

chareDeclaration_cc(sym, ident, ext, csds, pupers, pupInits, needsMigration, inits) ::=
<<
//#include "<ident>.decl.h"
<chareDeclaration_cc_cont(pds = sym.packageNames, sym = sym, ident = ident, ext = ext, csds = csds, pupers = pupers, pupInits = pupInits, needsMigration = needsMigration, inits = inits)>
//#include "<ident>.def.h"
>>

chareDeclaration_cc_cont(pds, sym, ident, ext, csds, pupers, pupInits, needsMigration, inits) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <chareDeclaration_cc_cont(pds = rest(pds), sym = sym, ident = ident, ext = ext, csds = csds, pupers = pupers, pupInits = pupInits, needsMigration = needsMigration, inits = inits)>
} // namespace <first(pds)>
<else>
#if _CHARJ_TRACE_ALL_METHODS || _CHARJ_TRACE_TRACED_METHODS
#include \<trace-projections.h\>
#endif
<csds; separator="\n\n">

<if(pupInits)>
void <sym.name>::pupInitMethod()
{
    <pupInits; separator="\n">
}
<endif>

void <sym.name>::pup(PUP::er &p)
{
<if(pupInits)>
    if(p.isUnpacking())
        pupInitMethod();

<endif>
    <pupers; separator="\n">
<if(sym.hasSDAG)>
    __sdag_pup(p);

<endif>
}

<if(!sym.hasDefaultCtor)>
<if(sym.isMainChare)>
<sym.name>::<ident>(CkArgMsg* msg)
{
    constructorHelper();
}
<else>
<sym.name>::<ident>()
{
    constructorHelper();
}
<endif>
<endif>

void <sym.name>::constructorHelper()
{
    <inits; separator="\n">
<if(sym.hasSDAG)>
    __sdag_init();

<endif>
}

<if(needsMigration)>
<sym.name>::<ident>(CkMigrateMessage *m)
{
    constructorHelper();
}
<endif>

bool <sym.name>::_trace_registered = false;
void <sym.name>::_initTrace() {
    #if _CHARJ_TRACE_ALL_METHODS || _CHARJ_TRACE_TRACED_METHODS
    if (_trace_registered) return;
    <sym.traceInitializers; separator="\n">
    _trace_registered = true;
    #endif
}

<sym.sectionInitializers : { init | <sectionInitializer_cc(classSym = sym, initSym = init)> }>

<endif>
>>

chareDeclaration_h(sym, ident, ext, csds, needsPupInit, needsMigration) ::=
<<
<chare_preamble_h(sym)>
//#include "<ident>.decl.h"
<chareDeclaration_h_cont(pds = sym.packageNames, sym = sym, ident = ident, ext = ext, csds = csds, needsPupInit = needsPupInit, needsMigration = needsMigration)>
<chare_epilogue_h(sym)>
>>

chareDeclaration_h_cont(pds, sym, ident, ext, csds, needsPupInit, needsMigration) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <chareDeclaration_h_cont(pds = rest(pds), sym = sym, ident = ident, ext = ext, csds = csds, needsPupInit = needsPupInit, needsMigration = needsMigration)>
} // namespace <first(pds)>
<else>
<if(ext)>/* superclass: <ext> */<endif>
class <ident>: public CBase_<ident> {
    <if(sym.hasSDAG)><ident>_SDAG_CODE<endif>
    <csds; separator="\n">
    <if(needsPupInit)>
    private: void pupInitMethod();
    <endif>
    public: void pup(PUP::er& p);
    <if(!sym.hasDefaultCtor)>
    <if(sym.isMainChare)>
    public: <ident>(CkArgMsg *msg);
    <else>
    public: <ident>();
    <endif>
    <endif>
    protected: void constructorHelper();
    <if(needsMigration)>
    public: <ident>(CkMigrateMessage*);
    <endif>
    static bool _trace_registered;
    void _initTrace();
	<sym.sectionInitializers : 
	{private: CProxySection_<it.classType> <it.methodName>(CProxy_<it.classType>);}; separator="\n">
    <sym.SDAGLocalTypeDefinitions; separator="\n">
};
<endif>
>>

chareDeclaration_ci(basename, sym, chareType, arrayDim, ident, ext, csds, entries) ::=
<<
//<if(sym.isMainChare)>main<endif>module <ident> {
<if(ext)>
    //extern module <ext>;
<endif>
    //<sym.Externs:{ext| extern module <ext>;
<if(sym.isMainChare)>
//extern module <basename>_readonly;
<endif>
//    }>
    <chareDeclaration_ci_cont(pds = sym.packageNames, chareType = chareType, arrayDim = arrayDim, ident = ident, ext = ext, csds = csds, entries = entries)>
//}
>>


chareDeclaration_ci_cont(pds, sym, chareType, arrayDim, ident, ext, csds, entries) ::=
<<
<if(first(pds))>namespace <first(pds)>
{
    <chareDeclaration_ci_cont(pds = rest(pds), sym = sym, chareType = chareType, arrayDim = arrayDim, ident = ident, ext = ext, csds = csds, entries = entries)>
} // namespace <first(pds)>
<else>
<chareType><if(arrayDim)> [<arrayDim>]<endif> <ident><if(ext)> : <ext><endif> {
    <csds; separator="\n">
    <entries; separator="\n">
};
<endif>
>>

templateDeclaration_h(pds, sym, ident, ext, csds, tident, inits) ::=
<<
template \<class <tident; separator=", class ">\>
<classDeclaration_h_cont(pds=pds, sym=sym, ident=ident, ext=ext, csds=csds, inits=inits)>
>>

funcMethodDecl_h(modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<modl><ty><gtpl> <id><fpl><adl>;
>>


entryMethodDecl_h(modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<modl><ty><gtpl> <id><fpl><adl>;
>>


funcMethodDecl_ci(modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<modl><ty><gtpl> <id><fpl><adl>;
>>

entryMethodDecl_ci(modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<modl><ty><gtpl> <id><fpl><adl>;
>>


funcMethodDecl_sdag_ci(classSym, methodSym, modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<modl><ty><gtpl> <id><fpl><adl><if(!block)>;<else>
{
    /* FIXME: macros aren't allowed in sdag code, so tracing doesn't work right
    #if _CHARJ_TRACE_ALL_METHODS<if(methodSym.isTraced)> || _CHARJ_TRACE_TRACED_METHODS<endif>
    int _charj_method_trace_timer = CkWallTimer();
    #endif
    */
    <block>
    /*
    #if _CHARJ_TRACE_ALL_METHODS<if(methodSym.isTraced)> || _CHARJ_TRACE_TRACED_METHODS<endif>
    traceUserBracketEvent(<methodSym.traceID>, _charj_method_trace_timer, CkWallTimer());
    #endif
    */
};
<endif>
>>


funcMethodDecl_cc(classSym, methodSym, modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<if(block)>
<modl><ty><gtpl> <classSym.Name>::<id><fpl><adl>
{
    #if _CHARJ_TRACE_ALL_METHODS<if(methodSym.isTraced)> || _CHARJ_TRACE_TRACED_METHODS<endif>
    int _charj_method_trace_timer = CkWallTimer();
    #endif
    <block>
    #if _CHARJ_TRACE_ALL_METHODS<if(methodSym.isTraced)> || _CHARJ_TRACE_TRACED_METHODS<endif>
    traceUserBracketEvent(<methodSym.traceID>, _charj_method_trace_timer, CkWallTimer());
    #endif
}
<endif>
>>


entryMethodDecl_cc(classSym, methodSym, modl, gtpl, ty, id, fpl, adl, block) ::=
<<
<if(block)>
<modl><ty><gtpl> <classSym.Name>::<id><fpl><adl>
{
    <methodSym.entryArgInitializers; separator="\n">
    #if _CHARJ_TRACE_ALL_METHODS<if(methodSym.isTraced)> || _CHARJ_TRACE_TRACED_METHODS<endif>
    int _charj_method_trace_timer = CkWallTimer();
    #endif
    <block>
    #if _CHARJ_TRACE_ALL_METHODS<if(methodSym.isTraced)> || _CHARJ_TRACE_TRACED_METHODS<endif>
    traceUserBracketEvent(<methodSym.traceID>, _charj_method_trace_timer, CkWallTimer());
    #endif
}
<endif>
>>


ctorDecl_ci(modl, gtpl, id, fpl, block) ::=
<<
<modl><gtpl><id><fpl>;
>>


ctorDecl_h(modl, gtpl, id, fpl, block) ::=
<<
<modl><id><fpl>;
>>


ctorDecl_cc(modl, gtpl, id, fpl, block) ::=
<<
<modl><id>::<id><fpl>
<block>
>>


entryCtorDecl_ci(modl, gtpl, id, fpl, block) ::=
<<
<modl><gtpl><id><fpl>;
>>


entryCtorDecl_h(modl, gtpl, id, fpl, block) ::=
<<
<modl><id><fpl>;
>>


entryCtorDecl_cc(modl, gtpl, id, fpl, block) ::=
<<
<modl><id>::<id><fpl>
<block>
>>


block_cc(bsl, braces) ::=
<<
<if(braces)>{<endif>
    <bsl; separator="\n">
<if(braces)>}<endif>
>>

block_atomic(s) ::=
<<
atomic {
    <s; separator="\n">
}

>>

embed_cc(str, blk) ::=
<<
// begin embedded block: <str>
<blk>
// end embedded block: <str>
>>


class_var_decl(modl, type, declList) ::=
<<
<modl><type> <declList>;
>>

obj_var_decl_list(var_decls) ::=
<<
<var_decls; separator=", *">
>>

var_decl_list(var_decls) ::=
<<
<var_decls; separator=", ">
>>

var_decl_list_sdag_ci(var_decls) ::=
<<
<var_decls; separator="\n">
>>

var_decl_cc(id, initializer) ::=
<<
<id><if(initializer)> = <initializer><endif>
>>

var_decl_h(id, initializer) ::=
<<
<id>
>>

var_decl_ci(id, initializer) ::=
<<
<id><if(initializer)> = <initializer><endif>
>>

var_decl_sdag_ci(id, initializer) ::=
<<
<if(initializer)>
<id> = <initializer>;
<endif>
>>

var_decl_id(id, domainExp) ::=
<<
<id><if(domainExp)>(<domainExp>)<endif>
>>


var_id_decl(id, adl) ::=
<<
<id><if(adl)> <adl><endif>
>>


mod_list_cc(accmods, localmods, charjmods, othermods) ::=
<<
<if(localmods)><localmods; separator=" "> <endif><if(othermods)><othermods; separator=" "> <endif>
>>

mod_list_h(accmods, localmods, charjmods, othermods) ::=
<<
<if(accmods)><accmods; separator=" ">: <endif><if(othermods)><othermods; separator=" "> <endif>
>>

mod_list_ci(accmods, localmods, charjmods, othermods) ::=
<<
entry <if(charjmods)>[<charjmods; separator=", ">] <endif>
>>

local_var_decl(modList, type, declList, domainExps) ::=
<<
<if(modList)><modList> <endif><type> <declList>;
>>

local_var_decl_sdag_ci(declList) ::=
<<
<declList>
>>

local_mod_list(mods) ::= 
<<
<mods; separator=" ">
>>

array_section_creation(type, originalProxy, initCode) ::=
<<
<initCode>
<type>::ckNew(<originalProxy>, elems0.getVec(), elems.size());
>>

simple_type(typeID, arrDeclList) ::=
<<
<typeID><arrDeclList>
>>


obj_type(typeID, arrDeclList) ::=
<<
<typeID><arrDeclList>
>>

proxy_type(typeID, arrDeclList) ::=
<<
CProxy_<typeID><arrDeclList>
>>

pointer_type(typeID, arrDeclList) ::=
<<
<typeID>*<arrDeclList>
>>

reference_type(typeID, arrDeclList) ::=
<<
<typeID>&<arrDeclList>
>>


typeIdent(typeID, generics) ::=
<<
<typeID><generics>
>>


generic_arg_list(types) ::=
<<
\<<types>\>
>>


formal_param_list(sdecl) ::=
<<
(<sdecl; separator=", ">)
>>


entry_formal_param_list(sdecl) ::=
<<
(<sdecl; separator=", ">)
>>


formal_param_decl(modList, type, declID) ::=
<<
<if(modList)><modList> <endif><type> <declID>
>>


entry_formal_param_decl(modList, type, declID) ::=
<<
<if(modList)><modList> <endif><type> __<declID>
>>

assert(cond, msg) ::=
<<
<if(msg)>
CkAssert(<cond> && <msg>);
<else>
CkAssert(<cond>);
<endif>
>>


if(cond, then, else_) ::=
<<
if <cond> <then><if(else_)> else <else_><endif>
>>


for(initializer, cond, update, body) ::=
<<
for (<if(initializer)><initializer><else>;<endif> <cond>; <update; separator=", ">) <body>
>>

while(cond, body) ::=
<<
while <cond> <body>
>>

dowhile(cond, body) ::=
<<
do <body> while <cond>;
>>


switch(expr, labels) ::=
<<
switch <expr> {
    <labels>
}
>>

return(val) ::=
<<
return<if(val)> <val><endif>;
>>

label(text, stmt) ::=
<<
<text>: <stmt>
>>

case(expr, block) ::=
<<
case <expr>: <block>
>>

method_call(primary, generic_types, args) ::=
<<
<if(generic_types)>
<primary>\<<generic_types>\>(<args>)
<else>
<primary>(<args>)
<endif>
>>


array_construction_with_init(array_decls, initializer) ::=
<<
<array_decls> = {<initializer>};
>>


array_construction(exprs, array_decls) ::=
<<
[<exprs; separator="][">]<array_decls>
>>


arguments(exprs) ::=
<<
<exprs; separator=", ">
>>

range_constructor(range, others, len) ::=
<<
<if(range)>
Domain\<<len>\>(<range>)<if(others)>, <others; separator=", "><endif>
<else>
<endif>
>>

contribute(type, size, data, func, callback) ::=
<<
	<if(type)>
	contribute(<callback>);
	<else>
	contribute(<size>, &<data>, CkReduction::<func>, <callback>);
	<endif>
>>

whenArgument(ident, expr, params) ::=
<<
<if(expr)>
	<ident> <whenExpression(expr)><params>
<else>
	<ident><params>
<endif>
>>

whenExpression(expr) ::=
<<
[<expr>]
>>

