group CharjCC;


charjSource(pd, ids, tds) ::= 
//<pd>
//<ids>
<<
<tds>
>>


classExtends(type) ::= "<type>"


interfaceExtends(ts) ::=
<<
: public <ts; separator=", public ">
>>


classDeclaration(mod, ident, gen, ext, impl, ctls) ::=
<<
module <ident> {
    <ident> <gen>: public <ext> {
        <ctls>
    }
}

>>


classTopLevelScope(classScopeDeclarations) ::= 
<<
// _classTopLevelScope_
<classScopeDeclarations; separator="\n">
// _!classTopLevelScope_
>>


voidMethodDecl(modl, gtpl, id, fpl, tc, block) ::=
<<
entry void<gtpl> <id><fpl> <tc>;
>>


ctorDecl(modl, gtpl, id, fpl, tc, block) ::=
<<
entry<gtpl> <id><fpl> <tc>;
>>
