group CharjCC;


charjSource(pd, ids, tds) ::= 
<<
<pd>
<ids>
<tds>
>>


classExtends(type) ::= ": public CBase_<type>"


interfaceExtends(ts) ::=
<<
: public <ts; separator=", public ">
>>


classDeclaration(mod, ident, gen, ext, impl, ctls) ::=
<<


#include "<ident>.decl.h"
<mod> class <ident> <gen>: public CBase_<ident> <impl> {
    <ctls>
};
#include "<ident>.def.h"


>>


classTopLevelScope(classScopeDeclarations) ::= 
<<
// _classTopLevelScope_
<classScopeDeclarations; separator="\n">
// _!classTopLevelScope_
>>


funcMethodDecl(modl, 
            gtpl,
            ty,
            id,
            fpl,
            adl,
            tc,
            block) ::=
<<
<modl>: <ty> <gtpl> <id><fpl> <adl> <tc> <block>
>>

voidMethodDecl(modl, gtpl, id, fpl, tc, block) ::=
<<
<modl>: void<gtpl> <id><fpl> <tc> <block>
>>


ctorDecl(modl, gtpl, id, fpl, tc, block) ::=
<<
<modl>:<gtpl> <id><fpl> <tc> <block>
>>
