set CMK_CPP_CHARM='cpp'
set CMK_CPP_C='cc -E'
set CMK_CC='env TARGET=cray-t3d cc'
set CMK_CC_RELIABLE='env TARGET=cray-t3d cc'
set CMK_CC_FASTEST='env TARGET=cray-t3d cc'
set CMK_CXX='env TARGET=cray-t3d CC'
set CMK_CXXPP='CC -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='env TARGET=cray-t3d cc'
set CMK_LDXX='env TARGET=cray-t3d CC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC'
set CMK_SEQ_LDXX='CC'
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ -w '
set CMK_QT='cray-t3d-cc'
