# Makefile fragment for inclusion by lv3d client program.
#  The client doesn't include Charm++, so this isn't everything.

LV3D_CLIENT_OBJS=ckviewable.o ckviewpoint.o lv3d0.o stats.o

LV3D_CLIENT_SRC=ckviewable.cpp ckviewpoint.cpp lv3d0.C lv3d1.C stats.cpp

$(LV3D_CLIENT_SRC):
	ln -fs \
		$(LV3DIR)/ckpointviewable.cpp \
		$(LV3DIR)/ckviewable.cpp \
		$(LV3DIR)/ckviewpoint.cpp \
		$(LV3DIR)/lv3d0.C \
		$(LV3DIR)/lv3d1.C \
		$(LV3DIR)/stats.cpp \
		$(LV3DIR)/stats.h \
		$(LV3DIR)/*.h \
		.

lv3d_client_clean:
	-rm lv3d0* lv3d1* liveViz3d* ckview* ckpoint*
