mainmodule zcpy_immediate{

  readonly CProxy_main mainProxy;
  readonly CProxy_NG1 ngProxy;
  readonly int numElements;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone();
  };

  array [1D] Array1 {
    entry Array1(int size);
    entry void start();
    entry void recvNcpyInfo(CkNcpyBuffer otherSrc, CkNcpyBuffer otherDest);
  };

  nodegroup NG1 {
    entry NG1();
    entry [immediate] void senderDone(CkDataMsg *m);
    entry [immediate] void receiverDone(CkDataMsg *m);
  };
};
