mainmodule ping_all
{
  readonly CProxy_main mainProxy;
  readonly size_t maxSize;

  mainchare main
  {
    entry main(CkArgMsg *);
    entry void start();
    entry [reductiontarget] void regular_bcast_done();
    entry void zerocopySendDone(CkDataMsg *msg);
    entry void zerocopyRecvDone(CkDataMsg *msg);
    entry [reductiontarget] void zc_send_done();
    entry [reductiontarget] void zc_recv_done();
    entry void done();
  }

  nodegroup LargeDataNodeGroup
  {
    entry LargeDataNodeGroup(int maxSize);

    // regular message send api
    entry [exclusive] void recv(char msg[size], size_t size, int iter, bool warmUp, int iterations);

    // charm++ zero copy message send api for parameters marked "nocopy"
    entry [exclusive] void recv_zerocopy(nocopy char msg[size], size_t size, int iter, bool warmUp, int iterations);

    // charm++ zero copy message recv api for parameters marked "nocopypost"
    entry [exclusive] void recv_zerocopy_post(nocopypost char msg[size], size_t size, int iter, bool warmUp, int iterations);
  }
}
