/* All AMPI entry methods can be tagged 'expedited'
 * because AMPI does not use Charm++ message priorities. */
#define AMPI_USE_EXPEDITED_MSGS 1

#if AMPI_USE_EXPEDITED_MSGS
#define EXPEDITED               [expedited]
#define EXPEDITED_NOTRACE       [expedited,notrace]
#define EXPEDITED_NOKEEP        [expedited,nokeep]
#define EXPEDITED_REDN          [expedited,reductiontarget]
#define EXPEDITED_THREADED      [expedited,threaded]
#define EXPEDITED_THREADED_REDN [expedited,threaded,reductiontarget]
#define EXPEDITED_SYNC          [expedited,sync]
#define EXPEDITED_IGET          [expedited,iget]
#else
#define EXPEDITED               /*empty*/
#define EXPEDITED_NOTRACE       [notrace]
#define EXPEDITED_NOKEEP        [nokeep]
#define EXPEDITED_REDN          [reductiontarget]
#define EXPEDITED_THREADED      [threaded]
#define EXPEDITED_THREADED_REDN [threaded,reductiontarget]
#define EXPEDITED_IGET          [iget]
#define EXPEDITED_SYNC          [sync]
#endif

module ampi {
  message AmpiMsg {
    char data[];
  };

  initnode void ampiNodeInit(void);
  initproc void ampiProcInit(void);

  array[1D] ampiParent {
    entry EXPEDITED_NOTRACE ampiParent(CProxy_TCharm threads_, int nRanks_);
    entry EXPEDITED void ResumeThread();
    entry EXPEDITED void Checkpoint(int len, char dname[len]);
    entry EXPEDITED void ExchangeProxy(CProxy_ampi);
    entry EXPEDITED void resumeAfterMigration();
  };

  array[1D] ampi {
    entry EXPEDITED ampi();
    entry EXPEDITED_NOTRACE ampi(CkArrayID parent_, ampiCommStruct s);
    entry EXPEDITED_REDN void allInitDone(void);
    entry EXPEDITED void setInitDoneFlag();
    entry EXPEDITED void unblock(void);
    entry EXPEDITED void injectMsg(int size, char buf[size]);
    entry EXPEDITED void genericSync(AmpiMsg *);
    entry EXPEDITED void generic(AmpiMsg *);
    entry EXPEDITED void genericRdma(nocopy char buf[size], int size, CMK_REFNUM_TYPE seq, int tag, int srcRank);
    entry EXPEDITED void completedSend(int sreqIdx);
    entry EXPEDITED_NOKEEP void completedRdmaSend(CkDataMsg *msg);
    entry EXPEDITED_NOKEEP void completedRdmaRecv(CkDataMsg *msg);
#if CMK_CUDA
    entry EXPEDITED_NOKEEP void completedCudaSend(CkDataMsg *msg);
    entry EXPEDITED_NOKEEP void completedCudaRecv(CkDataMsg *msg);
#endif
    entry EXPEDITED void requestPut(MPI_Request req, CkNcpyBuffer targetInfo);
    entry EXPEDITED_REDN void barrierResult(void);
    entry EXPEDITED_REDN void ibarrierResult(void);
    entry EXPEDITED_NOKEEP void bcastResult(AmpiMsg *);
    entry EXPEDITED_NOKEEP void rednResult(CkReductionMsg *msg);
    entry EXPEDITED_NOKEEP void irednResult(CkReductionMsg *msg);
    entry EXPEDITED_THREADED void splitPhase1(CkReductionMsg *msg);
    entry EXPEDITED_THREADED void splitPhaseInter(CkReductionMsg *msg);
    entry EXPEDITED_THREADED_REDN void commCreatePhase1(int nextComm, int commType);
    entry EXPEDITED void registrationFinish();
    entry EXPEDITED_THREADED_REDN void intercommCreatePhase1(MPI_Comm nextInterComm);
    entry EXPEDITED_THREADED_REDN void intercommMergePhase1(MPI_Comm nextIntraComm);
    entry EXPEDITED void exchangeProxyForSplitLocal(int, CProxy_ampi);
    entry EXPEDITED void exchangeProxyForSplitRemote(int, CProxy_ampi);

    entry EXPEDITED void setRemoteProxy(CProxy_ampi rproxy);
    entry EXPEDITED_SYNC void winRemotePut(int orgtotalsize, char orgaddr[orgtotalsize], int orgcnt,
                                           MPI_Datatype orgtype, MPI_Aint targdisp, int targcnt,
                                           MPI_Datatype targtype, int winIndex);
    entry EXPEDITED_SYNC void winRemotePut(int orgtotalsize, /**/nocopy/**/ char orgaddr[orgtotalsize],
                                           int orgcnt, MPI_Datatype orgtype, MPI_Aint targdisp,
                                           int targcnt, MPI_Datatype targtype, int winIndex);
    entry EXPEDITED_SYNC AmpiMsg *winRemoteGet(int orgcnt, MPI_Datatype orgtype, MPI_Aint targdisp,
                                               int targcnt, MPI_Datatype targtype, int winIndex);
    entry EXPEDITED_SYNC void winRemoteAccumulate(int orgtotalsize, char orgaddr[orgtotalsize], int orgcnt,
                                                  MPI_Datatype orgtype, MPI_Aint targdisp, int targcnt,
                                                  MPI_Datatype targtype, MPI_Op op, int winIndex);
    entry EXPEDITED_SYNC void winRemoteAccumulate(int orgtotalsize, /**/nocopy/**/ char orgaddr[orgtotalsize],
                                                  int orgcnt, MPI_Datatype orgtype,
                                                  MPI_Aint targdisp, int targcnt,
                                                  MPI_Datatype targtype, MPI_Op op, int winIndex);
    entry EXPEDITED_SYNC AmpiMsg *winRemoteGetAccumulate(int orgtotalsize, char orgaddr[orgtotalsize], int orgcnt,
                                                         MPI_Datatype orgtype, MPI_Aint targdisp, int targcnt,
                                                         MPI_Datatype targtype, MPI_Op op, int winIndex);
    entry EXPEDITED_SYNC AmpiMsg *winRemoteGetAccumulate(int orgtotalsize, /**/nocopy/**/ char orgaddr[orgtotalsize],
                                                         int orgcnt, MPI_Datatype orgtype, MPI_Aint targdisp,
                                                         int targcnt, MPI_Datatype targtype, MPI_Op, int winIndex);
    entry EXPEDITED_SYNC AmpiMsg *winRemoteCompareAndSwap(int size, char sorgaddr[size],
                                                          char compaddr[size], MPI_Datatype type,
                                                          MPI_Aint targdisp, int winIndex);
    entry EXPEDITED_SYNC void winRemoteLock(int lock_type, int winIndex, int requestRank);
    entry EXPEDITED_SYNC void winRemoteUnlock(int winIndex, int requestRank);
    entry EXPEDITED_IGET AmpiMsg *winRemoteIget(MPI_Aint orgdisp, int orgcnt, MPI_Datatype orgtype,
                                                MPI_Aint targdisp, int targcnt, MPI_Datatype targtype,
                                                int winIndex);
  };
};
