module NDMeshStreamer {
  extern module completion;
  include "DataItemTypes.h";

  message MeshStreamerMessageV {
    int destinationPes[];
    int sourcePes[];
    std::uint16_t offsets[];
    CkArrayIndex destObjects[];
    char dataItems[];
  };

  template<class dtype, class RouterType>
  group [migratable] MeshStreamer {
    entry void receiveAlongRoute(MeshStreamerMessageV *msg);
    entry void enablePeriodicFlushing();
    entry void finish();
    entry void init(int numLocalContributors, CkCallback startCb,
                    CkCallback endCb, int prio,
                    bool usePeriodicFlushing);

    entry void init(int numContributors, CkCallback startCb,
                    CkCallback endCb, CProxy_CompletionDetector detector,
                    int prio, bool usePeriodicFlushing);
    entry void init(CkArrayID senderArrayID, CkCallback startCb,
                    CkCallback endCb, int prio,
                    bool usePeriodicFlushing);
    entry void init(CkCallback endCb, int prio);
    entry [reductiontarget] void syncInit();

    entry void receiveAtDestination(MeshStreamerMessageV *msg);
  };
  template<class dtype, class ClientType, class RouterType, int (*EntryMethod)(char *, void *) = defaultMeshStreamerDeliver<dtype,ClientType> >
    group [migratable] ArrayMeshStreamer :
    MeshStreamer<dtype, RouterType> {
    entry ArrayMeshStreamer(
          int numDimensions, int dimensionSizes[numDimensions],
          CkArrayID clientAID, int bufferSize, bool yieldFlag = 0,
          double progressPeriodInMs = -1.0, int maxItemsBuffered = 1000,
          int _thresholdFractionNum = 1, int _thresholdFractionDen = 2,
          int _cutoffFractionNum = 1, int _cutoffFractionDen = 2);
    entry void processLocationRequest(CkArrayIndex arrayId, int deliveredToPe,
                                      int sourcePe);
    entry void resendMisdeliveredItems(CkArrayIndex arrayId, int destinationPe);
    entry void updateLocationAtSource(CkArrayIndex arrayId, int destinationPe);

  };
};
