module NDMeshStreamer {
  extern module completion;

  include "DataItemTypes.h";

  message MeshStreamerMessageV {
    int destinationPes[];
    int sourcePes[];
    std::uint16_t offsets[];
    CkArrayIndex destObjects[];
    char dataItems[];
  };

  template<class dtype, class RouterType>
  group [migratable] MeshStreamer {
    entry void localDeliver(const char data[size], size_t size, CkArrayIndex arrayId, int sourcePe);
    entry void localMassDeliver(uint64_t msg_ptr);
    entry void receiveAlongRoute(MeshStreamerMessageV *msg);
    entry void enablePeriodicFlushing();
    entry void finish();
    entry void init(int numLocalContributors, CkCallback startCb,
                    CkCallback endCb, int prio,
                    bool usePeriodicFlushing);

    entry void init(int numContributors, CkCallback startCb,
                    CkCallback endCb, CProxy_CompletionDetector detector,
                    int prio, bool usePeriodicFlushing);
    entry void init(CkArrayID senderArrayID, CkCallback startCb,
                    CkCallback endCb, int prio,
                    bool usePeriodicFlushing);
    entry void init(CkCallback endCb, int prio);
    entry [reductiontarget] void syncInit();

    entry void receiveAtDestination(MeshStreamerMessageV *msg);
  };

  // Messages are delivered to this nodegroup at intermediate and destination
  // logical nodes instead of the group (MeshStreamer). At the destination
  // nodegroup element, data items are locally delivered via the group
  // elements.
  template<class dtype, class RouterType>
  nodegroup MeshStreamerNG {
    entry MeshStreamerNG();
    entry void receiveAlongRoute(MeshStreamerMessageV *msg);
  };

  template<class dtype, class ClientType, class RouterType, int (*EntryMethod)(char *, void *) = defaultMeshStreamerDeliver<dtype,ClientType> >
  group [migratable] GroupMeshStreamer : MeshStreamer<dtype, RouterType> {
    entry GroupMeshStreamer(CProxy_MeshStreamerNG<dtype, RouterType> nodeGroupProxy,
                            int numDimensions, int dimensionSizes[numDimensions],
                            CkGroupID clientGID, int bufferSize, bool yieldFlag,
                            double progressPeriodInMs, int maxItemsBuffered,
                            int _thresholdFractionNum, int _thresholdFractionDen,
                            int _cutoffFractionNum, int _cutoffFractionDen,
                            int nodeLevel);
  };

  template<class dtype, class ClientType, class RouterType, int (*EntryMethod)(char *, void *) = defaultMeshStreamerDeliver<dtype,ClientType> >
  group [migratable] ArrayMeshStreamer : MeshStreamer<dtype, RouterType> {
    entry ArrayMeshStreamer(CProxy_MeshStreamerNG<dtype, RouterType> nodeGroupProxy,
                            int numDimensions, int dimensionSizes[numDimensions],
                            CkArrayID clientAID, int bufferSize, bool yieldFlag,
                            double progressPeriodInMs, int maxItemsBuffered,
                            int _thresholdFractionNum, int _thresholdFractionDen,
                            int _cutoffFractionNum, int _cutoffFractionDen,
                            int nodeLevel);
    entry void processLocationRequest(CkArrayIndex arrayId, int deliveredToPe,
                                      int sourcePe);
    entry void resendMisdeliveredItems(CkArrayIndex arrayId, int destinationPe);
    entry void updateLocationAtSource(CkArrayIndex arrayId, int destinationPe);
  };
};
