# YAML 1.2
# Note that we have omitted the release date and version due to using the umbrella DOI
---
cff-version: "1.0.3"
title: "Charm++"
authors:
  - family-names: "Kale"
    given-names: "Laxmikant V."
    affiliation: "University of Illinois at Urbana-Champaign"
message: "If you use this software, please cite both the software and the given book chapter."
repository-code: "https://github.com/UIUC-PPL/charm"
doi: "10.5281/zenodo.3370873"
references:
  - type: "book"
    scope: "Cite this book chapter to refer to the concepts underlying Charm++."
    authors:
      - family-names: "Kale"
        given-names: "Laxmikant V."
        affiliation: "Department of Computer Science, University of Illinois at Urbana-Champaign"
      - family-names: "Zheng"
        given-names: "Gengbin"
        affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    doi: "10.1201/b16251"
    editors:
      - family-names: "Kale"
        given-names: "Laxmikant V."
      - family-names: "Bhatele"
        given-names: "Abhinav"
    publisher:
      name: "CRC Press"
      city: "Boca Raton"
    section: "Chapter 1: The Charm++ Programming Model"
    title: "Parallel Science and Engineering Applications: The Charm++ Approach"
    url: "http://charm.cs.illinois.edu/newPapers/13-46/paper.pdf"
    year: 2014
