# YAML 1.2
# Note that we have omitted the release date and version due to using the umbrella DOI
---
cff-version: "1.0.3"
title: "The Charm++ Parallel Programming System"
authors:
  - family-names: "Kale"
    given-names: "Laxmikant V."
    affiliation: "University of Illinois at Urbana-Champaign"
message: "If you use this software, please cite both the software and the given book chapter."
repository-code: "https://github.com/charmplusplus/charm"
doi: "10.5281/zenodo.3370873"
notes: |
  @misc{charm-zenodo,
    author = {Kale, Laxmikant and Acun, Bilge and Bak, Seonmyeong and Becker, Aaron and
      Bhandarkar, Milind and Bhat, Nitin and Bhatele, Abhinav and Bohm, Eric and
      Bordage, Cyril and Brunner, Robert and Buch, Ronak and Chakravorty, Sayantan
      and Chandrasekar, Kavitha and Choi, Jaemin and Denardo, Michael and DeSouza,
      Jayant and Diener, Matthias and Dokania, Harshit and Dooley, Isaac and Fenton,
      Wayne and Galvez, Juan and Gioachin, Fillipo and Gupta, Abhishek and Gupta,
      Gagan and Gupta, Manish and Gursoy, Attila and Harsh, Vipul and Hu, Fang and
      Huang, Chao and Jagathesan, Narain and Jain, Nikhil and Jetley, Pritish and
      Jindal, Prateek and Kanakagiri, Raghavendra and Koenig, Greg and Krishnan,
      Sanjeev and Kumar, Sameer and Kunzman, David and Lang, Michael and Langer,
      Akhil and Lawlor, Orion and Wai Lee, Chee and Lifflander, Jonathan and Mahesh,
      Karthik and Mendes, Celso and Menon, Harshitha and Mei, Chao and Meneses,
      Esteban and Mikida, Eric and Miller, Phil and Mokos, Ryan and Narayanan,
      Venkatasubrahmanian and Ni, Xiang and Nomura, Kevin and Paranjpye, Sameer and
      Ramachandran, Parthasarathy and Ramkumar, Balkrishna and Ramos, Evan and
      Robson, Michael and Saboo, Neelam and Saletore, Vikram and Sarood, Osman and
      Senthil, Karthik and Shah, Nimish and Shu, Wennie and B. Sinha, Amitabh and
      Sun, Yanhua and Sura, Zehra and Totoni, Ehsan and Varadarajan, Krishnan and
      Venkataraman, Ramprasad and Wang, Jackie and Wesolowski, Lukasz and White, Sam
      and Wilmarth, Terry and Wright, Jeff and Yelon, Joshua and Zheng, Gengbin},
    doi = {10.5281/zenodo.3370873},
    month = {Aug},
    title = {{The Charm++ Parallel Programming System}},
    url = {https://charm.cs.illinois.edu},
    year = {2019},
  }
references:
  - type: "book"
    scope: "Cite this book chapter to refer to the concepts underlying Charm++."
    authors:
      - family-names: "Kale"
        given-names: "Laxmikant V."
        affiliation: "Department of Computer Science, University of Illinois at Urbana-Champaign"
      - family-names: "Zheng"
        given-names: "Gengbin"
        affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    doi: "10.1201/b16251"
    editors:
      - family-names: "Kale"
        given-names: "Laxmikant V."
      - family-names: "Bhatele"
        given-names: "Abhinav"
    publisher:
      name: "CRC Press"
      city: "Boca Raton"
    section: "Chapter 1: The Charm++ Programming Model"
    title: "Parallel Science and Engineering Applications: The Charm++ Approach"
    url: "https://charm.cs.illinois.edu/newPapers/13-46/paper.pdf"
    year: 2013
    notes: |
      @incollection{Kale2013,
        address = {Boca Raton, FL, USA},
        author = {Kale, Laxmikant V. and Zheng, Gengbin},
        booktitle = {{Parallel Science and Engineering Applications: The Charm++ Approach}},
        chapter = 1,
        doi = {10.1201/b16251},
        edition = {1st},
        editor = {Kale, Laxmikant V. and Bhatele, Abhinav},
        isbn = {1466504129, 9781466504127},
        pages = {1-16},
        publisher = {CRC Press, Inc.},
        title = {{Chapter 1: The Charm++ Programming Model}},
        year = {2013},
      }
