# YAML 1.2
# Note that we have omitted the release date and version due to using the umbrella DOI
---
cff-version: "1.0.3"
title: "The Charm++ Parallel Programming System"
authors:
  - family-names: "Kale"
    given-names: "Laxmikant V."
    affiliation: "University of Illinois at Urbana-Champaign"
message: "If you use this software, please cite both the software and the given book chapter."
repository-code: "https://github.com/UIUC-PPL/charm"
doi: "10.5281/zenodo.3370873"
references:
  - type: "book"
    scope: "Cite this book chapter to refer to the concepts underlying Charm++."
    authors:
      - family-names: "Kale"
        given-names: "Laxmikant V."
        affiliation: "Department of Computer Science, University of Illinois at Urbana-Champaign"
      - family-names: "Zheng"
        given-names: "Gengbin"
        affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    doi: "10.1201/b16251"
    editors:
      - family-names: "Kale"
        given-names: "Laxmikant V."
      - family-names: "Bhatele"
        given-names: "Abhinav"
    publisher:
      name: "CRC Press"
      city: "Boca Raton"
    section: "Chapter 1: The Charm++ Programming Model"
    title: "Parallel Science and Engineering Applications: The Charm++ Approach"
    url: "http://charm.cs.illinois.edu/newPapers/13-46/paper.pdf"
    year: 2014

# Bibtex entries for the two references given above:

# @misc{charm-zenodo,
#   author = {Kale, Laxmikant and White, Sam and Ramos, Evan and Jain, Nikhil
#   and Bhatele, Abhinav and Bohm, Eric and Venkataraman, Ramprasad and
#   Chakravorty, Sayantan and Becker, Aaron and Bhat, Nitin and Diener,
#   Matthias and Lifflander, Jonathan and Menon, Harshitha and Buch, Ronak and
#   Acun, Bilge and Galvez, Juan J. and Charalambides, Minas and Gunter, Ralf
#   and Ni, Xiang and Robson, Michael and Phillips, Jim and Mikida, Eric and
#   Choi, Jaemin and Chandrasekar, Kavitha and Gupta, Abhishek and Senthil,
#   Karthik and Langer, Akhil and Booth, Jonathan and Edward Hutter},
#   doi = {10.5281/zenodo.3370873},
#   month = {Aug},
#   title = {{The Charm++ Parallel Programming System}},
#   url = {https://charm.cs.illinois.edu},
#   year = {2019},
# }

# @incollection{Kale2013,
#   address = {Boca Raton, FL, USA},
#   author = {Kale, Laxmikant V. and Bhatele, Abhinav},
#   booktitle = {{Parallel Science and Engineering Applications: The Charm++ Approach}},
#   chapter = 1,
#   doi = {10.1201/b16251},
#   edition = {1st},
#   isbn = {1466504129, 9781466504127},
#   publisher = {CRC Press, Inc.},
#   title = {{Chapter 1: The Charm++ Programming Model}},
#   year = {2013},
# } 

