
README : relink.script
10/13/2003 by Chee Wai Lee
--------------------------

The essential directories for the proper functioning of charm++ is
usually linked to the latest build version. For the convenience of
users wishing to alternate between different builds of charm++,
a simple script has been provided.

Usage: relink.script <build-version-name-string>

Example: relink.script net-linux-smp.

WARNING: This script performs no error checking. Please ensure that
<build-version-name-string> is correct before proceeding with the relink.

