module armci {
	initcall void armciNodeInit(void);

	readonly int armci_nproc;

	message AddressMessage {
		pointer addresses[];
	};

	array [1D] ArmciVirtualProcessor {
		entry ArmciVirtualProcessor(CProxy_TCharm _thr_proxy);
		entry void getAddresses(AddressMessage *msg);
		entry void putData(pointer remote, int nbytes, char data[nbytes], int sourceVP);
		entry void putAck(int sourceVP);
		entry void putFromGet(pointer local, pointer remote, int nbytes, int sourceVP);
		entry void putDataFromGet(pointer remote, int nbytes, char data[nbytes]);
	};
};
