mainmodule pingpong {
  readonly CProxy_Main main_proxy;
  readonly CProxy_Block block_proxy;
  readonly int min_count;
  readonly int max_count;
  readonly int n_iters;
  readonly int warmup_iters;
  readonly bool validate;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void initDone();
    entry void testBegin(int count, bool zerocopy);
    entry void testEnd();
    entry [reductiontarget] void terminate();
  };

  group Block {
    entry Block();
    entry void init();
    entry void send(int count, bool zerocopy);
    entry void receiveReg(int count, double data[count]);
    entry void receiveZC(int count, nocopydevice double data[count]);
  };
};
