/* File: ParFUM_SA.ci
 * Authors: Nilesh Choudhury, Terry Wilmarth
 * 
 */

module ParFUM_SA {
  
  readonly CProxy_ParFUMShadowArray meshSA;
  
  message lockChunksMsg{
    int chkList[];
  };
  message adaptAdjMsg;
  
  array [1D] ParFUMShadowArray {
    entry ParFUMShadowArray(int s, int i);
    entry void setFemMesh(FEMMeshMsg *m);
    
    entry void lockRegionForRemote(RegionID regionID,int sharedIdxls[numSharedIdxls],int numSharedIdxls,adaptAdj elements[numElements],int numElements);
    entry void lockReply(int remoteChunk,RegionID regionID,bool success);
    entry void unlockForRemote(RegionID regionID);
    entry void unlockReply(int remoteChunk,RegionID regionID);

    entry [sync] adaptAdjMsg *remote_bulk_edge_bisect_2D(adaptAdj nbrElem, adaptAdj splitElem, int new_idxl, int n1_idxl, int n2_idxl, int partitionID);
    entry [sync] void remote_adaptAdj_replace(adaptAdj elem, adaptAdj oldElem, adaptAdj newElem);
    entry [sync] void remote_edgeAdj_replace(int remotePartID, adaptAdj adj, adaptAdj elem, adaptAdj splitElem, int n1_idxl, int n2_idxl);
    entry [sync] void remote_edgeAdj_add(int remotePartID, adaptAdj elem, adaptAdj splitElem, int n1_idxl, int n2_idxl);
    entry void recv_split_3D(int pos, int tableID, adaptAdj elem, adaptAdj splitElem);
    entry void handle_split_3D(int remotePartID, int pos, int tableID, adaptAdj elem, int n1_idxl, int n2_idxl);
    entry [sync,threaded] void recv_splits(int tableID, int expectedSplits);
    entry void update_asterisk_3D(int remotePartID, int i, adaptAdj elem, int numElemPairs, adaptAdj elemPairs[2*numElemPairs], int n1_idxl, int n2_idxl, int n5_idxl);
  }
  
};
