/* File: ParFUM_SA.ci
 * Authors: Nilesh Choudhury
 * 
 */

module ParFUM_SA {
  
  readonly CProxy_ParFUMShadowArray meshSA;
  
  message lockChunksMsg{
    int chkList[];
  };
  message adaptAdjMsg;
  
  array [1D] ParFUMShadowArray {
    entry ParFUMShadowArray(int s, int i);
    entry void setFemMesh(FEMMeshMsg *m);
    
    entry void lockRegionForRemote(RegionID regionID,int sharedIdxls[numSharedIdxls],int numSharedIdxls,adaptAdj elements[numElements],int numElements);
    entry void lockReply(int remoteChunk,RegionID regionID,bool success);
    entry void unlockForRemote(RegionID regionID);
    entry void unlockReply(int remoteChunk,RegionID regionID);

    entry [sync] adaptAdjMsg *remote_bulk_edge_bisect_2D(adaptAdj nbrElem, adaptAdj splitElem, int new_idxl, int n1_idxl, int n2_idxl, int partitionID);
    entry [sync] void remote_adaptAdj_replace(adaptAdj elem, adaptAdj oldElem, adaptAdj newElem);
  }
  
};
