mainmodule latency {
  readonly CProxy_Main main_proxy;
  readonly CProxy_Block block_proxy;
  readonly size_t min_size;
  readonly size_t max_size;
  readonly int n_iters_reg;
  readonly int n_iters_large;
  readonly int warmup_iters;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void initDone();
    entry void testBegin(size_t size);
    entry void testEnd();
  };

  group Block {
    entry Block();
    entry void init();
    entry void initRecv(CkDevicePersistent send_buf, CkDevicePersistent recv_buf);
    entry void send(size_t size);
    entry void recv();
  };
};
