class Harlow_Welch

sdagentry init(MSGINIT *msg)
{
  serial { initialize(); }
  forall[i](0:Z-1,1)
    serial { convdone[i] = FALSE; }
  forall[i](0:Z-1,1) {
    while(!convdone[i]) {
      serial {
        for (dir=0; dir<4; dir++) {
          m[i][dir] = copy_boundary(i,dir);
          SendMsgBranch(entry_no[dir],m[i][dir],nbr[i][dir]);
        }
      }
      when NORTH(BOUNDARY *north), SOUTH(BOUNDARY *south), 
           EAST(BOUNDARY *east), WEST(BOUNDARY *west) {
        serial {
          update(i, north, south, east, west);
          reduction(my_conv, i, CONVERGE, &mycid);
        }
      }
      when CONVERGE[i](CONV *conv)
        serial{convdone[i] = conv->done;}
    }
  }
  serial { print_results(); }
}

