mainmodule TypedReduction {
    readonly CProxy_Driver driverProxy;
    readonly int array_size;
    mainchare Driver {
        entry Driver(CkArgMsg*);
        entry void untyped_done(CkReductionMsg* msg);
        entry [reductiontarget] void typed_done(int x);
        entry [reductiontarget] void typed_array_done(int results[n], int n);
        entry [reductiontarget] void typed_array_done2(int x, int y, int z);
        entry [reductiontarget] void typed_array_done3(int n, double results[n]);
        entry [reductiontarget] void set_done(CkReductionMsg* msg);
        entry [reductiontarget] void tuple_reducer_done(CkReductionMsg* msg);
    }

    array [1d] Worker {
        entry Worker(void);
        entry void reduce(void);
        entry void reduce_array(void);
        entry void reduce_array_doubles(void);
        entry void reduce_set(void);
        entry void reduce_tuple(void);
    }
}
