mainmodule simple_get {

  readonly CProxy_main mainProxy;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone();
  };

  array [1D] Ping1 {
    entry Ping1(int size);
    entry void start();
    entry void getSenderDone();
    entry void getReceiverDone();
    entry void recvNcpyInfo(CkNcpyBuffer src1, CkNcpyBuffer src2, CkNcpyBuffer src3);
    entry void sendValidationData();
    entry void validateGetData(int iArr2[size], double dArr2[size], char cArr2[size], int size);
  };

};
