BUILD_GPU_MANAGER=$(shell CHARMINC=.; if test -f ./conv-config.sh; then . ./conv-config.sh; echo $$BUILD_CUDA; fi )

ifeq "$(BUILD_GPU_MANAGER)" "1"
hybridAPI: 
	   cd hybridAPI && make install

charm++: hybridAPI

.PHONY: hybridAPI
endif

$(L)/libconv-cplus-n.a: machine.c machine-dgram.c machine.h machine-smp.c machine-ibverbs.c conv-onesided.c immediate.c machine-recover.c machine-commthd-util.c $(CVHEADERS)

charmrun: sockRoutines.c sockRoutines.h ccs-server.c ccs-server.h sockRoutines-seq.o $(L)/libck.a $(CVLIBS)
	 cd charmrun-src ; $(MAKE) OPTS='$(OPTS) -Wno-error' -j1 
