mainmodule pingpong {
  readonly CProxy_main mainProxy;
  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone(void);
  };
  array [1D] Ping1 {
    entry Ping1();
    entry void start(int size);
    entry void freeBuffer();
    entry void recv_regSend(char msg[size], int size);
    entry void recv_zcpySend(nocopy char msg[size], int size);
    entry void recv_regSend_regRecv(char msg[size], int size);
    entry void recv_zcpySend_regRecv(nocopy char msg[size], int size);
    entry void recv_zcpySend_zcpyRecv(nocopy char msg[size], int size);
  };
};
