mainmodule jacobi3d {
  readonly CProxy_Main mainProxy;
  readonly int arrayDimX;
  readonly int arrayDimY;
  readonly int arrayDimZ;
  readonly int blockDimX;
  readonly int blockDimY;
  readonly int blockDimZ;
  readonly int torusDimX;
  readonly int torusDimY;
  readonly int torusDimZ;

  readonly int num_chare_x;
  readonly int num_chare_y;
  readonly int num_chare_z;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void report();
  };

  array [3D] Jacobi {
    // Normal Charm++ entry methods
    entry Jacobi(void);
    entry void begin_iteration(void);
    entry void ghostsFromLeft(int height, int width, double s[height*width]);
    entry void ghostsFromRight(int height, int width, double s[height*width]);
    entry void ghostsFromTop(int height, int width, double s[height*width]);
    entry void ghostsFromBottom(int height, int width, double s[height*width]);
    entry void ghostsFromFront(int height, int width, double s[height*width]);
    entry void ghostsFromBack(int height, int width, double s[height*width]);
  };

  group JacobiMap : CkArrayMap {
    entry JacobiMap(int x, int y, int z, int tx, int ty, int tz);
  };

};
