/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile$
 *	$Author$	$Locker$		$State$
 *	$Revision$	$Date$
 *
 ***************************************************************************
 * DESCRIPTION:
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log$
 * Revision 1.1  1995-06-13 11:32:16  jyelon
 * Initial revision
 *
# Revision 1.1  1995/06/13  10:06:34  jyelon
# Initial revision
#
 * Revision 1.1  1994/10/17  15:55:00  brunner
 * Initial revision
 *
 ***************************************************************************/

interface module Cache {

	Create();
	Find();

}
