interface module PG {
   CreateRootGroup() ;      /* Use this when in CharmInit,               */
   CreateRootGroupMsg() ;   /* otherwise, use this (only call from 1 pe) */
   Partition() ;
   Multicast() ;
   Synchronize() ;
   PgMySpanTreeParent() ;   /* These functions are supplied to allow the   */
   PgMyNumSpanTreeChildren() ;/* user program (or other libraries) to deter- */
   PgMySpanTreeChildren() ; /* mine the structure of the span tree built   */
   PgGroupSize() ;
   PgMyRank() ;
   message {} CREATE_ROOT ;
   message {ChareNumType rootBocNum ;} ROOT_GROUP_CREATED ;
   message {int newGid ;} PARTITION_CREATED ;
}
