# Jacobi3D Performance Benchmarking
# Block size 512 x 512 x 256
# Iteration 1
$ jsrun -n96 -a1 -c7 -g1 -K3 -r6 ./jacobi3d-e -X 6144 -Y 4096 -Z 2048 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 7 +pemap L0-168:4
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 96 processes, 7 worker threads (PEs) + 0 comm threads per process, 672 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 96 processes, 7 worker threads (PEs) + 0 comm threads per process, 672 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 96 processes, 7 worker threads (PEs) + 0 comm threads per process, 672 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0-168:4
Charm++> Running on 16 hosts (2 sockets x 3 cores x 4 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.039 seconds.
HAPI> Config: 1 device(s) per process, 7 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 6144 x 4096 x 2048, Block: 512 x 512 x 256, Chares: 12 x 8 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 4.078 s
Total time: 3.823 s
Average iteration time: 38229.368 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n96 -a1 -c7 -g1 -K3 -r6 ./jacobi3d-e -X 6144 -Y 4096 -Z 2048 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 7 +pemap L0-168:4
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 96 processes, 7 worker threads (PEs) + 0 comm threads per process, 672 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 96 processes, 7 worker threads (PEs) + 0 comm threads per process, 672 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
User defined signal 2
ERROR:  One or more process (first noticed rank 64) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 277458: <jacobi3d-p7-e-n16> in cluster <summit> Exited

Job <jacobi3d-p7-e-n16> was submitted from host <batch5> by user <jchoi> in cluster <summit> at Thu Aug 13 00:33:41 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <jchoi> in cluster <summit> at Thu Aug 13 01:16:50 2020
                            <42*f10n11>
                            <42*f10n12>
                            <42*f10n13>
                            <42*f10n14>
                            <42*f10n15>
                            <42*f10n16>
                            <42*f10n17>
                            <42*f10n18>
                            <42*f11n01>
                            <42*f11n02>
                            <42*f11n03>
                            <42*f11n04>
                            <42*f11n05>
                            <42*f11n06>
                            <42*f11n07>
                            <42*f11n08>
</ccs/home/jchoi> was used as the home directory.
</ccs/home/jchoi/work/charm/examples/charm++/cuda/gpudirect/jacobi3d/scripts/summit> was used as the working directory.
Started at Thu Aug 13 01:16:50 2020
Terminated at Thu Aug 13 01:27:19 2020
Results reported at Thu Aug 13 01:27:19 2020

The output (if any) is above this job summary.

