# Jacobi3D Performance Benchmarking
# Block size 512 x 512 x 256
# Iteration 1
$ jsrun -n384 -a1 -c7 -g1 -K3 -r6 ./jacobi3d-e -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 7 +pemap L0-168:4
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 7 worker threads (PEs) + 0 comm threads per process, 2688 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
User defined signal 2
ERROR:  One or more process (first noticed rank 286) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 277460: <jacobi3d-p7-e-n64> in cluster <summit> Exited

Job <jacobi3d-p7-e-n64> was submitted from host <batch5> by user <jchoi> in cluster <summit> at Thu Aug 13 00:34:07 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <jchoi> in cluster <summit> at Thu Aug 13 01:17:15 2020
                            <42*c28n11>
                            <42*c28n13>
                            <42*c28n14>
                            <42*c28n15>
                            <42*c28n16>
                            <42*c28n17>
                            <42*c28n18>
                            <42*c29n01>
                            <42*c29n02>
                            <42*c29n03>
                            <42*c29n04>
                            <42*c29n05>
                            <42*c29n06>
                            <42*c29n07>
                            <42*c29n08>
                            <42*c29n09>
                            <42*c29n10>
                            <42*c29n11>
                            <42*c30n02>
                            <42*c30n03>
                            <42*c30n04>
                            <42*c30n05>
                            <42*c31n09>
                            <42*c31n10>
                            <42*c31n11>
                            <42*c31n12>
                            <42*c31n13>
                            <42*c31n14>
                            <42*c31n15>
                            <42*c31n16>
                            <42*c31n17>
                            <42*c31n18>
                            <42*c32n02>
                            <42*c32n03>
                            <42*c32n04>
                            <42*c32n05>
                            <42*c32n06>
                            <42*c32n07>
                            <42*c32n08>
                            <42*c32n09>
                            <42*c32n10>
                            <42*c32n11>
                            <42*c32n12>
                            <42*c32n13>
                            <42*c32n14>
                            <42*c32n15>
                            <42*c32n16>
                            <42*c32n17>
                            <42*c32n18>
                            <42*c33n01>
                            <42*c33n02>
                            <42*c33n03>
                            <42*c33n04>
                            <42*c33n05>
                            <42*c33n06>
                            <42*c33n07>
                            <42*c33n08>
                            <42*c33n09>
                            <42*c33n10>
                            <42*c33n11>
                            <42*c33n12>
                            <42*c33n13>
                            <42*c33n14>
                            <42*e29n05>
</ccs/home/jchoi> was used as the home directory.
</ccs/home/jchoi/work/charm/examples/charm++/cuda/gpudirect/jacobi3d/scripts/summit> was used as the working directory.
Started at Thu Aug 13 01:17:15 2020
Terminated at Thu Aug 13 01:27:45 2020
Results reported at Thu Aug 13 01:27:45 2020

The output (if any) is above this job summary.

