# Jacobi3D Performance Benchmarking
# Block size 1024 x 1024 x 512
# Iteration 1
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 1024 -y 1024 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 1024 x 1024 x 512, Chares: 12 x 8 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.851 s
Total time: 3.700 s
Average iteration time: 37002.900 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 1024 -y 1024 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 1024 x 1024 x 512, Chares: 12 x 8 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.877 s
Total time: 3.702 s
Average iteration time: 37022.884 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 1024 -y 1024 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 1024 x 1024 x 512, Chares: 12 x 8 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.634 s
Total time: 3.721 s
Average iteration time: 37214.237 us
[Partition 0][Node 0] End of program
# Block size 1024 x 512 x 512
# Iteration 1
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 1024 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 1024 x 512 x 512, Chares: 12 x 16 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.712 s
Total time: 2.653 s
Average iteration time: 26531.132 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 1024 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 1024 x 512 x 512, Chares: 12 x 16 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.816 s
Total time: 2.534 s
Average iteration time: 25335.063 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 1024 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 1024 x 512 x 512, Chares: 12 x 16 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.780 s
Total time: 2.516 s
Average iteration time: 25155.573 us
[Partition 0][Node 0] End of program
# Block size 512 x 512 x 512
# Iteration 1
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 512 x 512, Chares: 24 x 16 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.882 s
Total time: 2.752 s
Average iteration time: 27524.197 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 512 x 512, Chares: 24 x 16 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.702 s
Total time: 2.764 s
Average iteration time: 27636.245 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 512 x 512, Chares: 24 x 16 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.678 s
Total time: 2.709 s
Average iteration time: 27087.939 us
[Partition 0][Node 0] End of program
# Block size 512 x 512 x 256
# Iteration 1
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 512 x 256, Chares: 24 x 16 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.847 s
Total time: 3.380 s
Average iteration time: 33798.541 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 512 x 256, Chares: 24 x 16 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.822 s
Total time: 3.363 s
Average iteration time: 33632.772 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 512 x 256, Chares: 24 x 16 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.970 s
Total time: 3.381 s
Average iteration time: 33812.487 us
[Partition 0][Node 0] End of program
# Block size 512 x 256 x 256
# Iteration 1
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 256 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 256 x 256, Chares: 24 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.887 s
Total time: 4.044 s
Average iteration time: 40437.085 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 256 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 256 x 256, Chares: 24 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.934 s
Total time: 4.053 s
Average iteration time: 40532.505 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n384 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-c -X 12288 -Y 8192 -Z 2048 -x 512 -y 256 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 384 processes, 1 worker threads (PEs) + 0 comm threads per process, 384 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-407-g331b884
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 64 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 12288 x 8192 x 2048, Block: 512 x 256 x 256, Chares: 24 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.978 s
Total time: 4.037 s
Average iteration time: 40367.396 us
[Partition 0][Node 0] End of program

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 277400: <jacobi3d-c-n64> in cluster <summit> Done

Job <jacobi3d-c-n64> was submitted from host <login4> by user <jchoi> in cluster <summit> at Wed Aug 12 23:39:56 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <jchoi> in cluster <summit> at Thu Aug 13 00:20:21 2020
                            <42*b05n10>
                            <42*b05n11>
                            <42*b05n12>
                            <42*b05n13>
                            <42*b05n14>
                            <42*b05n16>
                            <42*b05n17>
                            <42*b05n18>
                            <42*b06n01>
                            <42*b06n02>
                            <42*b06n03>
                            <42*b06n04>
                            <42*b06n05>
                            <42*b06n06>
                            <42*b06n07>
                            <42*b06n08>
                            <42*b11n15>
                            <42*b11n16>
                            <42*b11n17>
                            <42*b11n18>
                            <42*b12n01>
                            <42*b12n02>
                            <42*b12n03>
                            <42*b12n04>
                            <42*b12n05>
                            <42*b12n06>
                            <42*b12n07>
                            <42*b12n08>
                            <42*b12n09>
                            <42*b12n10>
                            <42*b12n11>
                            <42*b12n12>
                            <42*b12n13>
                            <42*b12n14>
                            <42*b12n15>
                            <42*b12n16>
                            <42*b12n17>
                            <42*b12n18>
                            <42*b13n01>
                            <42*b13n02>
                            <42*b13n03>
                            <42*b13n04>
                            <42*b13n05>
                            <42*b13n06>
                            <42*b13n07>
                            <42*b13n08>
                            <42*b13n09>
                            <42*b13n10>
                            <42*b13n11>
                            <42*b13n12>
                            <42*b13n13>
                            <42*b13n14>
                            <42*b13n15>
                            <42*b13n16>
                            <42*b13n17>
                            <42*b13n18>
                            <42*b14n01>
                            <42*b14n02>
                            <42*b14n03>
                            <42*b14n04>
                            <42*b14n05>
                            <42*b14n06>
                            <42*b14n07>
                            <42*b14n08>
</ccs/home/jchoi> was used as the home directory.
</ccs/home/jchoi/work/charm/examples/charm++/cuda/gpudirect/jacobi3d/scripts/summit> was used as the working directory.
Started at Thu Aug 13 00:20:21 2020
Terminated at Thu Aug 13 00:23:09 2020
Results reported at Thu Aug 13 00:23:09 2020

The output (if any) is above this job summary.

