# Jacobi3D Performance Benchmarking
# Block size 512 x 512 x 256
# Iteration 1
$ jsrun -n24 -a1 -c7 -g1 -K3 -r6 ./jacobi3d-e -X 6144 -Y 2048 -Z 1024 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 7 +pemap L0-168:4
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 24 processes, 7 worker threads (PEs) + 0 comm threads per process, 168 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 24 processes, 7 worker threads (PEs) + 0 comm threads per process, 168 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0-168:4
Charm++> Running on 4 hosts (2 sockets x 3 cores x 4 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.024 seconds.
HAPI> Config: 1 device(s) per process, 7 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 6144 x 2048 x 1024, Block: 512 x 512 x 256, Chares: 12 x 4 x 4, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 3.368 s
Total time: 2.957 s
Average iteration time: 29567.170 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n24 -a1 -c7 -g1 -K3 -r6 ./jacobi3d-e -X 6144 -Y 2048 -Z 1024 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 7 +pemap L0-168:4
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 24 processes, 7 worker threads (PEs) + 0 comm threads per process, 168 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 24 processes, 7 worker threads (PEs) + 0 comm threads per process, 168 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
User defined signal 2
ERROR:  One or more process (first noticed rank 18) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 277454: <jacobi3d-p7-e-n4> in cluster <summit> Exited

Job <jacobi3d-p7-e-n4> was submitted from host <batch5> by user <jchoi> in cluster <summit> at Thu Aug 13 00:32:30 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <jchoi> in cluster <summit> at Thu Aug 13 01:16:36 2020
                            <42*f08n11>
                            <42*f08n12>
                            <42*f08n13>
                            <42*f08n14>
</ccs/home/jchoi> was used as the home directory.
</ccs/home/jchoi/work/charm/examples/charm++/cuda/gpudirect/jacobi3d/scripts/summit> was used as the working directory.
Started at Thu Aug 13 01:16:36 2020
Terminated at Thu Aug 13 01:27:03 2020
Results reported at Thu Aug 13 01:27:03 2020

The output (if any) is above this job summary.

