# Jacobi3D Performance Benchmarking
# Block size 1024 x 1024 x 512
# Iteration 1
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 1024 -y 1024 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 1024 x 1024 x 512, Chares: 24 x 16 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.891 s
Total time: 3.690 s
Average iteration time: 36901.729 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 1024 -y 1024 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 1024 x 1024 x 512, Chares: 24 x 16 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.956 s
Total time: 3.707 s
Average iteration time: 37069.608 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 1024 -y 1024 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 1024 x 1024 x 512, Chares: 24 x 16 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.731 s
Total time: 3.694 s
Average iteration time: 36936.760 us
[Partition 0][Node 0] End of program
# Block size 1024 x 512 x 512
# Iteration 1
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 1024 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 1024 x 512 x 512, Chares: 24 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 3.251 s
Total time: 2.625 s
Average iteration time: 26254.768 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 1024 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 1024 x 512 x 512, Chares: 24 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.766 s
Total time: 2.659 s
Average iteration time: 26590.636 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 1024 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 1024 x 512 x 512, Chares: 24 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.920 s
Total time: 2.680 s
Average iteration time: 26799.297 us
[Partition 0][Node 0] End of program
# Block size 512 x 512 x 512
# Iteration 1
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 512 x 512, Chares: 48 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.908 s
Total time: 2.915 s
Average iteration time: 29148.645 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 512 x 512, Chares: 48 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.872 s
Total time: 2.874 s
Average iteration time: 28738.023 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 512 -z 512 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 512 x 512, Chares: 48 x 32 x 8, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.769 s
Total time: 2.888 s
Average iteration time: 28876.115 us
[Partition 0][Node 0] End of program
# Block size 512 x 512 x 256
# Iteration 1
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 512 x 256, Chares: 48 x 32 x 16, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.834 s
Total time: 3.541 s
Average iteration time: 35407.973 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 512 x 256, Chares: 48 x 32 x 16, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 3.052 s
Total time: 3.537 s
Average iteration time: 35367.749 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 512 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 512 x 256, Chares: 48 x 32 x 16, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.885 s
Total time: 3.531 s
Average iteration time: 35311.718 us
[Partition 0][Node 0] End of program
# Block size 512 x 256 x 256
# Iteration 1
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 256 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 256 x 256, Chares: 48 x 64 x 16, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 3.058 s
Total time: 4.712 s
Average iteration time: 47118.652 us
[Partition 0][Node 0] End of program
# Iteration 2
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 256 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 256 x 256, Chares: 48 x 64 x 16, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 2.996 s
Total time: 4.715 s
Average iteration time: 47151.955 us
[Partition 0][Node 0] End of program
# Iteration 3
$ jsrun -n3072 -a1 -c1 -g1 -K3 -r6 ./jacobi3d-e -X 24576 -Y 16384 -Z 4096 -x 512 -y 256 -z 256 -w 10 -i 100 +ppn 1 +pemap L0,4,8,84,88,92
Choosing optimized barrier algorithm name I0:MultiLeaderBarrier:SHMEM:P2P
Charm++> Running in SMP mode: 3072 processes, 1 worker threads (PEs) + 0 comm threads per process, 3072 PEs total
Charm++> There's no comm. thread. Work threads both send and receive messages
Converse/Charm++ Commit ID: v6.11.0-devel-397-g5f3ed94
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map (logical indices): 0,4,8,84,88,92
Charm++> Running on 512 hosts (2 sockets x 0 cores x 4 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
HAPI> Config: 1 device(s) per process, 1 PE(s) per device, 6 device(s) per host
HAPI> Enabling P2P access between devices

[CUDA 2D Jacobi example]
Grid: 24576 x 16384 x 4096, Block: 512 x 256 x 256, Chares: 48 x 64 x 16, Iterations: 100, Warm-up: 10, Bulk-synchronous: 0, Zerocopy: 0, Print: 0

Init time: 3.147 s
Total time: 4.748 s
Average iteration time: 47478.579 us
[Partition 0][Node 0] End of program

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 277411: <jacobi3d-e-n512> in cluster <summit> Done

Job <jacobi3d-e-n512> was submitted from host <login4> by user <jchoi> in cluster <summit> at Wed Aug 12 23:42:01 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <jchoi> in cluster <summit> at Thu Aug 13 01:16:11 2020
                            <42*c33n15>
                            <42*c33n16>
                            <42*c33n17>
                            <42*c33n18>
                            <42*c34n01>
                            <42*c34n02>
                            <42*c34n03>
                            <42*c34n04>
                            <42*c34n05>
                            <42*c34n06>
                            <42*c34n07>
                            <42*c34n08>
                            <42*c34n09>
                            <42*c34n10>
                            <42*c34n11>
                            <42*c34n12>
                            <42*c34n13>
                            <42*c34n14>
                            <42*c34n15>
                            <42*c34n16>
                            <42*c34n17>
                            <42*c34n18>
                            <42*c35n01>
                            <42*c35n02>
                            <42*c35n03>
                            <42*c35n04>
                            <42*c35n05>
                            <42*c35n06>
                            <42*c35n07>
                            <42*c35n08>
                            <42*c35n09>
                            <42*c35n10>
                            <42*c35n11>
                            <42*c35n12>
                            <42*c35n13>
                            <42*c35n14>
                            <42*c35n15>
                            <42*c35n16>
                            <42*c35n17>
                            <42*c35n18>
                            <42*c36n01>
                            <42*c36n02>
                            <42*c36n03>
                            <42*c36n04>
                            <42*c36n05>
                            <42*c36n06>
                            <42*c36n07>
                            <42*c36n08>
                            <42*c36n09>
                            <42*c36n10>
                            <42*c36n11>
                            <42*c36n12>
                            <42*c36n13>
                            <42*c36n14>
                            <42*c36n15>
                            <42*c36n16>
                            <42*c36n17>
                            <42*c36n18>
                            <42*d01n10>
                            <42*d01n11>
                            <42*d01n12>
                            <42*d01n13>
                            <42*d01n14>
                            <42*d01n15>
                            <42*d01n16>
                            <42*d01n17>
                            <42*d01n18>
                            <42*d01n03>
                            <42*d01n04>
                            <42*d01n05>
                            <42*d01n06>
                            <42*d01n07>
                            <42*d01n08>
                            <42*d01n09>
                            <42*d02n01>
                            <42*d02n02>
                            <42*d02n03>
                            <42*d02n04>
                            <42*d02n05>
                            <42*d02n06>
                            <42*d02n07>
                            <42*d02n08>
                            <42*d02n09>
                            <42*d02n10>
                            <42*d02n11>
                            <42*d02n12>
                            <42*d02n13>
                            <42*d02n14>
                            <42*d02n15>
                            <42*d02n16>
                            <42*d02n17>
                            <42*d02n18>
                            <42*d03n01>
                            <42*d03n02>
                            <42*d03n03>
                            <42*d03n04>
                            <42*d03n05>
                            <42*d03n06>
                            <42*d03n07>
                            <42*d04n01>
                            <42*d04n02>
                            <42*d04n03>
                            <42*d04n04>
                            <42*d04n05>
                            <42*d04n06>
                            <42*d04n07>
                            <42*d04n08>
                            <42*d04n09>
                            <42*d04n10>
                            <42*d04n11>
                            <42*d04n12>
                            <42*d04n13>
                            <42*d04n14>
                            <42*d04n15>
                            <42*d04n16>
                            <42*d04n17>
                            <42*d04n18>
                            <42*d05n01>
                            <42*d05n02>
                            <42*d05n03>
                            <42*d05n04>
                            <42*d05n05>
                            <42*d05n06>
                            <42*d05n07>
                            <42*d05n08>
                            <42*d05n09>
                            <42*d05n10>
                            <42*d05n11>
                            <42*d05n12>
                            <42*d05n13>
                            <42*d05n14>
                            <42*d05n15>
                            <42*d05n16>
                            <42*d05n17>
                            <42*d05n18>
                            <42*d06n01>
                            <42*d06n02>
                            <42*d06n03>
                            <42*d06n04>
                            <42*d06n05>
                            <42*d06n06>
                            <42*d06n07>
                            <42*d06n08>
                            <42*d06n09>
                            <42*d06n10>
                            <42*d06n11>
                            <42*d06n12>
                            <42*d06n13>
                            <42*d09n14>
                            <42*d10n05>
                            <42*d10n06>
                            <42*d10n07>
                            <42*d10n08>
                            <42*d10n09>
                            <42*d10n10>
                            <42*d10n11>
                            <42*d10n12>
                            <42*d10n13>
                            <42*d10n14>
                            <42*d10n15>
                            <42*d10n16>
                            <42*d10n17>
                            <42*d10n18>
                            <42*d11n01>
                            <42*d11n02>
                            <42*d11n03>
                            <42*d11n04>
                            <42*d11n05>
                            <42*d11n06>
                            <42*d11n07>
                            <42*d11n08>
                            <42*d11n09>
                            <42*d11n10>
                            <42*d11n11>
                            <42*d11n12>
                            <42*d11n13>
                            <42*d12n04>
                            <42*d12n07>
                            <42*d12n08>
                            <42*d12n09>
                            <42*d12n10>
                            <42*d12n12>
                            <42*d12n13>
                            <42*d12n14>
                            <42*d12n15>
                            <42*d12n16>
                            <42*d12n17>
                            <42*d13n05>
                            <42*d13n06>
                            <42*d16n11>
                            <42*d16n12>
                            <42*d16n13>
                            <42*d16n14>
                            <42*d16n15>
                            <42*d16n16>
                            <42*d16n17>
                            <42*d16n18>
                            <42*d17n01>
                            <42*d17n02>
                            <42*d17n03>
                            <42*d17n04>
                            <42*d17n05>
                            <42*d17n06>
                            <42*d17n07>
                            <42*d17n08>
                            <42*d17n09>
                            <42*d17n10>
                            <42*d17n11>
                            <42*d17n12>
                            <42*d17n13>
                            <42*d17n14>
                            <42*d17n15>
                            <42*d17n16>
                            <42*d17n17>
                            <42*d17n18>
                            <42*d19n01>
                            <42*d19n02>
                            <42*d19n03>
                            <42*d19n04>
                            <42*d19n05>
                            <42*d19n06>
                            <42*d19n07>
                            <42*d19n08>
                            <42*d19n09>
                            <42*d19n10>
                            <42*d19n11>
                            <42*d19n12>
                            <42*d19n13>
                            <42*d19n14>
                            <42*d19n15>
                            <42*d19n16>
                            <42*d19n17>
                            <42*d19n18>
                            <42*d20n01>
                            <42*d20n02>
                            <42*d20n03>
                            <42*d20n04>
                            <42*d20n05>
                            <42*d20n06>
                            <42*d20n07>
                            <42*d20n08>
                            <42*d20n09>
                            <42*d20n10>
                            <42*d20n11>
                            <42*d20n12>
                            <42*d20n13>
                            <42*d20n14>
                            <42*d20n15>
                            <42*d20n16>
                            <42*d20n17>
                            <42*d20n18>
                            <42*d21n01>
                            <42*d21n13>
                            <42*d21n14>
                            <42*d21n15>
                            <42*d23n02>
                            <42*d23n03>
                            <42*d23n04>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d23n08>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d23n12>
                            <42*d23n13>
                            <42*d23n14>
                            <42*d23n15>
                            <42*d23n16>
                            <42*d23n17>
                            <42*d23n18>
                            <42*d24n01>
                            <42*d24n02>
                            <42*d24n03>
                            <42*d24n04>
                            <42*d24n05>
                            <42*d24n06>
                            <42*d24n07>
                            <42*d24n08>
                            <42*d24n09>
                            <42*d24n10>
                            <42*d24n11>
                            <42*d24n12>
                            <42*d24n13>
                            <42*d24n14>
                            <42*d24n15>
                            <42*d24n16>
                            <42*d24n17>
                            <42*d24n18>
                            <42*d25n01>
                            <42*d25n02>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
                            <42*d31n10>
                            <42*d31n11>
                            <42*d31n12>
                            <42*d31n13>
                            <42*d31n14>
                            <42*d31n15>
                            <42*d31n16>
                            <42*d31n17>
                            <42*d31n18>
                            <42*d32n01>
                            <42*d32n02>
                            <42*d32n03>
                            <42*d32n04>
                            <42*d32n05>
                            <42*d32n06>
                            <42*d32n07>
                            <42*d32n08>
                            <42*d32n09>
                            <42*d32n11>
                            <42*d32n12>
                            <42*d32n13>
                            <42*d32n14>
                            <42*d32n15>
                            <42*d32n16>
                            <42*d32n17>
                            <42*d32n18>
                            <42*d34n10>
                            <42*d34n11>
                            <42*d34n12>
                            <42*d34n13>
                            <42*d34n14>
                            <42*d34n15>
                            <42*d34n16>
                            <42*d34n17>
                            <42*d34n18>
                            <42*d34n01>
                            <42*d34n02>
                            <42*d34n03>
                            <42*d34n04>
                            <42*d34n05>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n16>
                            <42*d36n01>
                            <42*d36n02>
                            <42*d36n04>
                            <42*d36n05>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e02n06>
                            <42*e02n07>
                            <42*e02n08>
                            <42*e02n09>
                            <42*e02n10>
                            <42*e02n11>
                            <42*e02n12>
                            <42*e02n13>
                            <42*e02n14>
                            <42*e02n15>
                            <42*e02n16>
                            <42*e02n17>
                            <42*e02n18>
                            <42*e03n01>
                            <42*e03n02>
                            <42*e03n03>
                            <42*e03n04>
                            <42*e03n05>
                            <42*e03n06>
                            <42*e03n07>
                            <42*e03n08>
                            <42*e03n09>
                            <42*e03n10>
                            <42*e03n11>
                            <42*e03n12>
                            <42*e03n13>
                            <42*e03n14>
                            <42*e03n15>
                            <42*e03n16>
                            <42*e03n17>
                            <42*e03n18>
                            <42*e04n01>
                            <42*e04n02>
                            <42*e04n03>
                            <42*e04n04>
                            <42*e05n14>
                            <42*e06n03>
                            <42*e06n04>
                            <42*e06n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e07n18>
                            <42*e08n01>
                            <42*e08n02>
                            <42*e08n03>
                            <42*e08n04>
                            <42*e08n05>
                            <42*e08n06>
                            <42*e08n07>
                            <42*e08n08>
                            <42*e08n10>
                            <42*e08n11>
                            <42*e08n12>
                            <42*e09n01>
                            <42*e09n08>
                            <42*e09n09>
                            <42*e09n10>
                            <42*e09n11>
                            <42*e09n12>
                            <42*e09n13>
                            <42*e09n14>
                            <42*e09n15>
                            <42*e09n16>
                            <42*e09n17>
                            <42*e09n18>
                            <42*e10n01>
                            <42*e10n02>
                            <42*e10n03>
                            <42*e10n04>
                            <42*e10n05>
                            <42*e10n06>
                            <42*e10n07>
                            <42*e10n08>
                            <42*e10n09>
                            <42*e10n10>
                            <42*e10n11>
                            <42*e10n12>
                            <42*e10n13>
                            <42*e10n14>
                            <42*e10n15>
                            <42*e10n16>
                            <42*e10n17>
                            <42*e10n18>
                            <42*e11n08>
                            <42*e11n10>
                            <42*e11n11>
                            <42*e11n12>
                            <42*e30n17>
                            <42*f04n03>
                            <42*f04n06>
                            <42*f04n07>
                            <42*f04n08>
                            <42*f04n09>
                            <42*f04n10>
                            <42*f04n11>
                            <42*f04n12>
                            <42*f04n13>
                            <42*f04n14>
                            <42*f04n15>
                            <42*f04n16>
                            <42*f04n17>
                            <42*f04n18>
                            <42*f05n01>
                            <42*f05n02>
                            <42*f05n03>
                            <42*f05n04>
                            <42*f05n05>
                            <42*f05n06>
                            <42*f07n16>
                            <42*f07n17>
                            <42*f07n18>
                            <42*f08n01>
                            <42*f08n02>
                            <42*f08n03>
                            <42*f08n04>
                            <42*f08n05>
                            <42*f08n06>
                            <42*f08n07>
                            <42*f08n08>
</ccs/home/jchoi> was used as the home directory.
</ccs/home/jchoi/work/charm/examples/charm++/cuda/gpudirect/jacobi3d/scripts/summit> was used as the working directory.
Started at Thu Aug 13 01:16:11 2020
Terminated at Thu Aug 13 01:19:40 2020
Results reported at Thu Aug 13 01:19:40 2020

The output (if any) is above this job summary.

