module CkIO {

  namespace Ck { namespace IO {
      message FileReadyMsg;
      message SessionReadyMsg;
      message SessionCommitMsg;
    }
  }

  include "ckio.h";

  namespace Ck { namespace IO {
      namespace impl {
        readonly CProxy_Director director;

        mainchare Director
        {
          entry Director(CkArgMsg *);

          /// Serialize setting up each file through this chare, so that all PEs
          /// have the same sequence
          entry void openFile(std::string name, CkCallback opened, Options opts);

          entry void prepareWriteSession(FileToken file, size_t bytes, size_t offset,
                                         CkCallback ready, CkCallback complete);
          entry void close(FileToken token, CkCallback closed);
        }

        group Manager // : CkArrayMap
        {
          entry Manager();
          entry void openFile(FileToken token, std::string name,
                              CkCallback opened, Options opts);
          entry void close(FileToken token, CkCallback closed);
        };

        array [1D] WriteSession
        {
          entry WriteSession(FileToken file, size_t offset, size_t bytes,
                             CkCallback complete);
          entry void forwardData(const char data[bytes], size_t bytes, size_t offset);
          entry void syncData();
        };
      }
    }
  }
}
