module CkIO {

  namespace Ck { namespace IO {
      message FileReadyMsg;
      message SessionReadyMsg;
      message SessionCommitMsg;
    }
  }

  initnode _registerCkIO_impl();
};

module CkIO_impl {
  include "ckio.h";

  namespace Ck { namespace IO {
      namespace impl {
        readonly CProxy_Director director;

        mainchare Director
        {
          entry Director(CkArgMsg *);

          /// Serialize setting up each file through this chare, so that all PEs
          /// have the same sequence
          entry void openFile(std::string name, CkCallback opened, Options opts);
          entry [reductiontarget] void fileOpened(FileToken file);

          entry void prepareWriteSession(FileToken file, size_t bytes, size_t offset,
                                         CkCallback ready, CkCallback complete);
          entry void close(FileToken token, CkCallback closed);
        }

        group Manager
        {
          entry Manager();
          entry void run() {
            while (true) {
              case {
                when openFile[opnum](unsigned int opnum_,
                                     FileToken token, std::string name, Options opts)
                  serial { doOpenFile(token, name, opts); }
                when close[opnum](unsigned int opnum_, FileToken token, CkCallback closed)
                  serial { doClose(token, closed); }
              }
              serial { opnum++; }
            }
          };
          entry void openFile(unsigned int opnum,
                              FileToken token, std::string name, Options opts);
          entry void close(unsigned int opnum, FileToken token, CkCallback closed);
        };

        array [1D] WriteSession
        {
          entry WriteSession(FileToken file, size_t offset, size_t bytes,
                             CkCallback complete);
          entry void forwardData(const char data[bytes], size_t bytes, size_t offset);
          entry void syncData();
        };

        group Map : CkArrayMap
        {
          entry Map();
        };
      }
    }
  }
}
