module CkIO {

  namespace Ck { namespace IO {
      message FileReadyMsg;
      message SessionReadyMsg;
      message SessionCommitMsg;
      message ReadCompleteMsg{
		char data[];
      }; // used by the read() CkCallback 
    }
  }

  initnode _registerCkIO_impl();
};

module CkIO_impl {
  include "ckio.h";

  namespace Ck { namespace IO {
      namespace impl {
        readonly CProxy_Director director;

        mainchare [migratable] Director
        {
          entry Director(CkArgMsg *);

          /// Serialize setting up each file through this chare, so that all PEs
          /// have the same sequence
          entry void openFile(std::string name, CkCallback opened, Options opts);
          entry [reductiontarget] void fileOpened(FileToken file);
          entry [reductiontarget] void sessionComplete(FileToken file);
	  // facilitates all of the read calls that will happen
	  
	  entry void read(Session session, size_t bytes, size_t offset, CkCallback after_read);
	// this method is called by the read function by the user in order to get data
/*
	  entry void serveReadRequest(Session session, size_t bytes, size_t offset, CkCallback after_read){
		serial {
			
		}

	  };
 */       
	// the method used by the director which is used to close a readsession
	  entry void closeReadSession(Session, CkCallback);

	  entry void prepareReadSession(FileToken file, size_t bytes, size_t offset, CkCallback ready){ // the director sets up a read session
		serial {
			prepareReadSessionHelper(file, bytes, offset, ready);
		}
		when sessionReady[files[file].sessionID](CkReductionMsg* m) serial { // after the ReadSession chare array is set up, invoke the ready callback
			delete m;
			ready.send(new SessionReadyMsg(Session(file, bytes, offset, files[file].read_session)));
		}
	  };
          entry void prepareWriteSession(FileToken file, size_t bytes, size_t offset,
                                         CkCallback ready, CkCallback complete) {
            serial {
              prepareWriteSession_helper(file, bytes, offset, ready, complete);
            }
            when sessionReady[files[file].sessionID](CkReductionMsg *m) serial {
              delete m;
              ready.send(new SessionReadyMsg(Session(file, bytes, offset,
                                                     files[file].session)));
            }
          };
          entry void prepareWriteSession(FileToken file, size_t bytes, size_t offset,
                                         CkCallback ready, const char commitData[commitBytes],
                                         size_t commitBytes, size_t commitOffset,
                                         CkCallback complete) {
            serial {
              CkCallback committed(CkIndex_Director::sessionDone(NULL), thisProxy);
              committed.setRefnum(++sessionID);
              prepareWriteSession_helper(file, bytes, offset, ready, committed);
            }
            when sessionReady[files[file].sessionID](CkReductionMsg *m) serial {
              delete m;
              ready.send(new SessionReadyMsg(Session(file, bytes, offset,
                                                     files[file].session)));
            }
            when sessionDone[files[file].sessionID](CkReductionMsg *m) serial {
              delete m;
              impl::FileInfo* info = CkpvAccess(manager)->get(file);
              CmiInt8 ret = CmiPwrite(info->fd, commitData, commitBytes, commitOffset);
              if (ret != commitBytes)
                fatalError("Commit write failed", info->name);
              complete.send(CkReductionMsg::buildNew(0, NULL, CkReduction::nop));
            }
          };
          entry void sessionReady(CkReductionMsg *);
          entry void sessionDone(CkReductionMsg *);
          entry void close(FileToken token, CkCallback closed);
        }

        group [migratable] Manager
        {
          entry Manager();
          entry void run() {
            while (true) {
              case {
                when openFile[opnum](unsigned int opnum_,
                                     FileToken token, std::string name, Options opts)
                  serial { prepareFile(token, name, opts); }
                when close[opnum](unsigned int opnum_, FileToken token, CkCallback closed)
                  serial { doClose(token, closed); }
              }
              serial { opnum++; }
            }
          };
          entry void openFile(unsigned int opnum,
                              FileToken token, std::string name, Options opts);
          entry void close(unsigned int opnum, FileToken token, CkCallback closed);
        };

        array [1D] WriteSession
        {
          entry WriteSession(FileToken file, size_t offset, size_t bytes);
          entry void forwardData(const char data[bytes], size_t bytes, size_t offset);
          entry void syncData();
        };
	
	// class tht will be used to assemble a specific read call
	chare ReadAssembler {
		 // stores the parameters of the read call it is tasked with building
		entry ReadAssembler(Session session, size_t bytes, size_t offset, CkCallback after_read);
		// the method by which ReadSession objects can send their data for the read	
		entry void shareData(size_t read_chare_offset, std::vector<char> data); 

	}

	array [1D] ReadSession {
		entry ReadSession(FileToken file, size_t offset, size_t bytes);
		// way for the ReadSession object to send bytes over to the ReadAssembler object ra when serving a specific read
		entry void sendData(size_t offset, size_t bytes, CProxy_ReadAssembler ra); 
		entry void clearBuffer();
	}
	

	
	
        group Map : CkArrayMap
        {
          entry Map();
        };
      }
    }
  }
}
