mainmodule pingpong {

  readonly CProxy_main mainProxy;
  readonly bool warmUp;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone();
  };

  array [1D] Ping1 {
    entry Ping1();
    entry void start(int size);

    // Method for regular API pingpong
    entry void recv(char msg[size], int size);

    // Methods for Get Get Pingpong using the Ncpy Direct API
    entry void setupGetGetPingpong(int size);
    entry void beginGetGetPingpong();
    entry void callbackGetGetPingpong(CkDataMsg *m);
    entry void recvNcpySrcInfo(CkNcpySource src);
    entry void endGetGetPingpong();
    entry void doneGetGetPingpong();

    // Methods for Put Put Pingpong using the Ncpy Direct API
    entry void setupPutPutPingpong(int size);
    entry void beginPutPutPingpong();
    entry void callbackPutPutPingpong(CkDataMsg *m);
    entry void askNcpyDestInfo();
    entry void recvNcpyDestInfo(CkNcpyDestination dest);
    entry void endPutPutPingpong();
    entry void donePutPutPingpong();

    entry void freeBuffer();
  };
};
