module jacobi {

  message EastWestGhost;
  message NorthSouthGhost;

  array [1D] Jacobi {

    entry Jacobi(void);

    entry void startIteration(void);

    entry void northData(int size, float ghostData[size], int iterRef);
    entry void southData(int size, float ghostData[size], int iterRef);
    entry void eastData(int size, float ghostData[size], int iterRef);
    entry void westData(int size, float ghostData[size], int iterRef);

    entry void northData_msg(NorthSouthGhost*);
    entry void southData_msg(NorthSouthGhost*);
    entry void eastData_msg(EastWestGhost*);
    entry void westData_msg(EastWestGhost*);

    entry void doCalculation();

    entry void doCalculation_post();
  };

};
