COPTS=-seq -O 

sdagx: main.o trans.o CLexer.o CParser.o CParsedFile.o CParseNode.o globals.o CParseNodeProcess.o CEntry.o
	charmc -o sdagx $(COPTS) -language c++ main.o trans.o CLexer.o CParser.o CParsedFile.o \
		CParseNode.o globals.o CParseNodeProcess.o CEntry.o

main.o: main.C CLexer.h CToken.h
	charmc -c $(COPTS) main.C

trans.o: trans.c EToken.h
	charmc -c $(COPTS) trans.c

trans.c: trans.l
	flex -otrans.c trans.l

CLexer.o: CLexer.C CLexer.h
	charmc -c $(COPTS) CLexer.C

CParser.o: CParser.C CParser.h
	charmc -c $(COPTS) CParser.C

CParsedFile.o: CParsedFile.C CParsedFile.h
	charmc -c $(COPTS) CParsedFile.C

CParseNode.o: CParseNode.C CParseNode.h
	charmc -c $(COPTS) CParseNode.C

globals.o: globals.C globals.h
	charmc -c $(COPTS) globals.C

CParseNodeProcess.o: CParseNodeProcess.C CParseNode.h
	charmc -c $(COPTS) CParseNodeProcess.C

CEntry.o: CEntry.C CEntry.h
	charmc -c $(COPTS) CEntry.C

clean:
	rm -rf sdagx trans.c *.o ptrepository ii_files *.ii
