set CMK_CPP_CHARM='/usr/ccs/lib/cpp'
set CMK_CPP_C='cc -E'
set CMK_CC='cc'
set CMK_CC_RELIABLE='cc'
set CMK_CC_FASTEST='cc'
set CMK_CXX='CC'
set CMK_CXXPP='CC -E'
set CMK_CF77='f77'
set CMK_CF90='f90'
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-fast'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-fast'
set CMK_LD='cc'
set CMK_LDXX='CC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS='-lnsl -lsocket -lckqt'
set CMK_SEQ_LIBS='-lnsl -lsocket'
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC'
set CMK_SEQ_LDXX='CC'
set CMK_CPP_SUFFIX="cc"
set CMK_XLATPP='charmxlat++ -w '
set CMK_QT='solaris-cc'
set CMK_XIOPTS=''
