############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP_CHARM='/usr/ccs/lib/cpp'
set CMK_CPP_C='cc -E'
set CMK_LDRO='ld -r -o'
set CMK_LDRO_WORKS=0
set CMK_CC='cc'
set CMK_CC_RELIABLE='cc'
set CMK_CC_FASTEST='cc'
set CMK_CXX='CC'
set CMK_CXXPP='CC -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-fast'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-fast'
set CMK_LD='cc'
set CMK_LDXX='CC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS='-lnsl -lsocket -lqt'
set CMK_SEQ_LIBS='-lnsl -lsocket'
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC'
set CMK_SEQ_LDXX='CC'
set CMK_NM='nm'
set CMK_NM_FILTER='grep "|GLOB" | sed -e "s@.*|@@"'
set CMK_CPP_SUFFIX="cc"
set CMK_XLATPP='charmxlat++ -w '
set CMK_QT='setjmp-gcc-d'
