mainmodule jacobi2d {
  readonly CProxy_Main mainProxy;
  readonly int arrayDimX;
  readonly int arrayDimY;
  readonly int blockDimX;
  readonly int blockDimY;
  readonly int num_chare_x;
  readonly int num_chare_y;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void report(int, int);
  };

  array [2D] Jacobi {
    // Normal Charm++ entry methods
    entry Jacobi(void);
    entry void begin_iteration(void);
    entry void ghostsFromLeft(int width, double s[width]);
    entry void ghostsFromRight(int width, double s[width]);
    entry void ghostsFromTop(int width, double s[width]);
    entry void ghostsFromBottom(int width, double s[width]);
  };

  group JacobiMap : CkArrayMap {
    entry JacobiMap(int x, int y);
  };

};
