mainmodule simple_rput {

  readonly CProxy_main mainProxy;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone();
  };

  array [1D] Ping1 {
    entry Ping1(int size);
    entry void start();
    entry void putSenderDone(CkDataMsg *m);
    entry void putReceiverDone(CkDataMsg *m);
    entry void recvNcpyInfo(CkNcpyTarget tar1, CkNcpyTarget tar2, CkNcpyTarget tar3);
    entry void sendValidationData();
    entry void validatePutData(int iArr2[size], double dArr2[size], char cArr2[size], int size);
  };

};
