set CMK_CPP_CHARM='/usr/lib/cpp -P'
set CMK_CPP_C='ngcc -E'
set CMK_CC='ncc -g'
set CMK_CC_RELIABLE='ngcc -g'
set CMK_CC_FASTEST='ncc -g'
set CMK_CXX='NCC -g'
set CMK_CXXPP='NCC -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='ncc -g'
set CMK_LDXX='NCC -g'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='nar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC'
set CMK_SEQ_LDXX='CC'
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='ncube2'
