############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP='/usr/lib/cpp -P'
set CMK_LDRO='nld -r -o'
set CMK_CC='ncc'
set CMK_CC_RELIABLE='ngcc '
set CMK_CC_FASTEST='ncc '
set CMK_CXX='NCC'
set CMK_CXXPP='NCC -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='ncc'
set CMK_LDXX='NCC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='nar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS=''
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_NM='nnm'
set CMK_NM_FILTER="grep '|GLOB' | colrm 1 56"
