module comlib {
  initproc void initConvComlibManager();
//  initproc void initCharmComlibManager();

  message ComlibDummyMsg;
  message ComlibMulticastMsg {
    ComlibMulticastIndexCount indicesCount[];
    CkArrayIndex indices[];
    char usrMsg[];
  };
  //  message PrioMsg;

  group [migratable] ComlibManager {
    entry ComlibManager();

    entry void barrier(void);
    entry void resumeFromSetupBarrier();

    entry void bracketedStartErrorRecoveryProcess(int instid, int step);	 
    entry void bracketedErrorDetected(int instid, int step);
    entry void bracketedReceiveCount(int instid, int pe, int count, int isFirst, int step);
    entry void bracketedConfirmCount(int instid, int step);
    entry void bracketedCountConfirmed(int instid, int count, int step);
    entry void bracketedReceiveNewCount(int instid, int step);
    entry void bracketedDiscover(int instid, CkArrayID aid, CkArrayIndex &idx, int isSrc);
    entry void bracketedContributeDiscovery(int instid, int pe, int nsrc, int ndest, int step);
    entry void bracketedReceiveNewPeList(int instid, int step, int count[CkNumPes()]);
    entry void bracketedReleaseCount(int instid, int step);
    entry void bracketedReleaseBufferedMessages(int instid, int step);

    entry void collectStats(ComlibLocalStats s, int src);
  }

  mainchare ComlibManagerMain {
    entry ComlibManagerMain(CkArgMsg*);
  }

  PUPable EachToManyMulticastStrategy;	
  PUPable DirectMulticastStrategy;
  PUPable RingMulticastStrategy;	
  PUPable MultiRingMulticastStrategy;
  PUPable RectMulticastStrategy;
  PUPable BroadcastStrategy;
  PUPable PrioStreaming;
  PUPable PipeBroadcastStrategy;
 
  PUPable OneTimeMulticastStrategy;	
  PUPable OneTimeTreeMulticastStrategy;
  PUPable OneTimeTopoTreeMulticastStrategy;
  PUPable OneTimeRingMulticastStrategy;
  PUPable OneTimeNodeTreeMulticastStrategy;
  PUPable OneTimeNodeTreeRingMulticastStrategy;
  PUPable OneTimeDimensionOrderedMulticastStrategy;
  
  PUPable ChunkMulticastStrategy;	
  PUPable ChunkRingMulticastStrategy;	
  PUPable ChunkTreeMulticastStrategy;	
  PUPable ChunkPipeTreeMulticastStrategy;	

  //PUPable CharmStrategy;
  //PUPable MessageHolder;
  //PUPable CharmMessageHolder;
 //  PUPable ComlibArrayListener;

// PUPable DummyStrategy;
//  PUPable NodeMulticast;
//  PUPable StreamingStrategy;
//  PUPable MPIStrategy;
//  PUPable MeshStreamingStrategy;
  
};
