module comlib {
  //  initproc void initComlibManager();

  message ComlibDummyMsg;
  //  message PrioMsg;
  message ComlibMulticastMsg {
	ComlibMulticastIndexCount indicesCount[];
	CkArrayIndexMax indices[];
	char usrMsg[];
  };

  group [migratable] ComlibManager {
    entry ComlibManager();

    entry void barrier(void);
    entry void barrier2(void);
    entry void resumeFromBarrier2(void);
    entry void receiveTable(StrategyWrapper sw, 
	CkHashtableT<ClibGlobalArrayIndex, int>);

    entry void receiveRemoteSend(CkQ<CharmMessageHolder *> &remoteQ, int id);
    entry void collectStats(ComlibLocalStats s, int src, 
	CkVec<ClibGlobalArrayIndex>);
  }

  mainchare ComlibManagerMain {
    entry ComlibManagerMain();	
  }

  //PUPable CharmStrategy;
  //PUPable MessageHolder;
  //PUPable CharmMessageHolder;

  PUPable DummyStrategy;
  PUPable NodeMulticast;
  PUPable StreamingStrategy;
  PUPable MPIStrategy;
  PUPable DirectMulticastStrategy;
  PUPable RectMulticastStrategy;
  PUPable EachToManyMulticastStrategy;	
  PUPable RingMulticastStrategy;	
  PUPable PipeBroadcastStrategy;
  PUPable MeshStreamingStrategy;
  PUPable PrioStreaming;
  PUPable BroadcastStrategy;
  PUPable MultiRingMulticast;

  //Strategy pupable defined in the array manager code, along with the
  //array listener code
};
