prefix of output files
crck_bar
Execution: ntime,nsteps,ntsint_full,ntsint_energy,restart(0=no,1=yes)
        10000 20 500 15003 0
nplane(0=stress,1=strain,2=axi) ncoh(0=exp,1=lin) lin(0=nonlin,1=linear)
        0 1 0
number of volumetric material sets : numat_vol
        1
each material set : e1,e2,g12,g23,nu12,nu23,rho,alpha1,alpha2,theta(deg)
       3.24e9 3.24e9 1.20e9 1.20e9 0.35 0.35 1190 0.0 0.0 0.0
number of cohesive material sets : numat_coh
        1
for each material set : deltan, deltat, sigmax, taumax, mu, sinit
       2.416e-6 2.416e-6 3.24e8 3.24e8 0.0 0.9
impact data : 1 or 0, vo_imp (m/s), mass_imp (kg/m),  radius_imp (m)
        0  0.0  1.0  0.0
Young's modulus and Poisson's ratio of impactor: E_imp, xnu_imp
        1.0 0.3
thermal load
        0.0
boundary conditions (0 for imp. velo, 1 for imp. force)
1  0 0 0.0 0.0
2  0 0 0.0 0.0
3  0 0 1.0 1.0
4  0 0 1.0 1.0
5  0 0 1.0 1.0
6  1 0 0.0 0.0
7  1 0 0.0 20.0
8  1 0 0.0 0.0
9  1 0 0.0 0.0
10 1 0 0.0 0.0
11 0 1 0.0 0.0
12 0 1 0.0 0.0
13 0 1 0.0 0.0
14 0 1 0.0 0.0
15 0 1 0.0 0.0
16 1 1 0.0 0.0
17 1 1 0.0 0.0
18 1 1 0.0 0.0
19 1 1 0.0 0.0
20 1 1 0.0 0.0


