mainmodule dotProd {
  readonly int probSize;
  readonly int numElemsPerNode;
  readonly double staticFraction;
  readonly int chunkSize;
  readonly int opNum;

  mainchare Main {

    entry Main(CkArgMsg*);
    entry [reductiontarget] void printResult(float result);
    entry void doTests();
    entry void initializeStructures();

  }; // entry method can be called remotely.

  array [1D] Elem {
    entry Elem(CProxy_Main mainProxy);
    entry void dotP();
    entry void doDotProduct();
    entry void doInitVectors();

  };

  group rank0BlockMap
  {
    entry rank0BlockMap();
  }
};
