// Triangular Mesh Refinement Framework - 2D (TMR)
// Created by: Terry L. Wilmarth

module refine {
  // ----------------------------- Messages ---------------------------------
  message chunkMsg;
  message refMsg;
  message doubleMsg;
  message intMsg;

  // ------------------------ Global Read-only Data -------------------------
  readonly CProxy_chunk mesh;

  initproc void refineChunkInit(void);

  // ---------------------------- Chare Arrays ------------------------------
  array [1D] chunk {
    entry chunk(chunkMsg *);
    entry [threaded] void addRemoteEdge(int, int, edgeRef);
    entry void refineElement(int, double);
    entry [threaded] void refiningElements();	
    entry [sync] void updateElement(int, objRef, objRef);
    entry [threaded] void specialRequest(int, elemRef);
    entry [threaded] void specialRequestResponse(int, double, double, double,
	double, edgeRef);
    entry [sync, threaded] doubleMsg *getArea(int);
    entry [sync] intMsg *lock(int);
    entry [sync] void unlock(int);
    entry [sync] intMsg *locked(int);
    entry [sync, threaded] intMsg *checkElement(objRef, int);
    entry [sync] refMsg *getNeighbor(objRef, int);
    entry [sync] void setTargetArea(int, double);
    entry [sync] void updateEdges(int, edgeRef, edgeRef, edgeRef);
    entry [sync] void unsetDependency(int);
    entry [sync] void setDependent(objRef, int);
    entry [sync] intMsg *hasDependent(int);
    entry [sync, threaded] void print();
    entry [sync, threaded] void out_print();
  };
};
