############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP_CHARM='/usr/lib/cpp'
set CMK_CPP_C='gcc -D_GCC_WCHAR_T -D_GCC_PTRDIFF_T -E'
set CMK_LDRO='ld -r -o'
set CMK_CC='gcc -D_GCC_WCHAR_T -D_GCC_PTRDIFF_T '
set CMK_CC_RELIABLE='gcc -D_GCC_WCHAR_T -D_GCC_PTRDIFF_T '
set CMK_CC_FASTEST='gcc -D_GCC_WCHAR_T -D_GCC_PTRDIFF_T '
set CMK_CXX='g++ -D_GCC_WCHAR_T -D_GCC_PTRDIFF_T '
set CMK_CXXPP='g++ -x c++ -E -D_GCC_WCHAR_T -D_GCC_PTRDIFF_T '
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='gcc'
set CMK_LDXX='g++'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS=''
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='gcc'
set CMK_SEQ_LD='gcc'
set CMK_SEQ_CXX='g++'
set CMK_SEQ_LDXX='g++'
set CMK_NM='nm'
set CMK_NM_FILTER='colrm 1 12'
set CMK_CPP_SUFFIX="ii"
