mainmodule reftest {
  readonly size_t magic_number;
  readonly size_t max_iter;

  mainchare Main {
    entry Main(CkArgMsg* msg);
    entry void caller();

    entry void recv_in_order() {
      for (order = 0; order < max_iter; order++) {
        when callee[order + magic_number](const CkMessage* msg) serial {
          delete msg;
        }
      }

      serial {
        CkAssert(order == max_iter);
        CkPrintf("passed!\n");
        CkExit();
      }
    };
    entry void callee(CkMessage* msg);
  }

  chare Bounce {
    entry Bounce(CkCallback cb);
  }
}
