module CentralLB {

extern module BaseLB;
extern module LBManager;

include "CentralLBMsg.h";

readonly CkGroupID loadbalancer;

//message CLBStatsMsg;

initnode void lbinit(void);

group [migratable] CentralLB : BaseLB {
  entry void CentralLB(const CkLBOptions &);  
  entry void ProcessAtSync(void);
  entry [reductiontarget] void SendStats();
  entry void ReceiveStats(CkMarshalledCLBStatsMessage data);
  entry void ReceiveStatsViaTree(CkMarshalledCLBStatsMessage data);
  entry void ReceiveStatsFromRoot(CkMarshalledCLBStatsMessage data);
  entry [reductiontarget] void ReceiveCounts(int counts[n], int n);
  entry void LoadBalance(void);
  entry [threaded] void t_LoadBalance(void);
  entry void ApplyDecision();
  entry void ResumeClients(int);
  entry [reductiontarget] void ResumeClients();
  entry void changeFreq(int);
  entry void ScatterMigrationResults(LBScatterMsg *);
  entry void ReceiveMigration(LBMigrateMsg*);
  entry void ReceiveMigration(LBScatterMsg*);
  entry [reductiontarget] void ProcessReceiveMigration();
  entry [reductiontarget] void ProcessMigrationDecision();
  entry void MissMigrate(int);
  entry void CheckForRealloc();
  entry void ResumeFromReallocCheckpoint();
  entry void MigrationDoneImpl(int);
  entry void WillIbekilled(std::vector <char> avail, int);
  entry void StartCleanup();
};

};
