module CentralLB {

extern module BaseLB;
extern module LBDatabase;

include "CentralLBMsg.h";

readonly CkGroupID loadbalancer;

//message CLBStatsMsg;

initnode void lbinit(void);

initcall void registerLBDataCollection(void);

group [migratable] CentralLB : BaseLB {
  entry void CentralLB(const CkLBOptions &);  
  entry [immediate] void ProcessAtSyncMin(void);
  entry void ProcessAtSync(void);
  entry void SendStats();
  entry [immediate] void SendMinStats();
  entry void ReceiveStats(CkMarshalledCLBStatsMessage data);
  entry [immediate] void ReceiveMinStats(CkReductionMsg *msg);
  entry void ReceiveStatsViaTree(CkMarshalledCLBStatsMessage data);
  entry void ReceiveCounts(CkReductionMsg *);
  entry [immediate] void LoadBalanceDecision(int req_no, int period);
  entry [immediate] void LoadBalanceDecisionFinal(int req_no, int period);
  entry [immediate] void ReceiveIterationNo(int, int);
  entry void LoadBalance(void);
  entry void ResumeClients(int);
  entry void ResumeClients(CkReductionMsg *);
  entry void ReceiveMigration(LBMigrateMsg*);	
  entry void ProcessReceiveMigration(CkReductionMsg  *);
  entry void MissMigrate(int);

};

};
