// AUTOMATICALLY GENERATED FILE

module CommonLBs {
  extern module BlockLB;
  extern module CommLB;
  extern module DummyLB;
  extern module GreedyAgentLB;
  extern module GreedyCommLB;
  extern module TempAwareGreedyLB;
  extern module GreedyLB;
  extern module NeighborCommLB;
  extern module NeighborLB;
  extern module OrbLB;
  extern module PhasebyArrayLB;
  extern module RandCentLB;
  extern module RecBipartLB;
  extern module RefineLB;
  extern module RefineCommLB;
  extern module RotateLB;

  initnode void initCommonLBs(void);
};
