
module EveryLB {
   extern module DummyLB;
   extern module ComboCentLB;
   extern module RandCentLB;
   extern module RecBisectBfLB;
   extern module MetisLB;
   extern module RefineLB;
   extern module RefineCommLB;
   extern module GreedyCommLB;
   extern module Comm1LB;
   extern module GreedyLB;
   extern module NeighborLB;
   extern module NeighborCommLB;
   extern module GreedyRefLB;
   extern module OrbLB;
   extern module RandRefLB;
   extern module WSLB;
   initnode void initEveryLB(void);
};
