// AUTOMATICALLY GENERATED FILE

module EveryLB {
  extern module DummyLB;
  extern module GreedyLB;
  extern module CommLB;
  extern module RandCentLB;
  extern module RefineLB;
  extern module RefineCommLB;
  extern module RotateLB;
  extern module DistributedLB;
  extern module HybridLB;
  extern module ComboCentLB;
  extern module RefineSwapLB;
  extern module NeighborLB;
  extern module OrbLB;
  extern module BlockLB;
  extern module GreedyCommLB;
  extern module NodeLevelLB;
  extern module GraphPartLB;
  extern module GraphBFTLB;
  extern module GridCommLB;
  extern module GridCommRefineLB;
  extern module HbmLB;
  extern module RefineKLB;
  extern module TempAwareCommLB;
  extern module TreeMatchLB;
  extern module GreedyAgentLB;
  extern module NeighborCommLB;
  extern module PhasebyArrayLB;
  extern module RecBipartLB;
  extern module CommAwareRefineLB;
  extern module AdaptiveLB;

  initnode void initEveryLB(void);
};
