
module EveryLB {
   extern module DummyLB;
   extern module ComboCentLB;
   extern module RandCentLB;
   extern module RefineLB;
   extern module RefineKLB;
   extern module RefineCommLB;
   extern module GreedyLB;
   extern module GreedyCommLB;
   extern module GreedyAgentLB;
   extern module GridCommLB;
   extern module GridCommRefineLB;
   extern module GridMetisLB;
   extern module GridHybridLB;
   extern module GridHybridSeedLB;
   extern module Comm1LB;
   extern module OrbLB;
   extern module RecBisectBfLB;
   extern module MetisLB;
   extern module PhasebyArrayLB;
   extern module RotateLB;
   extern module NeighborLB;
   extern module NeighborCommLB;
   extern module WSLB;
   extern module TopoLB;
   extern module RefineTopoLB;
   extern module TopoCentLB;
   extern module HybridLB;
   extern module HbmLB;
   extern module BlockLB;
   extern module GraphPartLB;
   initnode void initEveryLB(void);
};
