// AUTOMATICALLY GENERATED FILE

module EveryLB {
  extern module BlockLB;
  extern module ComboCentLB;
  extern module CommLB;
  extern module DummyLB;
  extern module GraphPartLB;
  extern module GraphBFTLB;
  extern module GreedyAgentLB;
  extern module GreedyCommLB;
  extern module GreedyLB;
  extern module GridCommLB;
  extern module GridCommRefineLB;
  extern module GridHybridLB;
  extern module GridHybridSeedLB;
  extern module GridMetisLB;
  extern module HbmLB;
  extern module HybridLB;
  extern module NeighborCommLB;
  extern module NeighborLB;
  extern module OrbLB;
  extern module PhasebyArrayLB;
  extern module RandCentLB;
  extern module RefineLB;
  extern module RefineCommLB;
  extern module RefineKLB;
  extern module RefineTopoLB;
  extern module RotateLB;
  extern module TeamLB;
  extern module TopoCentLB;
  extern module TopoLB;
  extern module WSLB;

  initnode void initEveryLB(void);
};
