module GraphRefinementDist {

  //extern module DistBaseLB;
  extern module LBDatabase;
  extern module BaseLB;
  initnode void lbinit(void);

  group [migratable] GraphRefinementDist: BaseLB{
    entry void GraphRefinementDist(const CkLBOptions &);
    entry [reductiontarget] void PEStarted();
    entry void AddNeighbor(int node);
    entry void AtSync(void);
    entry void ProcessAtSync();
    entry void ReceiveLoadInfo(double load, int node);
    entry void ReceiveStats(CkMarshalledCLBStatsMessage &data);
    entry void LoadTransfer(double load, int initPE, int objId);
    entry void LoadReceived(int objId, int fromPE);
    entry [reductiontarget] void DoneNodeLB();
    entry void MigrationInfo(int to, int from);
    entry void ResumeClients(CkReductionMsg *msg);
    entry void ResumeClients(int balancing);
    entry void CallResumeClients();
    entry void PrintDebugMessage(int len, double loads[len]);
    };

};

