module LBDatabase {
  extern module CkMarshall;
  extern module NullLB;

  readonly CkGroupID _lbdb;

  mainchare LBDBInit {
    entry LBDBInit(CkArgMsg *m);
  };

  initcall void registerLBDataCollection(void);
  group [migratable] LBDatabase {
    entry void LBDatabase(void);  
    initnode void initnodeFn();

    entry [immediate] void ReceiveMinStats(CkReductionMsg *msg);
    entry [immediate] void LoadBalanceDecision(int req_no, int period);
    entry [immediate] void LoadBalanceDecisionFinal(int req_no, int period);
    entry [immediate] void ReceiveIterationNo(int, int);
  }

};
