# Automatically generated by script Makefile_lb.sh
#  by uid=1000(millenix) gid=1000(millenix) groups=1000(millenix),4(adm),6(disk),20(dialout),24(cdrom),25(floppy),29(audio),40(src),44(video),46(plugdev),109(fuse),1006(os)
#  at fcc.st.hmc.edu
#  on Sun Jun 13 13:18:43 CDT 2010
LOADBALANCERS=\
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineKLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleGreedyAgentLB.a \
   $(L)/libmoduleGridCommLB.a \
   $(L)/libmoduleGridCommRefineLB.a \
   $(L)/libmoduleGridMetisLB.a \
   $(L)/libmoduleGridHybridLB.a \
   $(L)/libmoduleGridHybridSeedLB.a \
   $(L)/libmoduleComm1LB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmoduleRecBisectBfLB.a \
   $(L)/libmoduleMetisLB.a \
   $(L)/libmodulePhasebyArrayLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmoduleWSLB.a \
   $(L)/libmoduleTopoLB.a \
   $(L)/libmoduleRefineTopoLB.a \
   $(L)/libmoduleTopoCentLB.a \
   $(L)/libmoduleHybridLB.a \
   $(L)/libmoduleHbmLB.a \
   $(L)/libmoduleBlockLB.a \
   manager.o


$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	


$(L)/libmoduleComboCentLB.a: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 
	


$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	


$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	


$(L)/libmoduleRefineKLB.a: RefineKLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineKLB.a RefineKLB.o 
	


$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp -f libmoduleRefineCommLB.dep $(L)/


$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	


$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	


$(L)/libmoduleGreedyAgentLB.a: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 
	


$(L)/libmoduleGridCommLB.a: GridCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o manager.o
	


$(L)/libmoduleGridCommRefineLB.a: GridCommRefineLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommRefineLB.a GridCommRefineLB.o manager.o
	


$(L)/libmoduleGridMetisLB.a: GridMetisLB.o 
	$(CHARMC) -o $(L)/libmoduleGridMetisLB.a GridMetisLB.o 
	cp -f libmoduleGridMetisLB.dep $(L)/


$(L)/libmoduleGridHybridLB.a: GridHybridLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridLB.a GridHybridLB.o manager.o
	


$(L)/libmoduleGridHybridSeedLB.a: GridHybridSeedLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridSeedLB.a GridHybridSeedLB.o manager.o
	


$(L)/libmoduleComm1LB.a: Comm1LB.o 
	$(CHARMC) -o $(L)/libmoduleComm1LB.a Comm1LB.o 
	


$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	


$(L)/libmoduleRecBisectBfLB.a: RecBisectBfLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBisectBfLB.a RecBisectBfLB.o 
	


$(L)/libmoduleMetisLB.a: MetisLB.o 
	$(CHARMC) -o $(L)/libmoduleMetisLB.a MetisLB.o 
	cp -f libmoduleMetisLB.dep $(L)/


$(L)/libmodulePhasebyArrayLB.a: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 
	


$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	


$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	


$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	


$(L)/libmoduleWSLB.a: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 
	


$(L)/libmoduleTopoLB.a: TopoLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoLB.a TopoLB.o 
	


$(L)/libmoduleRefineTopoLB.a: RefineTopoLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineTopoLB.a RefineTopoLB.o 
	


$(L)/libmoduleTopoCentLB.a: TopoCentLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoCentLB.a TopoCentLB.o 
	


$(L)/libmoduleHybridLB.a: HybridLB.o 
	$(CHARMC) -o $(L)/libmoduleHybridLB.a HybridLB.o 
	


$(L)/libmoduleHbmLB.a: HbmLB.o 
	$(CHARMC) -o $(L)/libmoduleHbmLB.a HbmLB.o 
	


$(L)/libmoduleBlockLB.a: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 
	

# used for make dependes
LB_OBJ=EveryLB.o \
    DummyLB.o \
    ComboCentLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineKLB.o \
    RefineCommLB.o \
    GreedyLB.o \
    GreedyCommLB.o \
    GreedyAgentLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    GridMetisLB.o \
    GridHybridLB.o \
    GridHybridSeedLB.o \
    Comm1LB.o \
    OrbLB.o \
    RecBisectBfLB.o \
    MetisLB.o \
    PhasebyArrayLB.o \
    RotateLB.o \
    NeighborLB.o \
    NeighborCommLB.o \
    WSLB.o \
    TopoLB.o \
    RefineTopoLB.o \
    TopoCentLB.o \
    HybridLB.o \
    HbmLB.o \
    BlockLB.o \
    manager.o

$(L)/libmoduleEveryLB.a: $(LB_OBJ)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(LB_OBJ)
	cp libmoduleEveryLB.dep $(L)/
