# Automatically generated by script Makefile_lb.sh
#  by uid=21491(koenig) gid=80(kale) groups=80(kale)
#  at honesty
#  on Fri Nov 19 17:55:30 CST 2004
LOADBALANCERS=\
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleComm1LB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmoduleRecBisectBfLB.a \
   $(L)/libmoduleMetisLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmoduleWSLB.a \
   $(L)/libmoduleGridCommLB.a \
   manager.o

DummyLB.def.h: DummyLB.decl.h

DummyLB.decl.h: DummyLB.ci charmxi
	$(CHARMXI) DummyLB.ci

$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	

ComboCentLB.def.h: ComboCentLB.decl.h

ComboCentLB.decl.h: ComboCentLB.ci charmxi
	$(CHARMXI) ComboCentLB.ci

$(L)/libmoduleComboCentLB.a: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 
	

RandCentLB.def.h: RandCentLB.decl.h

RandCentLB.decl.h: RandCentLB.ci charmxi
	$(CHARMXI) RandCentLB.ci

$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	

RefineLB.def.h: RefineLB.decl.h

RefineLB.decl.h: RefineLB.ci charmxi
	$(CHARMXI) RefineLB.ci

$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	

RefineCommLB.def.h: RefineCommLB.decl.h

RefineCommLB.decl.h: RefineCommLB.ci charmxi
	$(CHARMXI) RefineCommLB.ci

$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp libmoduleRefineCommLB.dep $(L)/

GreedyLB.def.h: GreedyLB.decl.h

GreedyLB.decl.h: GreedyLB.ci charmxi
	$(CHARMXI) GreedyLB.ci

$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	

GreedyCommLB.def.h: GreedyCommLB.decl.h

GreedyCommLB.decl.h: GreedyCommLB.ci charmxi
	$(CHARMXI) GreedyCommLB.ci

$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	

Comm1LB.def.h: Comm1LB.decl.h

Comm1LB.decl.h: Comm1LB.ci charmxi
	$(CHARMXI) Comm1LB.ci

$(L)/libmoduleComm1LB.a: Comm1LB.o 
	$(CHARMC) -o $(L)/libmoduleComm1LB.a Comm1LB.o 
	

OrbLB.def.h: OrbLB.decl.h

OrbLB.decl.h: OrbLB.ci charmxi
	$(CHARMXI) OrbLB.ci

$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	

RecBisectBfLB.def.h: RecBisectBfLB.decl.h

RecBisectBfLB.decl.h: RecBisectBfLB.ci charmxi
	$(CHARMXI) RecBisectBfLB.ci

$(L)/libmoduleRecBisectBfLB.a: RecBisectBfLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBisectBfLB.a RecBisectBfLB.o 
	

MetisLB.def.h: MetisLB.decl.h

MetisLB.decl.h: MetisLB.ci charmxi
	$(CHARMXI) MetisLB.ci

$(L)/libmoduleMetisLB.a: MetisLB.o 
	$(CHARMC) -o $(L)/libmoduleMetisLB.a MetisLB.o 
	cp libmoduleMetisLB.dep $(L)/

RotateLB.def.h: RotateLB.decl.h

RotateLB.decl.h: RotateLB.ci charmxi
	$(CHARMXI) RotateLB.ci

$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	

NeighborLB.def.h: NeighborLB.decl.h

NeighborLB.decl.h: NeighborLB.ci charmxi
	$(CHARMXI) NeighborLB.ci

$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	

NeighborCommLB.def.h: NeighborCommLB.decl.h

NeighborCommLB.decl.h: NeighborCommLB.ci charmxi
	$(CHARMXI) NeighborCommLB.ci

$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	

WSLB.def.h: WSLB.decl.h

WSLB.decl.h: WSLB.ci charmxi
	$(CHARMXI) WSLB.ci

$(L)/libmoduleWSLB.a: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 


GridCommLB.def.h: GridCommLB.decl.h

GridCommLB.decl.h: GridCommLB.ci charmxi
	$(CHARMXI) GridCommLB.ci

$(L)/libmoduleGridCommLB.a: GridCommLB.o 
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o 
	

# used for make dependes
LB_OBJ=EveryLB.o \
    DummyLB.o \
    ComboCentLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    GreedyLB.o \
    GreedyCommLB.o \
    Comm1LB.o \
    OrbLB.o \
    RecBisectBfLB.o \
    MetisLB.o \
    RotateLB.o \
    NeighborLB.o \
    NeighborCommLB.o \
    WSLB.o \
    GridCommLB.o \
    manager.o

EveryLB.def.h: EveryLB.decl.h

EveryLB.decl.h: EveryLB.ci charmxi
	$(CHARMXI) EveryLB.ci

$(L)/libmoduleEveryLB.a: $(LB_OBJ)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(LB_OBJ)
	cp libmoduleEveryLB.dep $(L)/
