# Automatically generated by script Makefile_lb.sh
ALL_LDBS=\
   $(L)/libmoduleCommAwareLB.a \
   $(L)/libmoduleCCALB.a \
   $(L)/libmoduleRecBipartLB.a \
   $(L)/libmoduleScotchLB.a \
   $(L)/libmoduleTreeMatchLB.a \
   $(L)/libmoduleBlockLB.a \
   $(L)/libmoduleCommLB.a \
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleGreedyAgentLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmodulePhasebyArrayLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleRotateLB.a \
   manager.o


$(L)/libmoduleCommAwareLB.a: CommAwareLB.o 
	$(CHARMC) -o $(L)/libmoduleCommAwareLB.a CommAwareLB.o 
	
LBHEADERS += CommAwareLB.h CommAwareLB.decl.h


$(L)/libmoduleCCALB.a: CCALB.o 
	$(CHARMC) -o $(L)/libmoduleCCALB.a CCALB.o 
	
LBHEADERS += CCALB.h CCALB.decl.h


$(L)/libmoduleRecBipartLB.a: RecBipartLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBipartLB.a RecBipartLB.o 
	
LBHEADERS += RecBipartLB.h RecBipartLB.decl.h


$(L)/libmoduleScotchLB.a: ScotchLB.o 
	$(CHARMC) -o $(L)/libmoduleScotchLB.a ScotchLB.o 
	cp -f libmoduleScotchLB.dep $(L)/
LBHEADERS += ScotchLB.h ScotchLB.decl.h


$(L)/libmoduleTreeMatchLB.a: TreeMatchLB.o tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o
	$(CHARMC) -o $(L)/libmoduleTreeMatchLB.a TreeMatchLB.o tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o
	
LBHEADERS += TreeMatchLB.h TreeMatchLB.decl.h


$(L)/libmoduleBlockLB.a: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 
	
LBHEADERS += BlockLB.h BlockLB.decl.h


$(L)/libmoduleCommLB.a: CommLB.o 
	$(CHARMC) -o $(L)/libmoduleCommLB.a CommLB.o 
	
LBHEADERS += CommLB.h CommLB.decl.h


$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	
LBHEADERS += DummyLB.h DummyLB.decl.h


$(L)/libmoduleGreedyAgentLB.a: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 
	
LBHEADERS += GreedyAgentLB.h GreedyAgentLB.decl.h


$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	
LBHEADERS += GreedyCommLB.h GreedyCommLB.decl.h


$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	
LBHEADERS += GreedyLB.h GreedyLB.decl.h


$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	
LBHEADERS += NeighborCommLB.h NeighborCommLB.decl.h


$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	
LBHEADERS += NeighborLB.h NeighborLB.decl.h


$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	
LBHEADERS += OrbLB.h OrbLB.decl.h


$(L)/libmodulePhasebyArrayLB.a: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 
	
LBHEADERS += PhasebyArrayLB.h PhasebyArrayLB.decl.h


$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	
LBHEADERS += RandCentLB.h RandCentLB.decl.h


$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	
LBHEADERS += RefineLB.h RefineLB.decl.h


$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp -f libmoduleRefineCommLB.dep $(L)/
LBHEADERS += RefineCommLB.h RefineCommLB.decl.h


$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	
LBHEADERS += RotateLB.h RotateLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    CommAwareLB.o \
    CCALB.o \
    RecBipartLB.o \
    ScotchLB.o \
    TreeMatchLB.o \
    BlockLB.o \
    CommLB.o \
    DummyLB.o \
    GreedyAgentLB.o \
    GreedyCommLB.o \
    GreedyLB.o \
    NeighborCommLB.o \
    NeighborLB.o \
    OrbLB.o \
    PhasebyArrayLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    manager.o  \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    CommAwareLB.o \
    CCALB.o \
    RecBipartLB.o \
    ScotchLB.o \
    TreeMatchLB.o \
    BlockLB.o \
    CommLB.o \
    DummyLB.o \
    GreedyAgentLB.o \
    GreedyCommLB.o \
    GreedyLB.o \
    NeighborCommLB.o \
    NeighborLB.o \
    OrbLB.o \
    PhasebyArrayLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    manager.o \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    BlockLB.o \
    CommLB.o \
    DummyLB.o \
    GreedyAgentLB.o \
    GreedyCommLB.o \
    GreedyLB.o \
    NeighborCommLB.o \
    NeighborLB.o \
    OrbLB.o \
    PhasebyArrayLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    manager.o \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(EVERYLB_DEPS)

$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
	$(CHARMC) -o $(L)/libmoduleCommonLBs.a $(COMMONLBS_DEPS)
