# Automatically generated by script Makefile_lb.sh
#  by uid=7905(gzheng) gid=80(kale) groups=80(kale)
#  at skill
#  on Mon Jul 25 12:20:43 CDT 2005
LOADBALANCERS=\
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineKLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleGreedyAgentLB.a \
   $(L)/libmoduleGridCommLB.a \
   $(L)/libmoduleGridCommRefineLB.a \
   $(L)/libmoduleGridMetisLB.a \
   $(L)/libmoduleGridHybridLB.a \
   $(L)/libmoduleGridHybridSeedLB.a \
   $(L)/libmoduleComm1LB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmoduleRecBisectBfLB.a \
   $(L)/libmoduleMetisLB.a \
   $(L)/libmodulePhasebyArrayLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmoduleWSLB.a \
   $(L)/libmoduleTopoLB.a \
   $(L)/libmoduleRefineTopoLB.a \
   $(L)/libmoduleTopoCentLB.a \
   $(L)/libmoduleHybridLB.a \
   $(L)/libmoduleHbmLB.a \
   $(L)/libmoduleBlockLB.a \
   manager.o

DummyLB.def.h: DummyLB.decl.h

DummyLB.decl.h: DummyLB.ci charmxi
	$(CHARMXI) DummyLB.ci

$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	

ComboCentLB.def.h: ComboCentLB.decl.h

ComboCentLB.decl.h: ComboCentLB.ci charmxi
	$(CHARMXI) ComboCentLB.ci

$(L)/libmoduleComboCentLB.a: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 
	

RandCentLB.def.h: RandCentLB.decl.h

RandCentLB.decl.h: RandCentLB.ci charmxi
	$(CHARMXI) RandCentLB.ci

$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	

RefineLB.def.h: RefineLB.decl.h

RefineLB.decl.h: RefineLB.ci charmxi
	$(CHARMXI) RefineLB.ci

$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	

RefineKLB.def.h: RefineKLB.decl.h

RefineKLB.decl.h: RefineKLB.ci charmxi
	$(CHARMXI) RefineKLB.ci

$(L)/libmoduleRefineKLB.a: RefineKLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineKLB.a RefineKLB.o 
	

RefineCommLB.def.h: RefineCommLB.decl.h

RefineCommLB.decl.h: RefineCommLB.ci charmxi
	$(CHARMXI) RefineCommLB.ci

$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp libmoduleRefineCommLB.dep $(L)/

GreedyLB.def.h: GreedyLB.decl.h

GreedyLB.decl.h: GreedyLB.ci charmxi
	$(CHARMXI) GreedyLB.ci

$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	

GreedyCommLB.def.h: GreedyCommLB.decl.h

GreedyCommLB.decl.h: GreedyCommLB.ci charmxi
	$(CHARMXI) GreedyCommLB.ci

$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	

GreedyAgentLB.def.h: GreedyAgentLB.decl.h

GreedyAgentLB.decl.h: GreedyAgentLB.ci charmxi
	$(CHARMXI) GreedyAgentLB.ci

$(L)/libmoduleGreedyAgentLB.a: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 
	

GridCommLB.def.h: GridCommLB.decl.h

GridCommLB.decl.h: GridCommLB.ci charmxi
	$(CHARMXI) GridCommLB.ci

$(L)/libmoduleGridCommLB.a: GridCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o manager.o


GridCommRefineLB.def.h: GridCommRefineLB.decl.h

GridCommRefineLB.decl.h: GridCommRefineLB.ci charmxi
	$(CHARMXI) GridCommRefineLB.ci

$(L)/libmoduleGridCommRefineLB.a: GridCommRefineLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommRefineLB.a GridCommRefineLB.o manager.o


GridMetisLB.def.h: GridMetisLB.decl.h

GridMetisLB.decl.h: GridMetisLB.ci charmxi
	$(CHARMXI) GridMetisLB.ci

$(L)/libmoduleGridMetisLB.a: GridMetisLB.o 
	$(CHARMC) -o $(L)/libmoduleGridMetisLB.a GridMetisLB.o 
	cp libmoduleGridMetisLB.dep $(L)/


GridHybridLB.def.h: GridHybridLB.decl.h

GridHybridLB.decl.h: GridHybridLB.ci charmxi
	$(CHARMXI) GridHybridLB.ci

$(L)/libmoduleGridHybridLB.a: GridHybridLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridLB.a GridHybridLB.o manager.o


GridHybridSeedLB.def.h: GridHybridSeedLB.decl.h

GridHybridSeedLB.decl.h: GridHybridSeedLB.ci charmxi
	$(CHARMXI) GridHybridSeedLB.ci

$(L)/libmoduleGridHybridSeedLB.a: GridHybridSeedLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridSeedLB.a GridHybridSeedLB.o manager.o


Comm1LB.def.h: Comm1LB.decl.h

Comm1LB.decl.h: Comm1LB.ci charmxi
	$(CHARMXI) Comm1LB.ci

$(L)/libmoduleComm1LB.a: Comm1LB.o 
	$(CHARMC) -o $(L)/libmoduleComm1LB.a Comm1LB.o 
	

OrbLB.def.h: OrbLB.decl.h

OrbLB.decl.h: OrbLB.ci charmxi
	$(CHARMXI) OrbLB.ci

$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	

RecBisectBfLB.def.h: RecBisectBfLB.decl.h

RecBisectBfLB.decl.h: RecBisectBfLB.ci charmxi
	$(CHARMXI) RecBisectBfLB.ci

$(L)/libmoduleRecBisectBfLB.a: RecBisectBfLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBisectBfLB.a RecBisectBfLB.o 
	

MetisLB.def.h: MetisLB.decl.h

MetisLB.decl.h: MetisLB.ci charmxi
	$(CHARMXI) MetisLB.ci

$(L)/libmoduleMetisLB.a: MetisLB.o 
	$(CHARMC) -o $(L)/libmoduleMetisLB.a MetisLB.o 
	cp libmoduleMetisLB.dep $(L)/

PhasebyArrayLB.def.h: PhasebyArrayLB.decl.h

PhasebyArrayLB.decl.h: PhasebyArrayLB.ci charmxi
	$(CHARMXI) PhasebyArrayLB.ci

$(L)/libmodulePhasebyArrayLB.a: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 
	

RotateLB.def.h: RotateLB.decl.h

RotateLB.decl.h: RotateLB.ci charmxi
	$(CHARMXI) RotateLB.ci

$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	
BlockLB.def.h: BlockLB.decl.h

BlockLB.decl.h: BlockLB.ci charmxi
	$(CHARMXI) BlockLB.ci

$(L)/libmoduleBlockLB.a: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 

NeighborLB.def.h: NeighborLB.decl.h

NeighborLB.decl.h: NeighborLB.ci charmxi
	$(CHARMXI) NeighborLB.ci

$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	

NeighborCommLB.def.h: NeighborCommLB.decl.h

NeighborCommLB.decl.h: NeighborCommLB.ci charmxi
	$(CHARMXI) NeighborCommLB.ci

$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	

WSLB.def.h: WSLB.decl.h

WSLB.decl.h: WSLB.ci charmxi
	$(CHARMXI) WSLB.ci

$(L)/libmoduleWSLB.a: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 
	

TopoLB.def.h: TopoLB.decl.h

TopoLB.decl.h: TopoLB.ci charmxi
	$(CHARMXI) TopoLB.ci

$(L)/libmoduleTopoLB.a: TopoLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoLB.a TopoLB.o 
	

RefineTopoLB.def.h: RefineTopoLB.decl.h

RefineTopoLB.decl.h: RefineTopoLB.ci charmxi
	$(CHARMXI) RefineTopoLB.ci

$(L)/libmoduleRefineTopoLB.a: RefineTopoLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineTopoLB.a RefineTopoLB.o 
	

TopoCentLB.def.h: TopoCentLB.decl.h

TopoCentLB.decl.h: TopoCentLB.ci charmxi
	$(CHARMXI) TopoCentLB.ci

$(L)/libmoduleTopoCentLB.a: TopoCentLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoCentLB.a TopoCentLB.o 
	

HybridLB.def.h: HybridLB.decl.h

HybridLB.decl.h: HybridLB.ci charmxi
	$(CHARMXI) HybridLB.ci

$(L)/libmoduleHybridLB.a: HybridLB.o 
	$(CHARMC) -o $(L)/libmoduleHybridLB.a HybridLB.o 
	

HbmLB.def.h: HbmLB.decl.h

HbmLB.decl.h: HbmLB.ci charmxi
	$(CHARMXI) HbmLB.ci

$(L)/libmoduleHbmLB.a: HbmLB.o 
	$(CHARMC) -o $(L)/libmoduleHbmLB.a HbmLB.o 
	

# used for make dependes
LB_OBJ=EveryLB.o \
    DummyLB.o \
    ComboCentLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineKLB.o \
    RefineCommLB.o \
    GreedyLB.o \
    GreedyCommLB.o \
    GreedyAgentLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    GridMetisLB.o \
    GridHybridLB.o \
    GridHybridSeedLB.o \
    Comm1LB.o \
    OrbLB.o \
    RecBisectBfLB.o \
    MetisLB.o \
    PhasebyArrayLB.o \
    RotateLB.o \
    NeighborLB.o \
    NeighborCommLB.o \
    WSLB.o \
    TopoLB.o \
    RefineTopoLB.o \
    TopoCentLB.o \
    HybridLB.o \
    HbmLB.o \
		BlockLB.o \
    manager.o

EveryLB.def.h: EveryLB.decl.h

EveryLB.decl.h: EveryLB.ci charmxi
	$(CHARMXI) EveryLB.ci

$(L)/libmoduleEveryLB.a: $(LB_OBJ)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(LB_OBJ)
	cp libmoduleEveryLB.dep $(L)/
