# Automatically generated by script Makefile_lb.sh
COMMON_LDBS=\
   DummyLB \
   GreedyLB \
   GreedyRefineLB \
   RandCentLB \
   RefineLB \
   RotateLB \
   DistributedLB \
   manager.o

ALL_LDBS=\
   DummyLB \
   GreedyLB \
   GreedyRefineLB \
   RandCentLB \
   RefineLB \
   RotateLB \
   DistributedLB \
   MetisLB \
   manager.o

$(L)/libmoduleDummyLB.a:
LBHEADERS += DummyLB.h DummyLB.decl.h

$(L)/libmoduleGreedyLB.a:
LBHEADERS += GreedyLB.h GreedyLB.decl.h

$(L)/libmoduleGreedyRefineLB.a:
LBHEADERS += GreedyRefineLB.h GreedyRefineLB.decl.h

$(L)/libmoduleRandCentLB.a:
LBHEADERS += RandCentLB.h RandCentLB.decl.h

$(L)/libmoduleRefineLB.a:
LBHEADERS += RefineLB.h RefineLB.decl.h

$(L)/libmoduleRotateLB.a:
LBHEADERS += RotateLB.h RotateLB.decl.h

$(L)/libmoduleDistributedLB.a:
LBHEADERS += DistributedLB.h DistributedLB.decl.h

$(L)/libmoduleMetisLB.a:
LBHEADERS += MetisLB.h MetisLB.decl.h

$(L)/libmoduleScotchLB.a:
LBHEADERS += ScotchLB.h ScotchLB.decl.h

$(L)/libmoduleTempAwareRefineLB.a:
LBHEADERS += TempAwareRefineLB.h TempAwareRefineLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    DummyLB.o \
    GreedyLB.o \
    GreedyRefineLB.o \
    RandCentLB.o \
    RefineLB.o \
    RotateLB.o \
    DistributedLB.o \
    MetisLB.o \
    ScotchLB.o \
    TempAwareRefineLB.o \
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    DummyLB.o \
    GreedyLB.o \
    GreedyRefineLB.o \
    RandCentLB.o \
    RefineLB.o \
    RotateLB.o \
    DistributedLB.o \
    MetisLB.o \
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    DummyLB.o \
    GreedyLB.o \
    GreedyRefineLB.o \
    RandCentLB.o \
    RefineLB.o \
    RotateLB.o \
    DistributedLB.o \
    manager.o \

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
CommonLBs: $(L)/libmoduleCommonLBs.a
	@true
