# Automatically generated by script Makefile_lb.sh
COMMON_LDBS=\
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleCommLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleDistributedLB.a \
   $(L)/libmoduleHybridLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleRefineSwapLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmoduleBlockLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleNodeLevelLB.a \
   manager.o

ALL_LDBS=\
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleCommLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleDistributedLB.a \
   $(L)/libmoduleHybridLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleRefineSwapLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmoduleBlockLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleNodeLevelLB.a \
   $(L)/libmoduleGraphPartLB.a \
   $(L)/libmoduleGraphBFTLB.a \
   $(L)/libmoduleGridCommLB.a \
   $(L)/libmoduleGridCommRefineLB.a \
   $(L)/libmoduleHbmLB.a \
   $(L)/libmoduleRefineKLB.a \
   $(L)/libmoduleTempAwareCommLB.a \
   $(L)/libmoduleTreeMatchLB.a \
   $(L)/libmoduleGreedyAgentLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmodulePhasebyArrayLB.a \
   $(L)/libmoduleRecBipartLB.a \
   $(L)/libmoduleCommAwareRefineLB.a \
   $(L)/libmoduleAdaptiveLB.a \
   manager.o

DummyLB: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 

$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	
LBHEADERS += DummyLB.h DummyLB.decl.h

GreedyLB: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 

$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	
LBHEADERS += GreedyLB.h GreedyLB.decl.h

CommLB: CommLB.o 
	$(CHARMC) -o $(L)/libmoduleCommLB.a CommLB.o 

$(L)/libmoduleCommLB.a: CommLB.o 
	$(CHARMC) -o $(L)/libmoduleCommLB.a CommLB.o 
	
LBHEADERS += CommLB.h CommLB.decl.h

RandCentLB: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 

$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	
LBHEADERS += RandCentLB.h RandCentLB.decl.h

RefineLB: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 

$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	
LBHEADERS += RefineLB.h RefineLB.decl.h

RefineCommLB: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 

$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp -f libmoduleRefineCommLB.dep $(L)/
LBHEADERS += RefineCommLB.h RefineCommLB.decl.h

RotateLB: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 

$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	
LBHEADERS += RotateLB.h RotateLB.decl.h

DistributedLB: DistributedLB.o 
	$(CHARMC) -o $(L)/libmoduleDistributedLB.a DistributedLB.o 

$(L)/libmoduleDistributedLB.a: DistributedLB.o 
	$(CHARMC) -o $(L)/libmoduleDistributedLB.a DistributedLB.o 
	
LBHEADERS += DistributedLB.h DistributedLB.decl.h

HybridLB: HybridLB.o 
	$(CHARMC) -o $(L)/libmoduleHybridLB.a HybridLB.o 

$(L)/libmoduleHybridLB.a: HybridLB.o 
	$(CHARMC) -o $(L)/libmoduleHybridLB.a HybridLB.o 
	
LBHEADERS += HybridLB.h HybridLB.decl.h

ComboCentLB: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 

$(L)/libmoduleComboCentLB.a: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 
	
LBHEADERS += ComboCentLB.h ComboCentLB.decl.h

RefineSwapLB: RefineSwapLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineSwapLB.a RefineSwapLB.o 

$(L)/libmoduleRefineSwapLB.a: RefineSwapLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineSwapLB.a RefineSwapLB.o 
	
LBHEADERS += RefineSwapLB.h RefineSwapLB.decl.h

NeighborLB: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 

$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	
LBHEADERS += NeighborLB.h NeighborLB.decl.h

OrbLB: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 

$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	
LBHEADERS += OrbLB.h OrbLB.decl.h

BlockLB: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 

$(L)/libmoduleBlockLB.a: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 
	
LBHEADERS += BlockLB.h BlockLB.decl.h

GreedyCommLB: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o

$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	
LBHEADERS += GreedyCommLB.h GreedyCommLB.decl.h

NodeLevelLB: NodeLevelLB.o 
	$(CHARMC) -o $(L)/libmoduleNodeLevelLB.a NodeLevelLB.o 

$(L)/libmoduleNodeLevelLB.a: NodeLevelLB.o 
	$(CHARMC) -o $(L)/libmoduleNodeLevelLB.a NodeLevelLB.o 
	
LBHEADERS += NodeLevelLB.h NodeLevelLB.decl.h

GraphPartLB: GraphPartLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphPartLB.a GraphPartLB.o 

$(L)/libmoduleGraphPartLB.a: GraphPartLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphPartLB.a GraphPartLB.o 
	
LBHEADERS += GraphPartLB.h GraphPartLB.decl.h

GraphBFTLB: GraphBFTLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphBFTLB.a GraphBFTLB.o 

$(L)/libmoduleGraphBFTLB.a: GraphBFTLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphBFTLB.a GraphBFTLB.o 
	
LBHEADERS += GraphBFTLB.h GraphBFTLB.decl.h

GridCommLB: GridCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o manager.o

$(L)/libmoduleGridCommLB.a: GridCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o manager.o
	
LBHEADERS += GridCommLB.h GridCommLB.decl.h

GridCommRefineLB: GridCommRefineLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommRefineLB.a GridCommRefineLB.o manager.o

$(L)/libmoduleGridCommRefineLB.a: GridCommRefineLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommRefineLB.a GridCommRefineLB.o manager.o
	
LBHEADERS += GridCommRefineLB.h GridCommRefineLB.decl.h

HbmLB: HbmLB.o 
	$(CHARMC) -o $(L)/libmoduleHbmLB.a HbmLB.o 

$(L)/libmoduleHbmLB.a: HbmLB.o 
	$(CHARMC) -o $(L)/libmoduleHbmLB.a HbmLB.o 
	
LBHEADERS += HbmLB.h HbmLB.decl.h

RefineKLB: RefineKLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineKLB.a RefineKLB.o 

$(L)/libmoduleRefineKLB.a: RefineKLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineKLB.a RefineKLB.o 
	
LBHEADERS += RefineKLB.h RefineKLB.decl.h

TempAwareCommLB: TempAwareCommLB.o 
	$(CHARMC) -o $(L)/libmoduleTempAwareCommLB.a TempAwareCommLB.o 

$(L)/libmoduleTempAwareCommLB.a: TempAwareCommLB.o 
	$(CHARMC) -o $(L)/libmoduleTempAwareCommLB.a TempAwareCommLB.o 
	
LBHEADERS += TempAwareCommLB.h TempAwareCommLB.decl.h

TreeMatchLB: TreeMatchLB.o tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o
	$(CHARMC) -o $(L)/libmoduleTreeMatchLB.a TreeMatchLB.o tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o

$(L)/libmoduleTreeMatchLB.a: TreeMatchLB.o tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o
	$(CHARMC) -o $(L)/libmoduleTreeMatchLB.a TreeMatchLB.o tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o
	
LBHEADERS += TreeMatchLB.h TreeMatchLB.decl.h

GreedyAgentLB: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 

$(L)/libmoduleGreedyAgentLB.a: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 
	
LBHEADERS += GreedyAgentLB.h GreedyAgentLB.decl.h

NeighborCommLB: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 

$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	
LBHEADERS += NeighborCommLB.h NeighborCommLB.decl.h

PhasebyArrayLB: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 

$(L)/libmodulePhasebyArrayLB.a: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 
	
LBHEADERS += PhasebyArrayLB.h PhasebyArrayLB.decl.h

RecBipartLB: RecBipartLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBipartLB.a RecBipartLB.o 

$(L)/libmoduleRecBipartLB.a: RecBipartLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBipartLB.a RecBipartLB.o 
	
LBHEADERS += RecBipartLB.h RecBipartLB.decl.h

CommAwareRefineLB: CommAwareRefineLB.o 
	$(CHARMC) -o $(L)/libmoduleCommAwareRefineLB.a CommAwareRefineLB.o 

$(L)/libmoduleCommAwareRefineLB.a: CommAwareRefineLB.o 
	$(CHARMC) -o $(L)/libmoduleCommAwareRefineLB.a CommAwareRefineLB.o 
	
LBHEADERS += CommAwareRefineLB.h CommAwareRefineLB.decl.h

AdaptiveLB: AdaptiveLB.o 
	$(CHARMC) -o $(L)/libmoduleAdaptiveLB.a AdaptiveLB.o 

$(L)/libmoduleAdaptiveLB.a: AdaptiveLB.o 
	$(CHARMC) -o $(L)/libmoduleAdaptiveLB.a AdaptiveLB.o 
	
LBHEADERS += AdaptiveLB.h AdaptiveLB.decl.h

MetisLB: MetisLB.o 
	$(CHARMC) -o $(L)/libmoduleMetisLB.a MetisLB.o 

$(L)/libmoduleMetisLB.a: MetisLB.o 
	$(CHARMC) -o $(L)/libmoduleMetisLB.a MetisLB.o 
	cp -f libmoduleMetisLB.dep $(L)/
LBHEADERS += MetisLB.h MetisLB.decl.h

ScotchLB: ScotchLB.o 
	$(CHARMC) -o $(L)/libmoduleScotchLB.a ScotchLB.o 

$(L)/libmoduleScotchLB.a: ScotchLB.o 
	$(CHARMC) -o $(L)/libmoduleScotchLB.a ScotchLB.o 
	cp -f libmoduleScotchLB.dep $(L)/
LBHEADERS += ScotchLB.h ScotchLB.decl.h

TeamLB: TeamLB.o 
	$(CHARMC) -o $(L)/libmoduleTeamLB.a TeamLB.o 

$(L)/libmoduleTeamLB.a: TeamLB.o 
	$(CHARMC) -o $(L)/libmoduleTeamLB.a TeamLB.o 
	cp -f libmoduleTeamLB.dep $(L)/
LBHEADERS += TeamLB.h TeamLB.decl.h

WSLB: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 

$(L)/libmoduleWSLB.a: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 
	
LBHEADERS += WSLB.h WSLB.decl.h

GridMetisLB: GridMetisLB.o 
	$(CHARMC) -o $(L)/libmoduleGridMetisLB.a GridMetisLB.o 

$(L)/libmoduleGridMetisLB.a: GridMetisLB.o 
	$(CHARMC) -o $(L)/libmoduleGridMetisLB.a GridMetisLB.o 
	cp -f libmoduleGridMetisLB.dep $(L)/
LBHEADERS += GridMetisLB.h GridMetisLB.decl.h

TempAwareGreedyLB: TempAwareGreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleTempAwareGreedyLB.a TempAwareGreedyLB.o 

$(L)/libmoduleTempAwareGreedyLB.a: TempAwareGreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleTempAwareGreedyLB.a TempAwareGreedyLB.o 
	
LBHEADERS += TempAwareGreedyLB.h TempAwareGreedyLB.decl.h

GridHybridSeedLB: GridHybridSeedLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridSeedLB.a GridHybridSeedLB.o manager.o

$(L)/libmoduleGridHybridSeedLB.a: GridHybridSeedLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridSeedLB.a GridHybridSeedLB.o manager.o
	
LBHEADERS += GridHybridSeedLB.h GridHybridSeedLB.decl.h

TopoCentLB: TopoCentLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoCentLB.a TopoCentLB.o 

$(L)/libmoduleTopoCentLB.a: TopoCentLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoCentLB.a TopoCentLB.o 
	
LBHEADERS += TopoCentLB.h TopoCentLB.decl.h

GridHybridLB: GridHybridLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridLB.a GridHybridLB.o manager.o

$(L)/libmoduleGridHybridLB.a: GridHybridLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridLB.a GridHybridLB.o manager.o
	
LBHEADERS += GridHybridLB.h GridHybridLB.decl.h

TopoLB: TopoLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoLB.a TopoLB.o 

$(L)/libmoduleTopoLB.a: TopoLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoLB.a TopoLB.o 
	
LBHEADERS += TopoLB.h TopoLB.decl.h

RefineTopoLB: RefineTopoLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineTopoLB.a RefineTopoLB.o 

$(L)/libmoduleRefineTopoLB.a: RefineTopoLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineTopoLB.a RefineTopoLB.o 
	
LBHEADERS += RefineTopoLB.h RefineTopoLB.decl.h

TempAwareRefineLB: TempAwareRefineLB.o 
	$(CHARMC) -o $(L)/libmoduleTempAwareRefineLB.a TempAwareRefineLB.o 

$(L)/libmoduleTempAwareRefineLB.a: TempAwareRefineLB.o 
	$(CHARMC) -o $(L)/libmoduleTempAwareRefineLB.a TempAwareRefineLB.o 
	
LBHEADERS += TempAwareRefineLB.h TempAwareRefineLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    DummyLB.o \
    GreedyLB.o \
    CommLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    DistributedLB.o \
    HybridLB.o \
    ComboCentLB.o \
    RefineSwapLB.o \
    NeighborLB.o \
    OrbLB.o \
    BlockLB.o \
    GreedyCommLB.o \
    NodeLevelLB.o \
    GraphPartLB.o \
    GraphBFTLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    HbmLB.o \
    RefineKLB.o \
    TempAwareCommLB.o \
    TreeMatchLB.o \
    GreedyAgentLB.o \
    NeighborCommLB.o \
    PhasebyArrayLB.o \
    RecBipartLB.o \
    CommAwareRefineLB.o \
    AdaptiveLB.o \
    MetisLB.o \
    ScotchLB.o \
    TeamLB.o \
    WSLB.o \
    GridMetisLB.o \
    TempAwareGreedyLB.o \
    GridHybridSeedLB.o \
    TopoCentLB.o \
    GridHybridLB.o \
    TopoLB.o \
    RefineTopoLB.o \
    TempAwareRefineLB.o \
    manager.o  \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    DummyLB.o \
    GreedyLB.o \
    CommLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    DistributedLB.o \
    HybridLB.o \
    ComboCentLB.o \
    RefineSwapLB.o \
    NeighborLB.o \
    OrbLB.o \
    BlockLB.o \
    GreedyCommLB.o \
    NodeLevelLB.o \
    GraphPartLB.o \
    GraphBFTLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    HbmLB.o \
    RefineKLB.o \
    TempAwareCommLB.o \
    TreeMatchLB.o \
    GreedyAgentLB.o \
    NeighborCommLB.o \
    PhasebyArrayLB.o \
    RecBipartLB.o \
    CommAwareRefineLB.o \
    AdaptiveLB.o \
    manager.o \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    DummyLB.o \
    GreedyLB.o \
    CommLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    DistributedLB.o \
    HybridLB.o \
    ComboCentLB.o \
    RefineSwapLB.o \
    NeighborLB.o \
    OrbLB.o \
    BlockLB.o \
    GreedyCommLB.o \
    NodeLevelLB.o \
    manager.o \

EveryLB: $(EVERYLB_DEPS)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(EVERYLB_DEPS)

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(EVERYLB_DEPS)

CommonLB: $(COMMONLBS_DEPS)
	$(CHARMC) -o $(L)/libmoduleCommonLBs.a $(COMMONLBS_DEPS)

$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
	$(CHARMC) -o $(L)/libmoduleCommonLBs.a $(COMMONLBS_DEPS)
