# Automatically generated by script Makefile_lb.sh
COMMON_LDBS=\
   TreeLB \
   DistributedLB \
   MetisLB \
   RecBipartLB \
   DisableCoreLB \
   manager.o

ALL_LDBS=\
   TreeLB \
   DistributedLB \
   MetisLB \
   RecBipartLB \
   DisableCoreLB \
   manager.o

$(L)/libmoduleTreeLB.a:
LBHEADERS += TreeLB.h TreeLB.decl.h

$(L)/libmoduleDistributedLB.a:
LBHEADERS += DistributedLB.h DistributedLB.decl.h

$(L)/libmoduleMetisLB.a:
LBHEADERS += MetisLB.h MetisLB.decl.h

$(L)/libmoduleRecBipartLB.a:
LBHEADERS += RecBipartLB.h RecBipartLB.decl.h

$(L)/libmoduleDisableCoreLB.a:
LBHEADERS += DisableCoreLB.h DisableCoreLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    TreeLB.o \
    DistributedLB.o \
    MetisLB.o \
    RecBipartLB.o \
    DisableCoreLB.o \
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    TreeLB.o \
    DistributedLB.o \
    MetisLB.o \
    RecBipartLB.o \
    DisableCoreLB.o \
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    TreeLB.o \
    DistributedLB.o \
    MetisLB.o \
    RecBipartLB.o \
    DisableCoreLB.o \
    manager.o \

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
CommonLBs: $(L)/libmoduleCommonLBs.a
	@true
