# Automatically generated by script Makefile_lb.sh
#  by uid=21543(bhatele) gid=80(kale) groups=80(kale),400(ppladmin)
#  at panache
#  on Thu Sep 23 13:48:50 CDT 2010
LOADBALANCERS=\
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineKLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleGreedyAgentLB.a \
   $(L)/libmoduleGridCommLB.a \
   $(L)/libmoduleGridCommRefineLB.a \
   $(L)/libmoduleGridMetisLB.a \
   $(L)/libmoduleGridHybridLB.a \
   $(L)/libmoduleGridHybridSeedLB.a \
   $(L)/libmoduleComm1LB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmoduleRecBisectBfLB.a \
   $(L)/libmoduleMetisLB.a \
   $(L)/libmodulePhasebyArrayLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmoduleWSLB.a \
   $(L)/libmoduleTopoLB.a \
   $(L)/libmoduleRefineTopoLB.a \
   $(L)/libmoduleTopoCentLB.a \
   $(L)/libmoduleHybridLB.a \
   $(L)/libmoduleHbmLB.a \
   $(L)/libmoduleBlockLB.a \
   $(L)/libmoduleGraphPartLB.a \
   manager.o


$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	
LBHEADERS += DummyLB.h DummyLB.decl.h


$(L)/libmoduleComboCentLB.a: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 
	
LBHEADERS += ComboCentLB.h ComboCentLB.decl.h


$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	
LBHEADERS += RandCentLB.h RandCentLB.decl.h


$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	
LBHEADERS += RefineLB.h RefineLB.decl.h


$(L)/libmoduleRefineKLB.a: RefineKLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineKLB.a RefineKLB.o 
	
LBHEADERS += RefineKLB.h RefineKLB.decl.h


$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp -f libmoduleRefineCommLB.dep $(L)/
LBHEADERS += RefineCommLB.h RefineCommLB.decl.h


$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	
LBHEADERS += GreedyLB.h GreedyLB.decl.h


$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	
LBHEADERS += GreedyCommLB.h GreedyCommLB.decl.h


$(L)/libmoduleGreedyAgentLB.a: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 
	
LBHEADERS += GreedyAgentLB.h GreedyAgentLB.decl.h


$(L)/libmoduleGridCommLB.a: GridCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o manager.o
	
LBHEADERS += GridCommLB.h GridCommLB.decl.h


$(L)/libmoduleGridCommRefineLB.a: GridCommRefineLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommRefineLB.a GridCommRefineLB.o manager.o
	
LBHEADERS += GridCommRefineLB.h GridCommRefineLB.decl.h


$(L)/libmoduleGridMetisLB.a: GridMetisLB.o 
	$(CHARMC) -o $(L)/libmoduleGridMetisLB.a GridMetisLB.o 
	cp -f libmoduleGridMetisLB.dep $(L)/
LBHEADERS += GridMetisLB.h GridMetisLB.decl.h


$(L)/libmoduleGridHybridLB.a: GridHybridLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridLB.a GridHybridLB.o manager.o
	
LBHEADERS += GridHybridLB.h GridHybridLB.decl.h


$(L)/libmoduleGridHybridSeedLB.a: GridHybridSeedLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridSeedLB.a GridHybridSeedLB.o manager.o
	
LBHEADERS += GridHybridSeedLB.h GridHybridSeedLB.decl.h


$(L)/libmoduleComm1LB.a: Comm1LB.o 
	$(CHARMC) -o $(L)/libmoduleComm1LB.a Comm1LB.o 
	
LBHEADERS += Comm1LB.h Comm1LB.decl.h


$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	
LBHEADERS += OrbLB.h OrbLB.decl.h


$(L)/libmoduleRecBisectBfLB.a: RecBisectBfLB.o 
	$(CHARMC) -o $(L)/libmoduleRecBisectBfLB.a RecBisectBfLB.o 
	
LBHEADERS += RecBisectBfLB.h RecBisectBfLB.decl.h


$(L)/libmoduleMetisLB.a: MetisLB.o 
	$(CHARMC) -o $(L)/libmoduleMetisLB.a MetisLB.o 
	cp -f libmoduleMetisLB.dep $(L)/
LBHEADERS += MetisLB.h MetisLB.decl.h


$(L)/libmodulePhasebyArrayLB.a: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 
	
LBHEADERS += PhasebyArrayLB.h PhasebyArrayLB.decl.h


$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	
LBHEADERS += RotateLB.h RotateLB.decl.h


$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	
LBHEADERS += NeighborLB.h NeighborLB.decl.h


$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	
LBHEADERS += NeighborCommLB.h NeighborCommLB.decl.h


$(L)/libmoduleWSLB.a: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 
	
LBHEADERS += WSLB.h WSLB.decl.h


$(L)/libmoduleTopoLB.a: TopoLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoLB.a TopoLB.o 
	
LBHEADERS += TopoLB.h TopoLB.decl.h


$(L)/libmoduleRefineTopoLB.a: RefineTopoLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineTopoLB.a RefineTopoLB.o 
	
LBHEADERS += RefineTopoLB.h RefineTopoLB.decl.h


$(L)/libmoduleTopoCentLB.a: TopoCentLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoCentLB.a TopoCentLB.o 
	
LBHEADERS += TopoCentLB.h TopoCentLB.decl.h


$(L)/libmoduleHybridLB.a: HybridLB.o 
	$(CHARMC) -o $(L)/libmoduleHybridLB.a HybridLB.o 
	
LBHEADERS += HybridLB.h HybridLB.decl.h


$(L)/libmoduleHbmLB.a: HbmLB.o 
	$(CHARMC) -o $(L)/libmoduleHbmLB.a HbmLB.o 
	
LBHEADERS += HbmLB.h HbmLB.decl.h


$(L)/libmoduleBlockLB.a: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 
	
LBHEADERS += BlockLB.h BlockLB.decl.h


$(L)/libmoduleGraphPartLB.a: GraphPartLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphPartLB.a GraphPartLB.o 
	
LBHEADERS += GraphPartLB.h GraphPartLB.decl.h

# used for make depends
LB_OBJ=EveryLB.o \
    DummyLB.o \
    ComboCentLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineKLB.o \
    RefineCommLB.o \
    GreedyLB.o \
    GreedyCommLB.o \
    GreedyAgentLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    GridMetisLB.o \
    GridHybridLB.o \
    GridHybridSeedLB.o \
    Comm1LB.o \
    OrbLB.o \
    RecBisectBfLB.o \
    MetisLB.o \
    PhasebyArrayLB.o \
    RotateLB.o \
    NeighborLB.o \
    NeighborCommLB.o \
    WSLB.o \
    TopoLB.o \
    RefineTopoLB.o \
    TopoCentLB.o \
    HybridLB.o \
    HbmLB.o \
    BlockLB.o \
    GraphPartLB.o \
    manager.o

$(L)/libmoduleEveryLB.a: $(LB_OBJ)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(LB_OBJ)
	cp libmoduleEveryLB.dep $(L)/
