# Automatically generated by script Makefile_lb.sh
#  by uid=21543(bhatele) gid=80(kale) groups=80(kale),400(ppladmin)
#  at panache
#  on Tue Nov 30 21:09:33 CST 2010
ALL_LDBS=\
   $(L)/libmoduleBlockLB.a \
   $(L)/libmoduleComboCentLB.a \
   $(L)/libmoduleCommLB.a \
   $(L)/libmoduleDummyLB.a \
   $(L)/libmoduleGraphPartLB.a \
   $(L)/libmoduleGraphBFTLB.a \
   $(L)/libmoduleGreedyAgentLB.a \
   $(L)/libmoduleGreedyCommLB.a \
   $(L)/libmoduleGreedyLB.a \
   $(L)/libmoduleGridCommLB.a \
   $(L)/libmoduleGridCommRefineLB.a \
   $(L)/libmoduleGridHybridLB.a \
   $(L)/libmoduleGridHybridSeedLB.a \
   $(L)/libmoduleGridMetisLB.a \
   $(L)/libmoduleHbmLB.a \
   $(L)/libmoduleHybridLB.a \
   $(L)/libmoduleNeighborCommLB.a \
   $(L)/libmoduleNeighborLB.a \
   $(L)/libmoduleOrbLB.a \
   $(L)/libmodulePhasebyArrayLB.a \
   $(L)/libmoduleRandCentLB.a \
   $(L)/libmoduleRefineLB.a \
   $(L)/libmoduleRefineCommLB.a \
   $(L)/libmoduleRefineKLB.a \
   $(L)/libmoduleRefineTopoLB.a \
   $(L)/libmoduleRotateLB.a \
   $(L)/libmoduleTeamLB.a \
   $(L)/libmoduleTopoCentLB.a \
   $(L)/libmoduleTopoLB.a \
   $(L)/libmoduleWSLB.a \
   manager.o


$(L)/libmoduleBlockLB.a: BlockLB.o 
	$(CHARMC) -o $(L)/libmoduleBlockLB.a BlockLB.o 
	
LBHEADERS += BlockLB.h BlockLB.decl.h


$(L)/libmoduleComboCentLB.a: ComboCentLB.o 
	$(CHARMC) -o $(L)/libmoduleComboCentLB.a ComboCentLB.o 
	
LBHEADERS += ComboCentLB.h ComboCentLB.decl.h


$(L)/libmoduleCommLB.a: CommLB.o 
	$(CHARMC) -o $(L)/libmoduleCommLB.a CommLB.o 
	
LBHEADERS += CommLB.h CommLB.decl.h


$(L)/libmoduleDummyLB.a: DummyLB.o 
	$(CHARMC) -o $(L)/libmoduleDummyLB.a DummyLB.o 
	
LBHEADERS += DummyLB.h DummyLB.decl.h


$(L)/libmoduleGraphPartLB.a: GraphPartLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphPartLB.a GraphPartLB.o 
	
LBHEADERS += GraphPartLB.h GraphPartLB.decl.h


$(L)/libmoduleGraphBFTLB.a: GraphBFTLB.o 
	$(CHARMC) -o $(L)/libmoduleGraphBFTLB.a GraphBFTLB.o 
	
LBHEADERS += GraphBFTLB.h GraphBFTLB.decl.h


$(L)/libmoduleGreedyAgentLB.a: GreedyAgentLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyAgentLB.a GreedyAgentLB.o 
	
LBHEADERS += GreedyAgentLB.h GreedyAgentLB.decl.h


$(L)/libmoduleGreedyCommLB.a: GreedyCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGreedyCommLB.a GreedyCommLB.o manager.o
	
LBHEADERS += GreedyCommLB.h GreedyCommLB.decl.h


$(L)/libmoduleGreedyLB.a: GreedyLB.o 
	$(CHARMC) -o $(L)/libmoduleGreedyLB.a GreedyLB.o 
	
LBHEADERS += GreedyLB.h GreedyLB.decl.h


$(L)/libmoduleGridCommLB.a: GridCommLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommLB.a GridCommLB.o manager.o
	
LBHEADERS += GridCommLB.h GridCommLB.decl.h


$(L)/libmoduleGridCommRefineLB.a: GridCommRefineLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridCommRefineLB.a GridCommRefineLB.o manager.o
	
LBHEADERS += GridCommRefineLB.h GridCommRefineLB.decl.h


$(L)/libmoduleGridHybridLB.a: GridHybridLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridLB.a GridHybridLB.o manager.o
	
LBHEADERS += GridHybridLB.h GridHybridLB.decl.h


$(L)/libmoduleGridHybridSeedLB.a: GridHybridSeedLB.o manager.o
	$(CHARMC) -o $(L)/libmoduleGridHybridSeedLB.a GridHybridSeedLB.o manager.o
	
LBHEADERS += GridHybridSeedLB.h GridHybridSeedLB.decl.h


$(L)/libmoduleGridMetisLB.a: GridMetisLB.o 
	$(CHARMC) -o $(L)/libmoduleGridMetisLB.a GridMetisLB.o 
	cp -f libmoduleGridMetisLB.dep $(L)/
LBHEADERS += GridMetisLB.h GridMetisLB.decl.h


$(L)/libmoduleHbmLB.a: HbmLB.o 
	$(CHARMC) -o $(L)/libmoduleHbmLB.a HbmLB.o 
	
LBHEADERS += HbmLB.h HbmLB.decl.h


$(L)/libmoduleHybridLB.a: HybridLB.o 
	$(CHARMC) -o $(L)/libmoduleHybridLB.a HybridLB.o 
	
LBHEADERS += HybridLB.h HybridLB.decl.h


$(L)/libmoduleNeighborCommLB.a: NeighborCommLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborCommLB.a NeighborCommLB.o 
	
LBHEADERS += NeighborCommLB.h NeighborCommLB.decl.h


$(L)/libmoduleNeighborLB.a: NeighborLB.o 
	$(CHARMC) -o $(L)/libmoduleNeighborLB.a NeighborLB.o 
	
LBHEADERS += NeighborLB.h NeighborLB.decl.h


$(L)/libmoduleOrbLB.a: OrbLB.o 
	$(CHARMC) -o $(L)/libmoduleOrbLB.a OrbLB.o 
	
LBHEADERS += OrbLB.h OrbLB.decl.h


$(L)/libmodulePhasebyArrayLB.a: PhasebyArrayLB.o 
	$(CHARMC) -o $(L)/libmodulePhasebyArrayLB.a PhasebyArrayLB.o 
	
LBHEADERS += PhasebyArrayLB.h PhasebyArrayLB.decl.h


$(L)/libmoduleRandCentLB.a: RandCentLB.o 
	$(CHARMC) -o $(L)/libmoduleRandCentLB.a RandCentLB.o 
	
LBHEADERS += RandCentLB.h RandCentLB.decl.h


$(L)/libmoduleRefineLB.a: RefineLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineLB.a RefineLB.o 
	
LBHEADERS += RefineLB.h RefineLB.decl.h


$(L)/libmoduleRefineCommLB.a: RefineCommLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineCommLB.a RefineCommLB.o 
	cp -f libmoduleRefineCommLB.dep $(L)/
LBHEADERS += RefineCommLB.h RefineCommLB.decl.h


$(L)/libmoduleRefineKLB.a: RefineKLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineKLB.a RefineKLB.o 
	
LBHEADERS += RefineKLB.h RefineKLB.decl.h


$(L)/libmoduleRefineTopoLB.a: RefineTopoLB.o 
	$(CHARMC) -o $(L)/libmoduleRefineTopoLB.a RefineTopoLB.o 
	
LBHEADERS += RefineTopoLB.h RefineTopoLB.decl.h


$(L)/libmoduleRotateLB.a: RotateLB.o 
	$(CHARMC) -o $(L)/libmoduleRotateLB.a RotateLB.o 
	
LBHEADERS += RotateLB.h RotateLB.decl.h


$(L)/libmoduleTeamLB.a: TeamLB.o 
	$(CHARMC) -o $(L)/libmoduleTeamLB.a TeamLB.o 
	cp -f libmoduleTeamLB.dep $(L)/
LBHEADERS += TeamLB.h TeamLB.decl.h


$(L)/libmoduleTopoCentLB.a: TopoCentLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoCentLB.a TopoCentLB.o 
	
LBHEADERS += TopoCentLB.h TopoCentLB.decl.h


$(L)/libmoduleTopoLB.a: TopoLB.o 
	$(CHARMC) -o $(L)/libmoduleTopoLB.a TopoLB.o 
	
LBHEADERS += TopoLB.h TopoLB.decl.h


$(L)/libmoduleWSLB.a: WSLB.o 
	$(CHARMC) -o $(L)/libmoduleWSLB.a WSLB.o 
	
LBHEADERS += WSLB.h WSLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    BlockLB.o \
    ComboCentLB.o \
    CommLB.o \
    DummyLB.o \
    GraphPartLB.o \
    GraphBFTLB.o \
    GreedyAgentLB.o \
    GreedyCommLB.o \
    GreedyLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    GridHybridLB.o \
    GridHybridSeedLB.o \
    GridMetisLB.o \
    HbmLB.o \
    HybridLB.o \
    NeighborCommLB.o \
    NeighborLB.o \
    OrbLB.o \
    PhasebyArrayLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RefineKLB.o \
    RefineTopoLB.o \
    RotateLB.o \
    TeamLB.o \
    TopoCentLB.o \
    TopoLB.o \
    WSLB.o \
    manager.o
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    BlockLB.o \
    ComboCentLB.o \
    CommLB.o \
    DummyLB.o \
    GraphPartLB.o \
    GraphBFTLB.o \
    GreedyAgentLB.o \
    GreedyCommLB.o \
    GreedyLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    GridHybridLB.o \
    GridHybridSeedLB.o \
    GridMetisLB.o \
    HbmLB.o \
    HybridLB.o \
    NeighborCommLB.o \
    NeighborLB.o \
    OrbLB.o \
    PhasebyArrayLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RefineKLB.o \
    RefineTopoLB.o \
    RotateLB.o \
    TeamLB.o \
    TopoCentLB.o \
    TopoLB.o \
    WSLB.o \
    manager.o
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    BlockLB.o \
    CommLB.o \
    DummyLB.o \
    GreedyAgentLB.o \
    GreedyCommLB.o \
    GreedyLB.o \
    NeighborCommLB.o \
    NeighborLB.o \
    OrbLB.o \
    PhasebyArrayLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    manager.o

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
	$(CHARMC) -o $(L)/libmoduleEveryLB.a $(EVERYLB_DEPS)

$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
	$(CHARMC) -o $(L)/libmoduleCommonLBs.a $(COMMONLBS_DEPS)
