# Automatically generated by script Makefile_lb.sh
COMMON_LDBS=\
   DummyLB \
   GreedyLB \
   GreedyRefineLB \
   CommLB \
   RandCentLB \
   RefineLB \
   RefineCommLB \
   RotateLB \
   DistributedLB \
   HybridLB \
   ComboCentLB \
   RefineSwapLB \
   NeighborLB \
   OrbLB \
   BlockLB \
   GreedyCommLB \
   NodeLevelLB \
   manager.o

ALL_LDBS=\
   DummyLB \
   GreedyLB \
   GreedyRefineLB \
   CommLB \
   RandCentLB \
   RefineLB \
   RefineCommLB \
   RotateLB \
   DistributedLB \
   HybridLB \
   ComboCentLB \
   RefineSwapLB \
   NeighborLB \
   OrbLB \
   BlockLB \
   GreedyCommLB \
   NodeLevelLB \
   GraphPartLB \
   GraphBFTLB \
   GridCommLB \
   GridCommRefineLB \
   HbmLB \
   RefineKLB \
   TempAwareCommLB \
   TreeMatchLB \
   GreedyAgentLB \
   NeighborCommLB \
   PhasebyArrayLB \
   RecBipartLB \
   CommAwareRefineLB \
   AdaptiveLB \
   MetisLB \
   GridMetisLB \
   manager.o

$(L)/libmoduleDummyLB.a: 
LBHEADERS += DummyLB.h DummyLB.decl.h

$(L)/libmoduleGreedyLB.a: 
LBHEADERS += GreedyLB.h GreedyLB.decl.h

$(L)/libmoduleGreedyRefineLB.a: 
LBHEADERS += GreedyRefineLB.h GreedyRefineLB.decl.h

$(L)/libmoduleCommLB.a: 
LBHEADERS += CommLB.h CommLB.decl.h

$(L)/libmoduleRandCentLB.a: 
LBHEADERS += RandCentLB.h RandCentLB.decl.h

$(L)/libmoduleRefineLB.a: 
LBHEADERS += RefineLB.h RefineLB.decl.h

$(L)/libmoduleRefineCommLB.a: 
LBHEADERS += RefineCommLB.h RefineCommLB.decl.h

$(L)/libmoduleRotateLB.a: 
LBHEADERS += RotateLB.h RotateLB.decl.h

$(L)/libmoduleDistributedLB.a: 
LBHEADERS += DistributedLB.h DistributedLB.decl.h

$(L)/libmoduleHybridLB.a: 
LBHEADERS += HybridLB.h HybridLB.decl.h

$(L)/libmoduleComboCentLB.a: 
LBHEADERS += ComboCentLB.h ComboCentLB.decl.h

$(L)/libmoduleRefineSwapLB.a: 
LBHEADERS += RefineSwapLB.h RefineSwapLB.decl.h

$(L)/libmoduleNeighborLB.a: 
LBHEADERS += NeighborLB.h NeighborLB.decl.h

$(L)/libmoduleOrbLB.a: 
LBHEADERS += OrbLB.h OrbLB.decl.h

$(L)/libmoduleBlockLB.a: 
LBHEADERS += BlockLB.h BlockLB.decl.h

$(L)/libmoduleGreedyCommLB.a: manager.o
LBHEADERS += GreedyCommLB.h GreedyCommLB.decl.h

$(L)/libmoduleNodeLevelLB.a: 
LBHEADERS += NodeLevelLB.h NodeLevelLB.decl.h

$(L)/libmoduleGraphPartLB.a: 
LBHEADERS += GraphPartLB.h GraphPartLB.decl.h

$(L)/libmoduleGraphBFTLB.a: 
LBHEADERS += GraphBFTLB.h GraphBFTLB.decl.h

$(L)/libmoduleGridCommLB.a: manager.o
LBHEADERS += GridCommLB.h GridCommLB.decl.h

$(L)/libmoduleGridCommRefineLB.a: manager.o
LBHEADERS += GridCommRefineLB.h GridCommRefineLB.decl.h

$(L)/libmoduleHbmLB.a: 
LBHEADERS += HbmLB.h HbmLB.decl.h

$(L)/libmoduleRefineKLB.a: 
LBHEADERS += RefineKLB.h RefineKLB.decl.h

$(L)/libmoduleTempAwareCommLB.a: 
LBHEADERS += TempAwareCommLB.h TempAwareCommLB.decl.h

$(L)/libmoduleTreeMatchLB.a: tm_tree.o tm_bucket.o tm_timings.o tm_mapping.o
LBHEADERS += TreeMatchLB.h TreeMatchLB.decl.h

$(L)/libmoduleGreedyAgentLB.a: 
LBHEADERS += GreedyAgentLB.h GreedyAgentLB.decl.h

$(L)/libmoduleNeighborCommLB.a: 
LBHEADERS += NeighborCommLB.h NeighborCommLB.decl.h

$(L)/libmodulePhasebyArrayLB.a: 
LBHEADERS += PhasebyArrayLB.h PhasebyArrayLB.decl.h

$(L)/libmoduleRecBipartLB.a: 
LBHEADERS += RecBipartLB.h RecBipartLB.decl.h

$(L)/libmoduleCommAwareRefineLB.a: 
LBHEADERS += CommAwareRefineLB.h CommAwareRefineLB.decl.h

$(L)/libmoduleAdaptiveLB.a: 
LBHEADERS += AdaptiveLB.h AdaptiveLB.decl.h

$(L)/libmoduleMetisLB.a: 
LBHEADERS += MetisLB.h MetisLB.decl.h

$(L)/libmoduleGridMetisLB.a: 
LBHEADERS += GridMetisLB.h GridMetisLB.decl.h

$(L)/libmoduleScotchLB.a: 
LBHEADERS += ScotchLB.h ScotchLB.decl.h

$(L)/libmoduleTeamLB.a: 
LBHEADERS += TeamLB.h TeamLB.decl.h

$(L)/libmoduleWSLB.a: 
LBHEADERS += WSLB.h WSLB.decl.h

$(L)/libmoduleTempAwareGreedyLB.a: 
LBHEADERS += TempAwareGreedyLB.h TempAwareGreedyLB.decl.h

$(L)/libmoduleGridHybridSeedLB.a: manager.o
LBHEADERS += GridHybridSeedLB.h GridHybridSeedLB.decl.h

$(L)/libmoduleTopoCentLB.a: 
LBHEADERS += TopoCentLB.h TopoCentLB.decl.h

$(L)/libmoduleGridHybridLB.a: manager.o
LBHEADERS += GridHybridLB.h GridHybridLB.decl.h

$(L)/libmoduleTopoLB.a: 
LBHEADERS += TopoLB.h TopoLB.decl.h

$(L)/libmoduleRefineTopoLB.a: 
LBHEADERS += RefineTopoLB.h RefineTopoLB.decl.h

$(L)/libmoduleTempAwareRefineLB.a: 
LBHEADERS += TempAwareRefineLB.h TempAwareRefineLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    DummyLB.o \
    GreedyLB.o \
    GreedyRefineLB.o \
    CommLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    DistributedLB.o \
    HybridLB.o \
    ComboCentLB.o \
    RefineSwapLB.o \
    NeighborLB.o \
    OrbLB.o \
    BlockLB.o \
    GreedyCommLB.o \
    NodeLevelLB.o \
    GraphPartLB.o \
    GraphBFTLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    HbmLB.o \
    RefineKLB.o \
    TempAwareCommLB.o \
    TreeMatchLB.o \
    GreedyAgentLB.o \
    NeighborCommLB.o \
    PhasebyArrayLB.o \
    RecBipartLB.o \
    CommAwareRefineLB.o \
    AdaptiveLB.o \
    MetisLB.o \
    GridMetisLB.o \
    ScotchLB.o \
    TeamLB.o \
    WSLB.o \
    TempAwareGreedyLB.o \
    GridHybridSeedLB.o \
    TopoCentLB.o \
    GridHybridLB.o \
    TopoLB.o \
    RefineTopoLB.o \
    TempAwareRefineLB.o \
    manager.o  \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    DummyLB.o \
    GreedyLB.o \
    GreedyRefineLB.o \
    CommLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    DistributedLB.o \
    HybridLB.o \
    ComboCentLB.o \
    RefineSwapLB.o \
    NeighborLB.o \
    OrbLB.o \
    BlockLB.o \
    GreedyCommLB.o \
    NodeLevelLB.o \
    GraphPartLB.o \
    GraphBFTLB.o \
    GridCommLB.o \
    GridCommRefineLB.o \
    HbmLB.o \
    RefineKLB.o \
    TempAwareCommLB.o \
    TreeMatchLB.o \
    GreedyAgentLB.o \
    NeighborCommLB.o \
    PhasebyArrayLB.o \
    RecBipartLB.o \
    CommAwareRefineLB.o \
    AdaptiveLB.o \
    MetisLB.o \
    GridMetisLB.o \
    manager.o \
    tm_tree.o  \
    tm_timings.o  \
    tm_bucket.o \
    tm_mapping.o
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    DummyLB.o \
    GreedyLB.o \
    GreedyRefineLB.o \
    CommLB.o \
    RandCentLB.o \
    RefineLB.o \
    RefineCommLB.o \
    RotateLB.o \
    DistributedLB.o \
    HybridLB.o \
    ComboCentLB.o \
    RefineSwapLB.o \
    NeighborLB.o \
    OrbLB.o \
    BlockLB.o \
    GreedyCommLB.o \
    NodeLevelLB.o \
    manager.o \

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
CommonLBs: $(L)/libmoduleCommonLBs.a
	@true
