module MetaBalancer {
  readonly CkGroupID _metalb;

  mainchare MetaLBInit {
    entry MetaLBInit(CkArgMsg *m);
  };

  initproc void registerLBDataCollection(void);
  group [migratable] MetaBalancer {
    entry void MetaBalancer(void);  
    initnode void initnodeFn();

    entry [immediate] void ReceiveMinStats(CkReductionMsg *msg);
    entry [immediate] void LoadBalanceDecision(int req_no, int period);
    entry [immediate] void LoadBalanceDecisionFinal(int req_no, int period);
    entry [immediate] void ReceiveIterationNo(int, int);
    entry [immediate] void RegisterNoObjCallback(int);
    entry [immediate] void TriggerAdaptiveReduction();
  }

};
