// -*- mode: c++; tab-width: 4 -*-
mainmodule histogram
{
  readonly unsigned int WORKERS;

    mainchare Driver
    {
        entry void Driver(CkArgMsg*);
        entry void done(CkReductionMsg*);
    };

    array[1D] Histogram
    {
        entry void Histogram(MSA2D data_, MSA1D bins_);
        entry [threaded] void start();
    };

    
    /* Currently, you must explicitly instantiate any
       MSA templates that you use. */
    group MSA_CacheGroup<int, DefaultEntry<int>,
                         MSA_DEFAULT_ENTRIES_PER_PAGE>;
    array [1D] MSA_PageArray<int, DefaultEntry<int>,
                             MSA_DEFAULT_ENTRIES_PER_PAGE>;
};
