mainmodule kNeighbor {
  readonly CProxy_Main mainProxy;
  readonly int num_chares;
  readonly int gMsgSize;
  readonly int gLBFreq;
  readonly int comm_var;
  readonly int comp_var;
  readonly int steps;
  readonly int comm_neigh;
  readonly int factor;
  readonly int frequency;
  readonly int max_frequency;

  message toNeighborMsg {
    int data[];
  };

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void nextStep(CkReductionMsg *);
    entry void terminate(CkReductionMsg *);
    entry void resumeIter();
  };

  array [1D] Block {
    entry Block();
    entry void commWithNeighbors();
    entry void recvReplies(toNeighborMsg *);
    entry void recvMsgs(toNeighborMsg *);
    entry void pauseForLB();
  };

}
