module fftlib {
	// The following arrays do not have entry methods corresponding to
	// constructors. The user array that inherit from these should provide
	// contructor entry methods

	array [1D] SlabArray {

	};

	// the application should make an array derived from this
	array [1D] NormalSlabArray: SlabArray { 
		entry void acceptDataForFFT(int numPoints, complex points[numPoints], int posn, int info_id);
		entry void acceptDataForIFFT(int numPoints, complex points[numPoints], int posn, int info_id);
	};

/*	// the application should make an array derived from this
	array [2D] SparseSlabArray: SlabArray { 
		entry void acceptDataForFFT(int n, int flags[n], int numPoints, complex points[numPoints], int posn);
		entry void acceptDataForIFFT(int num, int flags[n], int numPoints, complex points[numPoints], int posn);
	};
*/
};
