mainmodule jacobi2d {
  readonly CProxy_Main main_proxy;
  readonly CProxy_Block block_proxy;
  readonly int grid_size;
  readonly int block_size;
  readonly int n_chares;
  readonly int n_iters;
  readonly int warmup_iters;
  readonly bool sync_ver;
  readonly bool print;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void initDone();
    entry [reductiontarget] void commDone();
    entry [reductiontarget] void updateDone();
    entry [reductiontarget] void done();
    entry void printDone();
  };

  array [2D] Block {
    entry Block(void);
    entry void init();
    entry void initDone();
    entry void prepareGhostsDone();
    entry void receiveGhosts(int ref, int dir, int w, double gh[w]);
    entry void updateDone();

    entry void exchangeGhosts() {
      serial {
        my_iter++;
        iter_start_time = CkWallTimer();
        prepareGhosts();
      }

      // XXX: Can't do tag matching (which is not necessary here), a segfault occurs
      when prepareGhostsDone() {
        serial {
          sendGhosts();
        }
      }

      for (remote_count = 0; remote_count < neighbors; remote_count++) {
        when receiveGhosts[my_iter](int ref, int dir, int w, double buf[w]) {
          serial {
            processGhosts(dir, w, buf);
          }
        }
      }

      serial {
        if (sync_ver || my_iter <= warmup_iters) {
          contribute(CkCallback(CkReductionTarget(Main, commDone), main_proxy));
        } else {
          update();
        }
      }

      // XXX: Same here
      when updateDone() {
        serial {
          // Swap pointers
          std::swap(d_temperature, d_new_temperature);

          if (sync_ver || my_iter <= warmup_iters) {
            contribute(CkCallback(CkReductionTarget(Main, updateDone), main_proxy));
          } else {
            if (my_iter < warmup_iters + n_iters) {
              thisProxy[thisIndex].exchangeGhosts();
            } else {
              contribute(CkCallback(CkReductionTarget(Main, done), main_proxy));
            }
          }
        }
      }
    }

    entry void update();
    entry void print();
  };
};
