mainmodule jacobi2d {
  readonly CProxy_Main main_proxy;
  readonly CProxy_Block block_proxy;
  readonly int grid_size;
  readonly int block_size;
  readonly int n_chares;
  readonly int n_iters;
  readonly bool sync_ver;
  readonly bool print;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void initDone();
    entry [reductiontarget] void commDone();
    entry [reductiontarget] void updateDone();
    entry [reductiontarget] void done();
    entry void printDone();
  };

  array [2D] Block {
    entry Block(void);
    entry void init();
    entry void initDone();
    entry void prepareGhostsDone(int ref);
    entry void receiveGhosts(int ref, int dir, int w, double gh[w]);
    entry void updateDone(int ref);

    entry void exchangeGhosts() {
      serial {
        prepareGhosts();
      }

      when prepareGhostsDone[my_iter](int ref) {
        serial {
          CkPrintf("prepareGhostsDone\n");
          sendGhosts();
        }
      }

      for (remote_count = 0; remote_count < neighbors; remote_count++) {
        when receiveGhosts[my_iter](int ref, int dir, int w, double buf[w]) {
          serial {
            processGhosts(dir, w, buf);
          }
        }
      }

      serial {
        if (sync_ver) {
          CkCallback cb(CkReductionTarget(Main, commDone), main_proxy);
          contribute(cb);
        } else {
          update();
        }
      }

      when updateDone[my_iter](int ref) {
        serial {
          CkPrintf("updateDone\n");
          // Swap pointers
          std::swap(d_temperature, d_new_temperature);

          if (sync_ver) {
            my_iter++;
            CkCallback cb(CkReductionTarget(Main, updateDone), main_proxy);
            contribute(cb);
          } else {
            if (my_iter++ < n_iters) {
              thisProxy[thisIndex].exchangeGhosts();
            } else {
              CkCallback cb(CkReductionTarget(Main, done), main_proxy);
              contribute(cb);
            }
          }
        }
      }
    }

    entry void update();
    entry void print();
  };
};
