module collidecharm {
  message objListMsg;

  group collideClient {
  };
  group serialCollideClient : collideClient {
    entry serialCollideClient();
    entry serialCollideClient(CkCallback clientCb_);
    entry serialCollideClient(CkCallback clientCb1_, CkCallback clientCb2_);
    entry void reductionDone(CkReductionMsg *m);
  };

  chare [migratable] statsCollector {
    entry statsCollector();
    entry [reductiontarget] void voxelCountDone(int result);
  };

  group syncReductionMgr {
    entry syncReductionMgr();
    entry void childProd(int stepCount);
    entry void childDone(int stepCount);
  };

  group collideMgr : syncReductionMgr {
    entry collideMgr(CollideGrid3d gridMap,
        CProxy_collideClient client,
        CkArrayID cells,
        collideStats statObj);
    entry void voxelMessageRecvd(void);
    entry void signalVoxelsToContribute(void);
  };

  array [3D] collideVoxel {
    entry collideVoxel();
    entry [createhere] void add(objListMsg *);
    //    entry [createhome] void add(objListMsg *);
    entry void startCollision(int step,
        CollideGrid3d gridMap,
        CProxy_collideClient client,
        collideStats statObj);
    entry void contributeCollisions(int step,
        CProxy_collideClient &client);
  };
};
