module collidecharm {
  message objListMsg;

  group collideClient {
  };
  group serialCollideClient : collideClient {
    entry serialCollideClient();
    entry serialCollideClient(CkCallback clientCb_);
    entry void reductionDone(CkReductionMsg *m);
  };

  group distributedCollideClient : collideClient {
    entry distributedCollideClient(CkCallback clientCb_);
  }

  group syncReductionMgr {
    entry syncReductionMgr();
    entry void childProd(int stepCount);
    entry void childDone(int stepCount);
  };
  group collideMgr : syncReductionMgr {
    entry collideMgr(CollideGrid3d gridMap,
        CProxy_collideClient client,
        CkArrayID cells);
    entry void voxelMessageRecvd(void);
    entry void determineNumVoxels();
  };

  array [3D] collideVoxel {
    entry collideVoxel(void);
    entry [createhere] void add(objListMsg *);
    //    entry [createhome] void add(objListMsg *);
    entry void initiateCollision(CProxy_collideMgr mg);
  };
};
