module collide {
  extern module collidecharm;
  message threadCollisions {
    Collision colls[];
  };

  initnode void collideNodeInit(void);

  group threadCollideMgr : collideClient {
    entry threadCollideMgr(void);
    entry void sendRemote(CkReductionMsg *m);
    entry void remoteCollisions(threadCollisions *m);
  };
  array[1D] threadCollide {
    entry threadCollide(CProxy_TCharm threads,
	CProxy_threadCollideMgr tmgr,
    	CollideHandle cmgr);
    entry void resultsDone(void);
  };
};
