mainmodule matmul3d {
  readonly CProxy_Main mainProxy;
  readonly CProxy_Compute compute;
  readonly int arrayDimX;
  readonly int arrayDimY;
  readonly int arrayDimZ;
  readonly int blockDimX;
  readonly int blockDimY;
  readonly int blockDimZ;
  readonly int torusDimX;
  readonly int torusDimY;
  readonly int torusDimZ;

  readonly int num_chare_x;
  readonly int num_chare_y;
  readonly int num_chare_z;
  readonly int num_chares;
  readonly int subBlockDimXz;
  readonly int subBlockDimYx;
  readonly int subBlockDimXy;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void done();
    entry void resetDone();
    entry void setupDone();
  };

  array [3D] Compute {
    entry Compute(void);
    entry void beginCopying();
    entry void resetArrays();
    entry void receiveA(int indexZ, float data[size], int size);
    entry void receiveB(int indexX, float data[size], int size);
    entry void receiveC(float data[size], int size, int who);
    entry void doWork();

    entry void setupChannels();
    entry void notifyReceiver(int pe, CkIndex3D index, int arr);
    entry void recvHandle(infiDirectUserHandle shdl, int index, int arr);
    entry void receiveC();
  };

  group ComputeMap : CkArrayMap {
    entry ComputeMap(int, int, int, int, int, int);
  };

};
