mainmodule simple_put {

  readonly CProxy_main mainProxy;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone();
  };

  array [1D] Ping1 {
    entry Ping1(int size);
    entry void start();
    entry void putSenderDone();
    entry void putReceiverDone();
    entry void recvNcpyInfo(CkNcpyBuffer dest1, CkNcpyBuffer dest2, CkNcpyBuffer dest3);
    entry void sendValidationData();
    entry void validatePutData(int iArr2[size], double dArr2[size], char cArr2[size], int size);
  };

};
