module fem {
  initcall void FEMnodeInit(void);

  chare FEMcoordinator {
    entry FEMcoordinator(int nChunks);
    entry void setArray( CkArrayID fem);
    entry void updateMesh(marshallUpdateMeshChunk);
  };

  array [1D] FEMchunk {
    entry FEMchunk(FEMinit f);
    entry void run(void);
    entry void run(marshallMeshChunk);
    entry void reductionResult(int nBytes,char data[nBytes]);
    entry void meshUpdated(marshallMeshChunk);
    entry void meshUpdatedComplete(void);
    entry void recvList(int elType,int fmChk,int nidx,int idx[nidx]);
  };
};
