mainmodule fem {
  extern module MetisLB;
  readonly CkChareID _mainhandle;
  readonly CkArrayID _femaid;
  readonly int _nchunks;
  message DataMsg;
  message ChunkMsg;
  mainchare main {
    entry main();
    entry void updateMesh(ChunkMsg *);
    entry void done(void);
  };
  array [1D] chunk {
    entry chunk(void);
    entry [threaded] void run(void);
    entry [threaded] void run(ChunkMsg*);
    entry void recv(DataMsg *);
    entry void reductionResult(DataMsg *);
    entry void meshUpdated(ChunkMsg *);
  };
};
