module FEMMeshModify {

  readonly CProxy_femMeshModify meshMod;

  message femMeshModMsg;
  message intMsg;
  message int2Msg;
  message FEMMeshMsg;
  message sharedNodeMsg {
    int between[];
  };
  message removeSharedNodeMsg;
  message addGhostElemMsg {
    int ghostIndices[];
    int sharedIndices[];
  };
  message chunkListMsg {
    int chunkList[];
  };
  message addElemMsg {
    int conn[];
    int ghostIndices[];
  };
  message removeGhostElemMsg {
    int ghostIndices[];
  };
  message removeElemMsg;


  array [1D] femMeshModify {
    entry femMeshModify(femMeshModMsg *);
    entry [sync] void setFemMesh(FEMMeshMsg *);
    entry [sync,threaded] intMsg *lockRemoteChunk(int2Msg *);
    entry [sync,threaded] intMsg *unlockRemoteChunk(int2Msg *);
    entry [sync,threaded] void addSharedNodeRemote(sharedNodeMsg *);
    entry [sync,threaded] void removeSharedNodeRemote(removeSharedNodeMsg *);
    entry [sync,threaded] void addGhostElem(addGhostElemMsg *);
    entry [sync,threaded] chunkListMsg *getChunksSharingGhostNode(int2Msg *);
    entry [sync,threaded] void addElementRemote(addElemMsg *fm);
    entry [sync,threaded] void removeGhostElem(removeGhostElemMsg *);
    entry [sync,threaded] void removeElementRemote(removeElemMsg *);
    entry void refine_flip_element_leb(int, int, int, int, int, double);
  };
};
