module FEMMeshModify {

  readonly CProxy_femMeshModify meshMod;

  message femMeshModMsg;
  message intMsg;
  message int2Msg;
  message FEMMeshMsg;
  message sharedNodeMsg {
    int between[];
  };
  message removeSharedNodeMsg;
  message addGhostNodeMsg;
  message addGhostElemMsg;

  array [1D] femMeshModify {
    entry femMeshModify(femMeshModMsg *);
    entry [sync] void setFemMesh(FEMMeshMsg *);
    entry [sync,threaded] intMsg *lockRemoteChunk(int2Msg *);
    entry [sync,threaded] intMsg *unlockRemoteChunk(int2Msg *);
    entry [sync,threaded] void addSharedNodeRemote(sharedNodeMsg *);
    entry [sync,threaded] void removeSharedNodeRemote(removeSharedNodeMsg *);
    entry [sync,threaded] void addGhostNode(addGhostNodeMsg *);
    entry [sync,threaded] void addGhostElem(addGhostElemMsg *);
  };
};
