/* File: fem_mesh_modify.ci
 * Authors: Nilesh Choudhury
 * 
 */

module FEMMeshModify {

  readonly CProxy_femMeshModify meshMod;

  message femMeshModMsg;
  message intMsg;
  message int2Msg;
  message double2Msg;
  message FEMMeshMsg;
  message sharedNodeMsg {
    int between[];
  };
  message removeSharedNodeMsg;
  message addNodeMsg {
    int between[];
  };
  message addGhostElemMsg {
    int ghostIndices[];
    int sharedIndices[];
  };
  message chunkListMsg {
    int chunkList[];
  };
  message addElemMsg {
    int conn[];
    int ghostIndices[];
  };
  message removeGhostElemMsg {
    int ghostIndices[];
    int ghostRNIndices[];
    int ghostREIndices[];
    int sharedIndices[];
  };
  message removeElemMsg;
  /*message ghostNdsEltsMsg {
    int ghostElts[];
    int ghostNds[];
  };*/

  array [1D] femMeshModify {
    entry femMeshModify(femMeshModMsg *);
    entry [sync] void setFemMesh(FEMMeshMsg *);
    entry [sync,threaded] intMsg *lockRemoteChunk(int2Msg *);
    entry [sync,threaded] intMsg *unlockRemoteChunk(int2Msg *);
    entry [sync,threaded] intMsg *lockRemoteNode(int, int, int, int);
    entry [sync,threaded] intMsg *unlockRemoteNode(int, int, int, int);
    entry [sync,threaded] intMsg *addNodeRemote(addNodeMsg *);
    entry [sync,threaded] void addSharedNodeRemote(sharedNodeMsg *);
    entry [sync,threaded] void removeSharedNodeRemote(removeSharedNodeMsg *);
    entry [sync,threaded] void addGhostElem(addGhostElemMsg *);
    entry [sync,threaded] chunkListMsg *getChunksSharingGhostNode(int2Msg *);
    entry [sync,threaded] void addElementRemote(addElemMsg *fm);
    entry [sync,threaded] void removeGhostElem(removeGhostElemMsg *);
    entry [sync,threaded] void removeElementRemote(removeElemMsg *);
    entry [sync,threaded] void removeGhostNode(int fromChk, int sharedIdx);
    entry /*[sync,threaded]*/ void refine_flip_element_leb(int, int, int, int, int, int, double);
    entry [sync,threaded] void addToSharedList(int, int);
    entry [sync,threaded] void updateNodeAttrs(int, int, double, double, int);
    entry [sync,threaded] double2Msg *getRemoteCoord(int, int);
    entry [sync,threaded] intMsg *getRemoteBound(int, int);
  };
};
