module liveViz {
	message liveVizRequestMsg {
		char data[];
	};

	extern module liveVizPoll;

	initnode void liveVizNodeInit(void);

	readonly CProxy_liveVizGroup lvG;
	group [migratable] liveVizGroup {
		entry liveVizGroup(const liveVizConfig &cfg, CkCallback c);
		entry [reductiontarget] void initComplete();
		entry [reductiontarget] void combine(CkReductionMsg *);
	};

	readonly CProxy_LiveVizBoundElement lvBoundArray;
	readonly bool usingBoundArray;
	array [Max] LiveVizBoundElement {
		entry LiveVizBoundElement();
		entry [local] void deposit(CkReductionMsg *msg);
	}; 
}
