CHARMBIN=..\..\..\bin
CPP = cl.exe

INC = /I"..\..\..\include"

CPP_PROJ=/nologo /MT /w /GX /Z7 /Od $(INC)\
 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX\
 /Fo /TP /c

LINK=link.exe
LINK_FLAGS = /nologo /LIBPATH:"..\..\..\lib"
LINK_OTHER = libldb-rand.o libck.a libconv-core.a libconv-util.a libtrace-none.a libconv-cplus-y.a ws2_32.lib kernel32.lib

OBJS = counter.obj pgm.obj

#.SILENT:

all:   counter.obj pgm.obj
	$(LINK) $(LINK_FLAGS) $(LINK_OTHER) /out:"pgm.exe" $(OBJS)
	copy $(CHARMBIN)\charmrun.exe .

pgm.obj : pgm.C pgm.h pgm.def.h pgm.decl.h
	$(CPP) $(CPP_PROJ) pgm.C
	
counter.obj : counter.C counter.h counter.def.h counter.decl.h
	$(CPP) $(CPP_PROJ) counter.C

pgm.def.h pgm.decl.h : pgm.ci
	$(CHARMBIN)\charmxi  pgm.ci

counter.def.h counter.decl.h : counter.ci
	$(CHARMBIN)\charmxi  counter.ci

clean:
	del /q *.decl.h *.def.h conv-host.exe *.obj pgm.exe vc60.*
