############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP_CHARM='/usr/lib/cpp -P'
set CMK_CPP_C='sicc -E'
set CMK_LDRO='ld860 -r -o'
set CMK_LDRO_WORKS=1
set CMK_CC='sicc'
set CMK_CC_RELIABLE='sicc'
set CMK_CC_FASTEST='sicc'
set CMK_CXX='iCC -sunmos'
set CMK_CXXPP='iCC -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='sicc'
set CMK_LDXX='iCC -sunmos'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar860 q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC'
set CMK_SEQ_LDXX='CC'
set CMK_NM='nm860'
set CMK_NM_FILTER="grep '|extern|' | sed -e 's@^_@@' -e 's@ *|.*@@'"
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='paragon'
