# Makefile included by each manual: contains the 
#   common build commands/targets ("make pdf", "make ps", "make html")
#   common "upload-to-web" targets ("make web")

# The enclosing Makefile is expected to set the variables:
#   FILE: base name of master TeX file (typically "manual")
#   TEX: all TeX files to depend on (often just "manual.tex")
#   DEST: destination manual name (e.g., "fem")
#   LATEX2HTML: call to latex2html, which should be "$(L2H) <args>"
#   DOCTITLE: title of the manual
# (optional) PROJECT_LINK: HTML to include at bottom of page

# Destination directory for local copy of files (e.g., on user machine)
DOCDIR=..

# Destination directory for web-accessible copy of files (e.g., on PPL machines)
WEBDIR=/www/ppl_manuals

# Call to Latex2html
L2H=latex2html -white -antialias -local_icons \
	-long_titles 1 \
	-show_section_numbers \
	-top_navigation \
	-address ''

DEPTEX=$(TEX) $(FILE).aux index.tex

.PHONY: setup html1page

# Default target: build postscript, pdf, and html:

all: pdf html

# PostScript Target:
ps: $(FILE).ps

# latex does not create dvi anymore on new linux distributions
#$(FILE).dvi: $(TEX) $(FILE).aux 
#	latex $(FILE).tex

$(FILE).ps: $(FILE).pdf
	pdftops -level1 -paper letter $(FILE).pdf $(FILE).ps
	#dvips -t letter -f $(FILE).dvi > $(FILE).ps


# PDF Target:
pdf: $(FILE).pdf

$(FILE).pdf: $(TEX) $(FILE).aux
	pdflatex $(FILE).tex
	pdflatex $(FILE).tex

# HTML Target:
html: html1page $(FILE)

tmpFile = tmp-navmenu.html

$(FILE): setup $(TEX) $(FILE).aux
	export MANUALTITLE=$(DOCTITLE) && $(LATEX2HTML) $(FILE).tex && unset MANUALTITLE
	../navmenuGenerator.py $@/index.html > $(tmpFile)
	for f in $@/*.html; do echo "Sanitizing $$f"; sed -i -e 's!'`pwd`'/!!g' $$f; ../markupSanitizer.py $$f $(tmpFile) > tmpop && cat tmpop > $$f && rm tmpop; done
	rm -f $(tmpFile)

l2h1pagecfg = ./l2h-1page-init

html1page: setup $(TEX) $(FILE).aux
	cp ../dot.latex2html-init $(l2h1pagecfg)
	sed -i -e "s|MAX_SPLIT_DEPTH[ ]*=|MAX_SPLIT_DEPTH = 0; #|g" $(l2h1pagecfg)
	$(L2H) -init_file $(l2h1pagecfg) $(FILE).tex
	-@mv $(FILE)/$(FILE).html $(FILE)/$(FILE)-1p.html
	rm -f $(l2h1pagecfg)

setup:
	-@ln -s ../pplmanual.* .
	-@ln -s ../dot.latex2html-init .latex2html-init
	-@rm -fr $(FILE)/*.html $(FILE)/*.aux
	-@mkdir $(FILE)
	-@/bin/cp -r ../assets fig figs $(FILE)

# LaTeX Index and link support
$(FILE).aux: $(TEX) index.tex $(FIG_TARGET)
	pdflatex $(FILE).tex

index.tex: $(FILE).idx
	makeindex -o index.tex $(FILE).idx

$(FILE).idx:
	touch $(FILE).idx

# Clean out all TeX droppings:
clean:
	-rm -fr *.aux *.log *.dvi *.ps *.pdf *.out *.ilg $(FILE)
	-rm -fr *.idx *.log *.bbl *.blg *.toc *~ fig/*.bak
	-rm -fr index.tex $(FIG_CLEAN)

# Build local copy of documentation:
doc: all
	if [ ! -d $(DOCDIR) ] ; then mkdir $(DOCDIR) ; fi
	if [ ! -d $(DOCDIR)/pdf ] ; then mkdir $(DOCDIR)/pdf ; fi
	if [ ! -d $(DOCDIR)/html ] ; then mkdir $(DOCDIR)/html ; fi
	/bin/cp $(FILE).pdf $(DOCDIR)/pdf/$(DEST).pdf
	chmod 664 $(DOCDIR)/pdf/$(DEST).pdf
	/bin/rm -rf $(DOCDIR)/html/$(DEST)
	/bin/cp -R $(FILE) $(DOCDIR)/html/$(DEST)
	find $(DOCDIR)/html/$(DEST) $(DOCDIR)/p*/$(DEST).p* -type f -exec chmod 664 {} \;
	find $(DOCDIR)/html/$(DEST) -type d -exec chmod 775 {} \;

# Build web copy of documentation (PPL-only):
web: all
	/bin/cp $(FILE).pdf $(WEBDIR)/pdf/$(DEST).pdf
	-chmod 664 $(WEBDIR)/pdf/$(DEST).pdf
	/bin/rm -rf $(WEBDIR)/html/$(DEST)
	/bin/cp -R $(FILE) $(WEBDIR)/html/$(DEST)
	find $(WEBDIR)/html/$(DEST) $(WEBDIR)/p*/$(DEST).p* -type f -exec chmod 664 {} \;
	find $(WEBDIR)/html/$(DEST) -type d -exec chmod 775 {} \;
	-chgrp -R kale $(WEBDIR)/html/$(DEST) $(WEBDIR)/p*/$(DEST).p*

