# Makefile included by each manual: contains the 
#   common build commands/targets ("make pdf", "make ps", "make html")
#   common "upload-to-web" targets ("make web")

# The enclosing Makefile is expected to set the variables:
#   FILE: base name of master TeX file (typically "manual")
#   TEX: all TeX files to depend on (often just "manual.tex")
#   DEST: destination manual name (e.g., "fem")
#   LATEX2HTML: call to latex2html, which should be "$(L2H) <args>"
# (optional) PROJECT_LINK: HTML to include at bottom of page

# Destination directory for local copy of files (e.g., on user machine)
DOCDIR=..

# Destination directory for web-accessible copy of files (e.g., on PPL machines)
WEBDIR=/expand8/www/ppl_manuals

# Call to Latex2html
L2H=latex2html -white -antialias -local_icons \
	-show_section_numbers \
	-address '<p align="right">'"`/bin/date +"%B %d, %Y"`"'<br> \
            '$(PROJECT_LINK)'<a href="http://charm.cs.uiuc.edu/">Charm Homepage</a>'

DEPTEX=$(TEX) $(FILE).aux index.tex

# Default target: build postscript, pdf, and html:

all: ps pdf html

$(FILE).aux: $(TEX) index.tex
	latex $(FILE).tex


ps: $(FILE).ps

$(FILE).dvi: $(TEX) $(FILE).aux 
	latex $(FILE).tex

$(FILE).ps: $(FILE).dvi
	dvips -t letter -f $(FILE).dvi > $(FILE).ps


pdf: $(FILE).pdf

$(FILE).pdf: $(TEX) $(FILE).aux
	pdflatex $(FILE).tex


html: $(FILE)

$(FILE): $(TEX) $(FILE).aux
	-@ln -s ../pplmanual.* .
	-@rm -fr $(FILE)/*.html $(FILE)/*.aux
	$(LATEX2HTML) $(FILE).tex

$(FILE).idx:
	touch index.tex

index.tex: manual.idx
	makeindex -o index.tex $(FILE).idx

# Clean out all TeX droppings:
clean:
	-rm -fr *.aux *.log *.dvi *.ps *.pdf $(FILE)
	-rm -fr *.idx *.log *.bbl *.blg *.toc *~ fig/*.bak
	-rm -fr index.tex

# Build local copy of documentation:
doc: all
	if [ ! -d $(DOCDIR) ] ; then mkdir $(DOCDIR) ; fi
	if [ ! -d $(DOCDIR)/ps ] ; then mkdir $(DOCDIR)/ps ; fi
	if [ ! -d $(DOCDIR)/pdf ] ; then mkdir $(DOCDIR)/pdf ; fi
	if [ ! -d $(DOCDIR)/html ] ; then mkdir $(DOCDIR)/html ; fi
	/bin/cp $(FILE).ps $(DOCDIR)/ps/$(DEST).ps
	/bin/cp $(FILE).pdf $(DOCDIR)/pdf/$(DEST).pdf
	/bin/rm -rf $(DOCDIR)/html/$(DEST)
	/bin/cp -R $(FILE) $(DOCDIR)/html/$(DEST)

# Build web copy of documentation (PPL-only):
web: all
	/bin/cp $(FILE).ps $(WEBDIR)/ps/$(DEST).ps
	/bin/cp $(FILE).pdf $(WEBDIR)/pdf/$(DEST).pdf
	/bin/rm -rf $(WEBDIR)/html/$(DEST)
	/bin/cp -R $(FILE) $(WEBDIR)/html/$(DEST)
	find $(WEBDIR)/html/$(DEST) $(WEBDIR)/p*/$(DEST).p* -type f -exec chmod 664 {} \;
	find $(WEBDIR)/html/$(DEST) -type d -exec chmod 775 {} \;

