
module TraceSummary {

  readonly CkGroupID traceSummaryGID;
  readonly bool summaryCcsStreaming;

  mainchare TraceSummaryInit {
    entry TraceSummaryInit(CkArgMsg *m);
  };

  initnode void initTraceSummaryBOC();
  
  group [migratable] TraceSummaryBOC {
    entry TraceSummaryBOC(void);
    entry void startSumOnly();
    entry void askSummary(int size);
    entry void sendSummaryBOC(CkReductionMsg *);

    entry void initCCS();
    entry void ccsClientRequest(CkCcsRequestMsg *m);
    entry void collectData(double startTime, double binSize, int numBins);
    entry void dataCollected(CkReductionMsg *);
  };

};

