
module TraceSummary {

  readonly CkGroupID traceSummaryGID;
  readonly bool summaryCcsStreaming;

  mainchare TraceSummaryInit {
    entry TraceSummaryInit(CkArgMsg *m);
  };

  initnode void initTraceSummaryBOC();

  group [migratable] TraceSummaryBOC {
    entry TraceSummaryBOC(void);
    entry void startSumOnly();
    entry void askSummary(int size);
    entry void sendSummaryBOC(CkReductionMsg *);

    entry void initCCS();

    // The ccs handlers:
    entry void ccsRequestSummaryDouble(CkCcsRequestMsg *m);
    entry void ccsRequestSummaryUnsignedChar(CkCcsRequestMsg *m);

    entry void collectSummaryData(double startTime, double binSize, int numBins);
    entry void summaryDataCollected(CkReductionMsg *);

    entry void traceSummaryParallelShutdown(int pe);
    entry void maxBinSize(CkReductionMsg *msg);
    entry void shrink(double _maxBinSize);
    entry void sumData(CkReductionMsg *msg);
  };

};

