
module TraceSummary {

  readonly CkGroupID traceSummaryGID;
  readonly bool summaryCcsStreaming;

  mainchare TraceSummaryInit {
    entry TraceSummaryInit(CkArgMsg *m);
  };

  initnode void initTraceSummaryBOC();

  group [migratable] TraceSummaryBOC {
    entry TraceSummaryBOC(void);
    entry void startSumOnly();
    entry void askSummary(int size);
    entry [reductiontarget] void sendSummaryBOC(double results[n], int n);

    entry void initCCS();

    // The ccs handlers:
    entry void ccsRequestSummaryDouble(CkCcsRequestMsg *m);
    entry void ccsRequestSummaryUnsignedChar(CkCcsRequestMsg *m);

    entry void collectSummaryData(double startTime, double binSize, int numBins);
    entry [reductiontarget] void summaryDataCollected(double result[n], int n);

    entry void traceSummaryParallelShutdown(int pe);
    entry [reductiontarget] void maxBinSize(double);
    entry void shrink(double _maxBinSize);
    entry [reductiontarget] void sumData(double result[n], int n);
  };

};

