set CMK_CPP_CHARM='/lib/cpp -P'
set CMK_CPP_C='gcc -E'
set CMK_CC='gcc '
set CMK_CC_RELIABLE='gcc '
set CMK_CC_FASTEST='gcc '
set CMK_CXX='g++ '
set CMK_CXXPP='g++ -x c++ -E '
set CMK_CF77='f77'
set CMK_CF90='f90'
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='gcc'
set CMK_LDXX='g++'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='gcc'
set CMK_SEQ_LD='gcc'
set CMK_SEQ_CXX='g++'
set CMK_SEQ_LDXX='g++'
set CMK_CPP_SUFFIX="ii"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='generic'
