mainmodule simple_rget {

  readonly CProxy_main mainProxy;

  mainchare main {
    entry main(CkArgMsg *m);
    entry void maindone();
  };

  array [1D] Ping1 {
    entry Ping1(int size);
    entry void start();
    entry void getSenderDone(CkDataMsg *m);
    entry void getReceiverDone(CkDataMsg *m);
    entry void recvNcpyInfo(CkNcpySource src1, CkNcpySource src2, CkNcpySource src3);
    entry void sendValidationData();
    entry void validateGetData(int iArr2[size], double dArr2[size], char cArr2[size], int size);
  };

};
