mainmodule sync_square {

    message int_message;

    mainchare Driver {
        entry Driver(CkArgMsg*);
        entry void get_square(int val);
    }

    chare Squarer {
        entry Squarer(void);
        entry [sync] int square(int x);
        entry [sync] int_message* squareM(int x);
    }

    array[1D] SquarerArr {
        entry SquarerArr(void);
        entry [sync] int square(int x);
        entry [sync] int_message* squareM(int x);
    }

    group SquarerGrp {
        entry SquarerGrp(void);
        entry [sync] int square(int x);
        entry [sync] int_message* squareM(int x);
    }
}
