
module CkMulticast {
  message cookieMsg;
  message multicastSetupMsg {
    CkArrayIndexMax arrIdx[];
    int  lastKnown[];
  };
  message multicastGrpMsg;
  message ReductionMsg {
    char data[];
  };
  
  group CkMulticastMgr {
    entry CkMulticastMgr(void);
    // set up
    entry void setup(multicastSetupMsg *);
    entry void recvCookie(CkSectionCookie sid, CkSectionCookie child);
    entry void teardown(CkSectionCookie sid);
    entry void freeup(CkSectionCookie sid);
    // multicast
    entry void recvMsg(multicastGrpMsg *m);
    // reduction
    entry void recvRedMsg(ReductionMsg *msg);
    entry void updateRedNo(mCastEntryPtr e, int no);
  };
};
