
module CkMulticast {
  message cookieMsg;
  message multicastSetupMsg {
    CkArrayIndexMax arrIdx[];
    int  lastKnown[];
  };
  message multicastGrpMsg;
//  message CkMcastReductionMsg {
//    char data[];
//  };
  
  group CkMulticastMgr {
    entry CkMulticastMgr(void);
    // set up
    entry void setup(multicastSetupMsg *);
    entry void recvCookie(CkSectionInfo sid, CkSectionInfo child);
    entry void teardown(CkSectionInfo sid);
    entry void freeup(CkSectionInfo sid);
    // multicast
    entry [expedited, notrace] void recvMsg(multicastGrpMsg *m);
    entry [expedited, notrace] void recvPacket(CkSectionInfo _cookie, int n, char data[n], int seqno, int count, int totalsize, int frombufer);
    // reduction
    entry [expedited, notrace] void recvRedMsg(CkReductionMsg *msg);
    entry void updateRedNo(mCastEntryPtr e, int no);
  };

  initnode void _ckMulticastInit(void);
};
