
module CkMulticast {
  message cookieMsg;
  message multicastSetupMsg {
    CkArrayIndexMax arrIdx[];
    int  lastKnown[];
  };
  message multicastGrpMsg;
  message ReductionMsg {
    char data[];
  };
  
  group CkMulticastMgr {
    entry CkMulticastMgr(void);
    entry void recvMsg(multicastGrpMsg *m);
    entry [threaded] void init(CkSectionCookie sid) stacksize=10k;
    entry [threaded] void reset(CkSectionCookie sid);
    entry [sync, threaded] void teardown(CkSectionCookie sid);
    entry void freeup(CkSectionCookie sid);
    entry [sync, threaded] cookieMsg * setup(multicastSetupMsg *);
    // reduction
    entry void recvRedMsg(ReductionMsg *msg);
    entry void updateRedNo(mCastEntryPtr e, int no);
  };
};
