############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP='/lib/cpp'
set CMK_LDRO='ld -r -o'
set CMK_CC='cc'
set CMK_CXX='CC'
set CMK_CF77=''
set CMK_LD='cc -Wl,+parallel -Wl,-udisable_sys_msgs -Wl,-ucharm_main'
set CMK_LDXX='CC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS=''
set CMK_SEQ_CC='cc -no'
set CMK_SEQ_LD='cc'
set CMK_EXTRAS=''
set CMK_CLEAN=''
