set CMK_CPP_CHARM='/lib/cpp -P'
set CMK_CPP_C='cc -Aa -E'
set CMK_CC='cc -Aa -D_HPUX_SOURCE +z '
set CMK_CC_RELIABLE='cc -Aa -D_HPUX_SOURCE +z '
set CMK_CC_FASTEST='cc -Aa -D_HPUX_SOURCE +z '
set CMK_CXX='CC -D_HPUX_SOURCE +z '
set CMK_CXXPP='CC -Aa -D_HPUX_SOURCE -E +z '
set CMK_CF77='f77'
set CMK_CF90='f90'
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='cc -Aa -D_HPUX_SOURCE +z'
set CMK_LDXX='CC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc -Aa -D_HPUX_SOURCE '
set CMK_SEQ_LD='cc -Aa -D_HPUX_SOURCE '
set CMK_SEQ_CXX='CC -D_HPUX_SOURCE '
set CMK_SEQ_LDXX='CC -D_HPUX_SOURCE '
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='hpux-cc'
