
CHARMBASE=../../../../
#CHARMBASE=/expand8/home/gzheng/tmp/pose/charm/net-linux
CHARMBIN=$(CHARMBASE)/bin
CHARMINC=$(CHARMBASE)/include
ETRANS=$(CHARMBIN)/etrans.pl
OPTS=-g

OBJDIR=../tmp

CHARMC=$(CHARMBIN)/charmc -I$(CHARMINC)/pose $(OPTS)
POSEMODULE=-module pose

ifeq ($(SEQUENTIAL),1)
override OPTS += -DSEQUENTIAL_POSE=1
ETRANS += "-s"
POSEMODULE=-module seqpose 
endif


docs: HiSim.doxy BlueGene/InitNetwork.C BlueGene/util.C HypCubeArch/InitNetwork.C HypCubeArch/util.C HypCubeArchOB/InitNetwork.C HypCubeArchOB/util.C IB/InitNetwork.C IB/util.C InputVcSelection/RoundRobin.C InputVcSelection/SLQ.C InputVcSelection/SLQ_Switch.C InputVcSelection/outputBufferIn.C Main/BgSim.C Main/Channel.C Main/Nic.C Main/Switch.C Main/TCsim.C Main/pgm.C Main/TCsim_sim.C Main/BgSim_sim.C OB/InitNetwork.C OB/util.C OutputVcSelection/maxAvailBuffer.C OutputVcSelection/maxAvailBufferBubbleVc.C OutputVcSelection/maxAvailBufferSwitch.C OutputVcSelection/outputBuffer.C RedStorm/InitNetwork.C Routing/DirectionOrdered3D.C Routing/HammingDistance.C Routing/TorusRouting.C Routing/UpDown.C Topology/FatTree.C Topology/HyperCube.C Topology/Mesh3D.C BlueGene/InitNetwork.h BlueGene/util.h HypCubeArch/InitNetwork.h HypCubeArch/util.h HypCubeArchOB/InitNetwork.h HypCubeArchOB/util.h IB/InitNetwork.h IB/util.h InputVcSelection/MainInputVcSelection.h InputVcSelection/RoundRobin.h InputVcSelection/SLQ.h InputVcSelection/SLQ_Switch.h InputVcSelection/outputBufferIn.h Main/BgSim.h Main/TCsim.h Main/pgm.h Main/TCsim_sim.h Main/TCsim.decl.h Main/TCsim.def.h Main/BgSim_sim.h Main/BgSim.decl.h Main/BgSim.def.h Main/Pgm.decl.h Main/Pgm.def.h OB/InitNetwork.h OB/util.h OutputVcSelection/MainOutputVcSelection.h OutputVcSelection/maxAvailBuffer.h OutputVcSelection/maxAvailBufferBubbleVc.h OutputVcSelection/maxAvailBufferSwitch.h OutputVcSelection/outputBuffer.h RedStorm/InitNetwork.h Routing/DirectionOrdered3D.h Routing/HammingDistance.h Routing/MainRouting.h Routing/TorusRouting.h Routing/UpDown.h Topology/FatTree.h Topology/HyperCube.h Topology/MainTopology.h Topology/Mesh3D.h Main/BgSim.ci Main/TCsim_sim.ci Main/TCsim.ci Main/pgm.ci Main/BgSim_sim.ci

OSTYPE          := $(shell uname -m)

ifeq "$(OSTYPE)" "alpha"
override OPTS += -tweak
endif

