set CMK_CPP_CHARM    = '/usr/lib/cpp -D_NO_PROTO '
set CMK_CPP_C        = '/usr/lib/cpp -D_NO_PROTO '
set CMK_CC           = 'mpcc '
set CMK_CC_RELIABLE  = 'mpcc '
set CMK_CC_FASTEST   = 'mpcc '
set CMK_CXX          = 'mpCC '
set CMK_CXXPP        = 'xlC -E '
set CMK_CF77         = 'mpxlf'
set CMK_C_DEBUG      = '-g'
set CMK_C_OPTIMIZE   = '-O3 -qstrict -Q -qarch=pwr -qtune=pwr  '
set CMK_CXX_DEBUG    = '-g'
set CMK_CXX_OPTIMIZE = '-O3 -qstrict -Q -qarch=pwr -qtune=pwr  '
set CMK_LD           = 'mpcc -us '
set CMK_LDXX         = 'mpCC -us '
set CMK_LD77         = ''
set CMK_M4           = 'm4'
set CMK_SUF          = 'o'
set CMK_AR           = 'ar cq'
set CMK_RANLIB       = 'true'
set CMK_LIBS         = '-bnso -bI:/lib/syscalls.exp -lqt'
set CMK_SEQ_LIBS     = ''
set CMK_SEQ_CC       = 'gcc'
set CMK_SEQ_LD       = 'gcc'
set CMK_SEQ_CXX      = 'g++'
set CMK_SEQ_LDXX     = 'g++'
set CMK_CPP_SUFFIX   = "i"
set CMK_XLATPP       = 'charmxlat++ '
set CMK_QT='ibm-sp1'
