mainmodule verify {
  readonly CProxy_Main main_proxy;
  readonly CProxy_VerifyArray array_proxy;
  readonly CProxy_VerifyGroup group_proxy;
  readonly CProxy_VerifyNodeGroup nodegroup_proxy;
  readonly int block_size;
  readonly int n_iters;
  readonly bool lb_test;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [threaded] void test();
  };

  array [1D] VerifyArray {
    entry VerifyArray();
    entry void send();
    entry void recv(int size, nocopydevice double data[size]);
  };

  group VerifyGroup {
    entry VerifyGroup();
    entry void send();
    entry void recv(int size, nocopydevice double data[size]);
  };

  nodegroup VerifyNodeGroup {
    entry VerifyNodeGroup();
    entry void send();
    entry void recv(int size, nocopydevice double data[size]);
  };
};
