mainmodule jacobi2d {
  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void report(int, int);
  };

  array [2D] Jacobi {
    // Normal Charm++ entry methods
    entry Jacobi(void);
    entry void begin_iteration(void);
    entry void sendLeft(int width, double s[width]);
    entry void sendRight(int width, double s[width]);
    entry void sendTop(int width, double s[width]);
    entry void sendBottom(int width, double s[width]);

    // A method for requesting data to be displayed graphically to the user
    entry void requestNextFrame(liveVizRequestMsg *m);
  };
};
