mainmodule ping_all
{
  readonly CProxy_main mainProxy;
  readonly size_t maxSize;

  mainchare main
  {
    entry main(CkArgMsg *);
    entry void start();
    entry [reductiontarget] void regular_bcast_done();
    entry void zerocopySent(CkDataMsg *msg);
    entry [reductiontarget] void zc_bcast_done();
    entry void done();
  }

  nodegroup LargeDataNodeGroup
  {
    entry LargeDataNodeGroup();

    // regular message send api
    entry [exclusive] void recv(char msg[size], size_t size, int iter, bool warmUp, int iterations);

    // charm++ zero copy message send api for parameters marked "nocopy"
    entry [exclusive] void recv_zerocopy(nocopy char msg[size], size_t size, int iter, bool warmUp, int iterations);
  }
}
