############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP_CHARM='/usr/lib/cpp '
set CMK_CPP_C='cc -32 -E -w '
set CMK_LDRO='ld -r -o'
set CMK_LDRO_WORKS=0
set CMK_CC='cc -32 -w '
set CMK_CC_RELIABLE='cc -32 -w '
set CMK_CC_FASTEST='cc -32 -w '
set CMK_CXX='CC -32 -w '
set CMK_CXXPP='CC -x c++ -E -32 -w '
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='cc -32 -w '
set CMK_LDXX='CC -32 -w '
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar cq'
set CMK_RANLIB='true'
set CMK_LIBS='-lqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc -32 -w '
set CMK_SEQ_LD='cc -32 -w '
set CMK_SEQ_CXX='CC -32 -w '
set CMK_SEQ_LDXX='CC -32 -w '
set CMK_NM='nm'
set CMK_NM_FILTER='grep "|End     |" | sed -e "s/.*| //" '
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='irix5-gcc'
