set CMK_CPP_CHARM='/usr/ccs/lib/cpp -P'
set CMK_CPP_C='cicc -E'
set CMK_CC='cicc'
set CMK_CC_RELIABLE='cicc'
set CMK_CC_FASTEST='cicc'
set CMK_CXX='ciCC -w'
set CMK_CXXPP='ciCC -E -w'
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='cicc -umain'
set CMK_LDXX='ciCC -umain -w'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar -cr'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC -w'
set CMK_SEQ_LDXX='CC -w'
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='asci-red'
