mainmodule matmul {
  readonly CProxy_Main mainProxy;
  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void done();
  };

  array [2D] Block {
    entry Block(unsigned int blockSize, unsigned int numBlocks);
    entry void pdgemmSendInput(CProxy_Block output, bool aOrB) {
      atomic {
        if (aOrB)
          output[thisIndex].inputA(0, data, blockSize);
        else
          output[thisIndex].inputB(0, data, blockSize);
      }
    };

    entry void pdgemmRun(double alpha, double beta, CkCallback done) {
      forall [block] (0:numBlocks-1,1) {
        when
          inputA[block](int blockIdA, double blockA[blockSizeA*blockSizeA],
                        unsigned int blockSizeA),
          inputB[block](int blockIdB, double blockB[blockSizeB*blockSizeB],
                        unsigned int blockSizeB) atomic {
          CkAssert(blockSizeA == blockSizeB);
          cblas_dgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans,
                      blockSize, blockSize, blockSize,
                      alpha,
                      blockA, blockSize, blockB, blockSize,
                      beta, data, blockSize);
          if (blockIdA != numBlocks) {
            int destX = (thisIndex.x + 1) % numBlocks;
            int destY = thisIndex.y;
            thisProxy(destX, destY).inputA(blockIdA+1, blockA, blockSizeA);
          }
          if (blockIdB != numBlocks) {
            int destX = thisIndex.x;
            int destY = (thisIndex.y + 1) % numBlocks;
            thisProxy(destX, destY).inputB(blockIdB+1, blockB, blockSizeB);
          }
        }
      }
      atomic {
        contribute(done);
      }
    };
    entry void inputA(int blockIdA, double blockA[blockSizeA*blockSizeA], unsigned int blockSizeA);
    entry void inputB(int blockIdB, double blockB[blockSizeB*blockSizeB], unsigned int blockSizeB);
  };
};
