mainmodule matmul {
  readonly CProxy_Main mainProxy;
  mainchare Main {
    entry Main(CkArgMsg *m);
    entry [reductiontarget] void done();
  };

  array [2D] Block {
    entry Block(bool randomInit, unsigned int blockSize, unsigned int numBlocks);
    entry void pdgemmSendInput(CProxy_Block output, bool aOrB) {
      serial {
        if (aOrB)
          output((thisIndex.x-thisIndex.y+numBlocks)%numBlocks, thisIndex.y).inputA(0, data, blockSize, blockSize);
        else
          output(thisIndex.x, (thisIndex.y-thisIndex.x+numBlocks)%numBlocks).inputB(0, data, blockSize, blockSize);
      }
    };

    entry void pdgemmRun(double alpha, CkCallback done) {
      forall [block] (0:numBlocks-1,1) {
        when
          inputA[block](int blockIdA, double blockA[M*KA], unsigned int M, unsigned int KA),
          inputB[block](int blockIdB, double blockB[KB*N], unsigned int KB, unsigned int N)
          serial {
          CkAssert(KA == KB);

          // This DGEMM makes no attempt at optimization. For
          // benchmarking, it should be replaced with a library
          // call. The local version is kept for easy portability.
          example_dgemm(M, N, KA,
                        alpha,
                        blockA, blockB, data);

          if (blockIdA != numBlocks) {
            int destX = (thisIndex.x + 1) % numBlocks;
            int destY = thisIndex.y;
            thisProxy(destX, destY).inputA(blockIdA+1, blockA, M, KA);
          }
          if (blockIdB != numBlocks) {
            int destX = thisIndex.x;
            int destY = (thisIndex.y + 1) % numBlocks;
            thisProxy(destX, destY).inputB(blockIdB+1, blockB, KB, N);
          }
        }
      }
      serial {
        contribute(done);
      }
    };
    entry void inputA(int blockIdA, double blockA[M*KA], unsigned int M, unsigned int KA);
    entry void inputB(int blockIdB, double blockB[KB*N], unsigned int KB, unsigned int N);
  };
};
