
CHARMC=../../bin/charmc -I. -ma $(OPTS)

all: qt stp testpgm

qt: md/setjmp_d.h qt.c md/setjmp_m.c
	rm -f qtmd.h
	../system_ln md/setjmp_d.h qtmd.h
	$(CHARMC) -pedantic -c -o qt.o qt.c
	$(CHARMC) -c -o qtmds.o md/setjmp_m.c
	CHARMINC=..; . ../conv-config.sh;	\
	$(CHARMC) -shared -o libqt.$$CMK_SHARED_SUF qt.o qtmds.o
	$(CHARMC) -o libqt.a qt.o qtmds.o 

stp:
	$(CHARMC) -c stp.c
	$(CHARMC) -o libstp.a stp.o

testpgm:
	$(CHARMC) -c meas.c
	$(CHARMC) -c -o qtmdb.o md/setjmp_b.c
	$(CHARMC) -o run meas.o qtmdb.o libstp.a libqt.a
