CHARMDIR := ../..
-include $(CHARMDIR)/include/conv-mach-opt.mak
CHARMC := $(CHARMDIR)/bin/charmc -seq -I. $(OPTS) -U_FORTIFY_SOURCE
CHARMC_SHARED := $(CHARMDIR)/bin/charmc -seq -I. -shared $(OPTS)

all: qt stp testpgm

qt: md/setjmp_d.h qt.c md/setjmp64_.c
	rm -f qtmd.h
	../system_ln  md/setjmp_d.h qtmd.h
	$(CHARMC) -c -o qt.o qt.c
	$(CHARMC) -c -o qtmds.o md/setjmp64_.c
	$(CHARMC) -o libckqt.a qt.o qtmds.o

ifeq (false,$(CMK_NO_BUILD_SHARED))
	$(CHARMC_SHARED) -c -o qt_shared.o qt.c
	$(CHARMC_SHARED) -c -o qtmds_shared.o md/setjmp64_.c
	$(CHARMC_SHARED) -o libckqt.$(CMK_SHARED_SUF) qt_shared.o qtmds_shared.o
endif

stp:
	$(CC) -c stp.c
	ar q libstp.a stp.o

testpgm:
	$(CC) -c meas.c
	$(CC) -c -o qtmdb.o md/setjmp_b.c
	$(CC) -o run meas.o qtmdb.o libstp.a libckqt.a
