
mainmodule X10_lib {

  message asyncMsg;

  /*  extern module CkFutures;*/

  readonly CProxy_Main mainProxy;
  readonly int nPlaces;
  readonly CProxy_Places placesProxy;

  mainchare Main {
    entry Main(CkArgMsg *m);            // cannot be threaded
	entry [threaded] void libThread();
  };
  

  array [1D] Places {
	entry void Places(void);
	entry [threaded] void startAsync(int which_statement, CkFutureID ftHandle, int pe_src);
	entry [threaded] void startFuture(int which_statement, CkFutureID ftHandle, int pe_src);
  };
  
};  
