mainmodule pgm {

mainchare main
{
  entry main();
};

chare fib
{
  entry fib(int amIroot, int n, CProxy_fib parent);
  entry void response(int value);
};

chare SimpleInterface {
  entry SimpleInterface();
};

chare SetSimpleInterface {
  entry SetSimpleInterface();
  entry void set_si(CProxy_SimpleInterface& pssi, int n, char name[n]);
};

chare SingleProvider : SimpleInterface {
       entry SingleProvider();
       entry void provider_set_s(CProxy_SetSimpleInterface& pssi, CProxy_SimpleInterface& psi, int n, char name[n]);
};

};
