module AmpiInterop {

  readonly CProxy_AmpiInterop ampiInteropProxy;
  readonly int nRanks;

  group AmpiInterop {
    entry void AmpiInterop();
    entry void init(CProxy_ampi);
    entry void callMpiFn(int pe, int index, MpiCallData mcall);
    entry void finish();
    entry [reductiontarget] void finalize();

    entry void run() {
      when init(CProxy_ampi _ampiP) serial {
        ampiProxy = _ampiP;
      }
      while (!finished) {
        when callMpiFn(int pe, int index, MpiCallData mcall) serial {
          call_mpi_fn(pe, index, mcall);
        }
      }
    };
  };
};
