<project name="Charj" default="dist" basedir=".">
    <description>
        A translator and standard library for Charj, a language based on the
        Charm++ runtime system.
    </description>

    <property name="project.name" value="Charj" />

    <!-- set global properties for this build -->
    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="buildsrc" location="${build}/src"/>
    <property name="buildlib" location="${build}/lib" />
    <property name="classes" location="${build}/classes"/>
    <property name="lib" location="lib" />
    <property name="doc" location="docs"/>

    <property name="package" value="charj"/>

    <!-- where to write/find token files -->
    <property name="token.lib" location="${buildsrc}/${package}" />

    <!-- Define path used for classpath later -->
    <path id="project.class.path.3.2">
        <pathelement location="lib/antlr-3.2.jar"/>
        <pathelement location="lib/JSAP-2.1.jar"/>
    </path>
    <property name="classpath" value="project.class.path.3.2"/>

    <target name="compile"
        description="compile">
        <javac debug="true" srcdir="${buildsrc}" destdir="${classes}"
            target="1.5" listfiles="Yes" deprecation="Yes"
            includeantruntime="false">
            <classpath refid="${classpath}"/>
        </javac>
    </target>

    <target name="manifest">
        <manifest file="${classes}/META-INF/MANIFEST.MF">
            <attribute name="Main-Class" value="charj.Main" />
        </manifest>
    </target>

    <target name="dist" depends="compile, manifest"
       description="create jarfiles">
       <jar jarfile="${buildlib}/charj.jar"
           basedir="${classes}"
           manifest="${classes}/META-INF/MANIFEST.MF">
            <fileset dir="${buildsrc}" includes="**/*.stg" />
        </jar>
    </target>

    <target name="doc" description="generate documentation">
       <javadoc destdir="${doc}"
                author="true"
                version="true"
                use="true"
                windowtitle="${project.name}"
                sourcepath="${src}"
                Protected="All" Private="All"
                Public="All"
                Locale="de"
                linksource="yes"
                breakiterator="Yes">
       </javadoc>
    </target>

    <target name="clean" description="clean up">
        <echo message="removing build directory" />
        <delete includeEmptyDirs="true" quiet="yes">
            <fileset dir="${build}" />
        </delete>
    </target>

    <target name="all" depends="clean, dist, doc"
        description="do all"/>

</project>
