<project name="Charj" default="dist" basedir=".">
    <description>
        A translator and standard library for Charj, a language based on the
        Charm++ runtime system.
    </description>

    <property name="project.name" value="Charj" />

    <!-- set global properties for this build -->
    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="buildsrc" location="${build}/src"/>
    <property name="buildlib" location="${build}/lib" />
    <property name="classes" location="${build}/classes"/>
    <property name="lib" location="lib" />
    <property name="doc" location="docs"/>

    <property name="package" value="charj"/>

    <!-- where to write/find token files -->
    <property name="token.lib" location="${buildsrc}/${package}" />

    <!-- Define path used for classpath later -->
    <path id="project.class.path.3.2">
        <pathelement location="lib/antlr-3.2.jar"/>
        <pathelement location="lib/JSAP-2.1.jar"/>
    </path>
    <property name="classpath" value="project.class.path.3.2"/>

    <!-- antlr options -->
    <property name="profile" value="false" />
    <property name="report" value="false" />
    <property name="multithreaded" value="true" />
    <property name="debug" value="false" />

    <target name="init">
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <copy todir="${buildsrc}">
            <fileset dir="${src}"/>
        </copy>
        <mkdir dir="${classes}" />
        <mkdir dir="${classes}/META-INF" />
        <mkdir dir="${buildlib}" />
        <mkdir dir="${doc}" />
    </target>

    <macrodef name="antlr3">
        <attribute name="grammar.name"/>
        <attribute name="grammar.path"/>
        <sequential>
            <echo message="antlr @{grammar.name}" />
            <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
                target="@{grammar.path}/@{grammar.name}"
                outputdirectory="@{grammar.path}"
                libdirectory="@{grammar.path}"
                multithreaded="${multithreaded}"
                report="${report}"
                debug="${debug}"
                profile="${profile}">
                <jvmarg value="-Xmx512M"/>
                <classpath refid="${classpath}"/>
            </antlr:antlr3>
        </sequential>
    </macrodef>

    <target name="Charj" depends="init">
        <antlr3 grammar.name="Charj.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>

    <target name="CharjASTModifier" depends="Charj">
        <antlr3 grammar.name="CharjASTModifier.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>

    <target name="SymbolDefiner" depends="Charj">
        <antlr3 grammar.name="SymbolDefiner.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>
    
    <target name="SymbolResolver" depends="Charj">
        <antlr3 grammar.name="SymbolResolver.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>

    <target name="CharjASTModifier2" depends="Charj">
        <antlr3 grammar.name="CharjASTModifier2.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>

    <target name="CharjSemantics" depends="Charj">
        <antlr3 grammar.name="CharjSemantics.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>

    <target name="CharjEmitter" depends="CharjSemantics,CharjASTModifier,CharjASTModifier2,SymbolDefiner,SymbolResolver">
        <antlr3 grammar.name="CharjEmitter.g"
            grammar.path="${buildsrc}/charj/translator"/>
    </target>

    <target name="compile" depends="CharjEmitter" description="compile">
        <javac debug="true" srcdir="${buildsrc}" destdir="${classes}"
               target="1.5" listfiles="Yes" deprecation="Yes">
               <classpath refid="${classpath}"/>
        </javac>
    </target>

    <target name="manifest">
        <manifest file="${classes}/META-INF/MANIFEST.MF">
            <attribute name="Main-Class" value="charj.Main" />
        </manifest>
    </target>

    <target name="dist" depends="compile, manifest"
       description="create jarfiles">
       <jar jarfile="${buildlib}/charj.jar"
           basedir="${classes}"
           manifest="${classes}/META-INF/MANIFEST.MF">
            <fileset dir="${buildsrc}" includes="**/*.stg" />
        </jar>
    </target>

    <target name="doc" description="generate documentation">
       <javadoc destdir="${doc}"
                author="true"
                version="true"
                use="true"
                windowtitle="${project.name}"
                sourcepath="${src}"
                Protected="All" Private="All"
                Public="All"
                Locale="de"
                linksource="yes"
                breakiterator="Yes">
       </javadoc>
    </target>

    <target name="clean" description="clean up">
        <echo message="removing build directory" />
        <delete includeEmptyDirs="true" quiet="yes">
            <fileset dir="${build}" />
        </delete>
    </target>

    <target name="all" depends="clean, dist, doc"
        description="do all"/>

</project>
