1. Write the pre-loop stuff for BOCs on host.
	(UserHostInit, DataInit for main chare, (which will call
	"createBoc" and also initialize read-onlys.)
	 PutReadVarsToBuffer
	 Broadcast the buffer
	 broadcast the count of messages sent to nodes.
	 Call ChareInit,
	 enter the loop

2. Write the node process code (pre-loop)
	UserNodeInit, 
	loop (until (count message is received && # messages received = count))
		receive and process BOC init messages (and ROV message)
		enqueue other messages, if they arrive out of order
			without incrementing count)
	Enter the loop

2b: 	test with fib.

3. Write the functions:
 (host)	createBoc
 (host)	createBranches

	sendMsgBoc
	broadcastToBranches  (host and node??)

3b: test with (a) simple?? (b) accumulator.

