
The chare kernel software in "common" directory is organized 
into subdirectories with the following conventions:

If the subdirectory contains a module that can be implemented
with alternate possible strategies, then the subdirectory contains 
   - An export file (which is a spec for the module), with a brief 
     documentation of each function supported by the module,
   - Any other documnetation files
   - Subdirectories for each strategy
	(The makefile in the machine directory must choose one of the modules)
Examples of this are the load balancing module (ldb), queuing strategies (QS)

If the subdirectory contains a module that does not have alternative 
implementations, all the  files (.c and .h) MAY be kept in the subdirectory 
itself, in addition to the mandatory exports files and documentation.
For the purpose of further modularization, one may of course
subdivide this directory further.

(Examples: currently none: but Boc and CK modules should become separate 
 directories soon. Also quiescence etc. may be done this way, if there
 are no competing strategies).

