Question: shouldn't CmiGetMsg block?  It doesn't.

Warning: ConverseInit must not do anything critical, since user may
not call ConverseInit.  (In fact, must be moved to separate file to
avoid having the linker drag everything in).  Distribute functionality
of ConverseInit among CsdInit, CmiInit, etc.

Error: converse.h file should contain declarations for all functions
defined in converse.c, it does not.

Error: comm-handle semantics definitely not implemented correctly.

Error: CmiGrabBuffer definitely not correct.

Error: qs.newfifo.c, qs.ififo.c, etc, refer to "ENVELOPE"

Question: Didn't we decide to change the interface of the QS module
to CqsEnqueueFifo(msg, prioptr, priolen) or something like that?  If
we postpone this alteration, changes will be harder later.

Memory stuff currently not being dealt with.

CHARM is NOT using CsdScheduler.  It's using its own version of the loop,
with periodic and timer checks added.  Charm will therefore fail if
somebody tries to use something other than the default-main.


