%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RCS INFORMATION:
%
%       $RCSfile$
%       $Author$        $Locker$                $State$
%       $Revision$      $Date$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DESCRIPTION:
%
%	How to save RCS files
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REVISION HISTORY:
%
% $Log$
% Revision 2.0  1995-06-15 15:39:33  brunner
% Directions how to check in files
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


1. To check in a file previously checked out:
	ci -u filename.ext
note: if the previous checked-out file had version number <2.0, do
ci -u2.0 filename.ext so all files in the new directory system have
version 2.x numbers

2. To enter a new file into an existing RCS directory:
  i.	add the correct header, from RCSstuff directory
  ii.	rcs -i -c" * " -L filename.[cCpPh]  /* for c-like code or */
	rcs -i -c"# " -L filename.ext  /* for makefiles, shell scripts, or */
        rcs -i -L filename.ext /* otherwise */
  iii.	ci -u2.0 filename.ext

3. To enter a new file into a new RCS directory:
  i.	cd /charm/newcharm-rcs
  ii.	mkdir new-dir-name
  iii.	mkdir new-dir-name/RCS
  iv.	cd to your work directory
  v.	ln -s /charm/newcharm-rcs/new-dir-name/RCS .
  vi.	Proceed as in 2.
	
