
/* This file contains all the spanning tree function definitions */

/*  # DEFINES: and their current values

  MAXSPAN    4             The maximum permitted span on 
			   each node of the spanning tree 
  MAXNODES   1024          The maximum possible number of nodes
  MAXCUBEDIM 10            log_2 (MAXNODES) 

*/


extern McSpanTreeInit();     /* initialization of  the spanning tree 
				(if necessary) 
				call: McSpanTreeInit() */


extern int McSpanTreeRoot(); /* returns the root of the spanning tree 
				call: McSpanTreeRoot() */


extern int McSpanTreeParent(); /* returns the parent of a node in the 
				  spanning tree 
				  call: McSpanTreeParent(node) */


extern McSpanTreeChild();      /* returns the children of a given node
				  It fills the children into an array
				  supplied by the user 
				  call: McSpanTreeChild(node, child-array) */


extern int McNumSpanTreeChildren() /* returns the number of children of a
				      given node in the spanning tree 
				      call: McNumSpanTreeChildren(node) */

extern McSendToSpanTreeLeaves(); /* sends a given message to all
				    the spanning tree leaves 
				    call:McSendToSpanTreeLeaves(msg,msgsize) */


