mainmodule pingpong {
  readonly CProxy_Main main_proxy;
  readonly CProxy_Block block_proxy;
  readonly int min_count;
  readonly int max_count;
  readonly int n_iters;
  readonly bool use_zerocopy;

  mainchare Main {
    entry Main(CkArgMsg* m);
    entry [reductiontarget] void initDone();
    entry void testBegin(int count);
    entry void testEnd();
    entry [reductiontarget] void terminate();
  };

  //group Block {
  array [1d] Block {
    entry Block();
    entry void init();
    entry void send(int count);
    entry void receive_reg(int count, double data[count]);
    entry void receive_zc(int count, nocopydevice double data[count]);
  };
};
