mainmodule histo {
  extern module htram;
  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;
  // Number of chares per PE
  readonly int            l_num_ups;
  readonly int            lnum_counts;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry [reductiontarget] void start();
    entry [reductiontarget] void startVerificationPhase();
    entry [reductiontarget] void reportErrors(CmiInt8 globalNumErrors);
  };

  array [1D] Updater {
    entry Updater();
    // This method generates keys that index into the global table.
    // Each generated key is submitted to the communication library
    entry [threaded,reductiontarget] void generateUpdates();
    entry void preGenerateUpdates();
    entry void preGenerateverify();
    entry [reductiontarget] void generateUpdatesVerify();
//    entry [aggregate] void insertData(const CmiUInt8 &key);
    entry void insertData2(const CmiUInt8 &key);
    // Used for verification
    entry [reductiontarget] void checkErrors();
  };
};
