set CMK_CPP_CHARM='cpp'
set CMK_CPP_C='cc -E'
set CMK_CC='cc -D_REENTRANT'
set CMK_CC_RELIABLE='cc -D_REENTRANT'
set CMK_CC_FASTEST='cc -D_REENTRANT'
set CMK_CXX='cxx -D_REENTRANT'
set CMK_CXXPP='cxx -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g -D_REENTRANT'
set CMK_C_OPTIMIZE='-O3 -D_REENTRANT'
set CMK_CXX_DEBUG='-g -D_REENTRANT'
set CMK_CXX_OPTIMIZE='-O3 -D_REENTRANT'
set CMK_LD='cc -D_REENTRANT'
set CMK_LDXX='cxx -D_REENTRANT'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='cxx'
set CMK_SEQ_LDXX='cxx'
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ -w '
set CMK_QT='axp-osf1-cc'
