set CMK_CPP_CHARM='cpp'
set CMK_CPP_C='gcc -E'
set CMK_CC='gcc -D_REENTRANT'
set CMK_CC_RELIABLE='gcc -D_REENTRANT'
set CMK_CC_FASTEST='gcc -D_REENTRANT'
set CMK_CXX='g++ -D_REENTRANT'
set CMK_CXXPP='g++ -E'
set CMK_CF77=''
set CMK_C_DEBUG='-g -D_REENTRANT'
set CMK_C_OPTIMIZE='-O3 -D_REENTRANT'
set CMK_CXX_DEBUG='-g -D_REENTRANT'
set CMK_CXX_OPTIMIZE='-O3 -D_REENTRANT'
set CMK_LD='gcc -D_REENTRANT'
set CMK_LDXX='g++ -D_REENTRANT'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='gcc'
set CMK_SEQ_LD='gcc'
set CMK_SEQ_CXX='g++'
set CMK_SEQ_LDXX='g++'
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ -w '
set CMK_QT='axp-gcc'
set CMK_XIOPTS=''
