mainmodule kNeighbor {
    readonly CProxy_Main mainProxy;
    readonly int gMsgSize;

    message toNeighborMsg {
	int data[];
    };
    
    mainchare Main {
	entry Main(CkArgMsg *m);
	entry void nextStep_plain(double);
	entry void nextStep(CkReductionMsg *);
	entry void terminate(CkReductionMsg *);
    };

    array [1D] Block {
	entry Block(int);
	entry void commWithNeighbors(int);
	entry void commWithNeighbors(int, int);
	entry void recvReplies(toNeighborMsg *);
	entry void recvMsgs(toNeighborMsg *);
	entry void printSts(int);
    };
	
	group MyMap : CkArrayMap{
		entry MyMap(int);
	};
}
