module ampi {
//  readonly int migHandle;
//  readonly CkChareID mainhandle;

//  mainchare ampimain {
//    entry ampimain();
//    entry void done(void);
//    entry [threaded] void qd(void);
//  };
  group BlockMap : CkArrayMap {
    entry BlockMap(void);
  };

  message MigrateInfo;

  group migrator {
    entry migrator(void);
    entry void migrateElement(MigrateInfo *);
  }

  message ArgsInfo;

  array[1D] ampi : TempoArray {
    entry ampi();
    entry [threaded] void run(ArgsInfo *);
    entry [threaded] void run();
  }
}
