set CMK_CPP_CHARM='/usr/lib/cpp'
set CMK_CPP_C='xlc -E'
set CMK_CC='xlc'
set CMK_CC_RELIABLE='xlc'
set CMK_CC_FASTEST='xlc'
set CMK_CXX='xlC'
set CMK_CXXPP = 'xlC -E'
set CMK_CF77='f77'
set CMK_CF90='f90'
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='xlc'
set CMK_LDXX='xlC'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='xlc'
set CMK_SEQ_LD='xlc'
set CMK_SEQ_CXX='xlC -D_H_UNISTD -DYY_NEVER_INTERACTIVE=1 '
set CMK_SEQ_LDXX='xlC'
set CMK_CPP_SUFFIX="ii"
set CMK_XLATPP='charmxlat++ -w'
set CMK_QT='aix32-xlc'
set CMK_XIOPTS=''
