module CkArray {
  extern module CkReduction;
  extern module CkLocation;
  extern module CkArrayReductionMgr;

  group [migratable] CkArray : CkReductionMgr {
	entry CkArray(CkArrayOptions i,CkMarshalledMessage ctorMsg,CkNodeGroupID nodereductionProxy);
	//Insertion
	entry void insertElement(CkMessage *);
	entry void remoteDoneInserting(void);
	//Broadcast
	entry void sendBroadcast(CkMessage *);
	entry void recvBroadcast(CkMessage *);
  };

  PUPable CkVerboseListener;
  PUPable CkArrayBroadcaster;
  PUPable CkArrayReducer;

  initcall void _ckArrayInit(void);

  array [none] ArrayElement {
    entry ArrayElement();
    //Calls destructor:
    entry void ckDestroy(void);
  };


};
