module CkArrayMap {
  PUPable RRMapObj;
  PUPable DefaultArrayMapObj;
  PUPable FastArrayMapObj;

#if 0
  group [migratable] HilbertArrayMap : DefaultArrayMap {
    entry HilbertArrayMap(void);
  };

  group [migratable] ReadFileMap : DefaultArrayMap {
    entry ReadFileMap(void);
  };

  group [migratable] BlockMap : DefaultArrayMap {
    entry BlockMap(void);
  };

  group [migratable] CldMap : CkArrayMap {
    entry CldMap(void);
  };

  group [migratable] ConfigurableRRMap : RRMap {
    entry ConfigurableRRMap(void);
  };

  initproc void _initConfigurableRRMap(void);

  initnode void _propMapInit(void);

  group [migratable] PropMap : CkArrayMap {
    entry PropMap(void);
  };
#endif
}
