module CkArray {
  extern module CkReduction;
	
  readonly CkGroupID _RRMapID;
/*This really doesn't belong here: need a marshall.ci */
  message CkMarshallMsg {
	char msgBuf[];
  };

  message CkArrayMessage;
  message CkArrayElementCreateMsg;
  message CkArrayElementMigrateMessage;
  
  message CkArrayCreateMsg;
  message CkArrayRemoveMsg;
  message CkArrayUpdateMsg;

  group CkArray : CkReductionMgr {
	entry CkArray(CkArrayCreateMsg *);
	//Insertion:
	entry void InsertElement(CkArrayMessage *);
	entry void DoneInserting(void);
	entry void ElementDying(CkArrayRemoveMsg *);
	//Messaging:
	entry void Send(CkArrayMessage *);
	entry void RecvForElement(CkArrayMessage *);
	//Migration:
	entry void RecvMigratedElement(CkArrayElementMigrateMessage *);
	entry void UpdateLocation(CkArrayUpdateMsg *);
	//Load balancing:
	entry void DummyAtSync(void);
	//Housecleaning:
	entry void SpringCleaning(void);
	//Broadcast
	entry void SendBroadcast(CkArrayMessage *);
	entry void RecvBroadcast(CkArrayMessage *);	
  };

  array [none] ArrayElement {
    entry ArrayElement();
    //Calls destructor:
    entry void destroy(void);
  };

//Array Map object support:
  group CkArrayMap : CkGroupInitCallback {
    entry CkArrayMap(void);
  };

  group RRMap : CkArrayMap {
    entry RRMap(void);
  };

  mainchare CkArrayInit {
    entry CkArrayInit();
  };
};
