module CkArray {
  readonly CkGroupID _RRMapID;
  message ArrayCreateMessage;
  message ArrayMessage;
  message ArrayElementAckMessage;
  message ArrayElementUpdateMessage;
  message [varsize] ArrayMigrateMessage;
  
  message [varsize] ArrayReductionMessage;
  message ArrayReductionHeartbeatM;

  group Array1D {
    entry Array1D(ArrayCreateMessage *);
    entry void RecvForElement(ArrayMessage *);
    entry void RecvMigratedElement(ArrayMigrateMessage *);
    entry void AckMigratedElement(ArrayElementAckMessage *);
    entry void UpdateLocation(ArrayElementUpdateMessage *);
    entry void RecvReductionMessage(ArrayReductionMessage *);
    entry void ReductionHeartbeat(ArrayReductionHeartbeatM *);
    entry void DummyAtSync(void);
  };

  message ArrayElementCreateMessage;
  message ArrayElementMigrateMessage;
  message ArrayElementExitMessage;

  array ArrayElement {
    entry ArrayElement();
    entry void exit(ArrayElementExitMessage *);
  };

  message ArrayMapRegisterMessage;

  group ArrayMap {
    entry [virtual] void registerArray(ArrayMapRegisterMessage *) = 0;
  };

  group RRMap : ArrayMap {
    entry RRMap(void);
  };

  mainchare ArrayInit {
    entry ArrayInit();
  };
};
