module CkArray {
  extern module CkReduction;
  extern module CkLocation;

  group CkArray : CkReductionMgr {
	entry CkArray(CkArrayCreateInfo i);
	//Insertion
	entry void insertElement(CkArrayMessage *);
	entry void doneInserting(void);
	//Messaging
	entry void deliver(CkArrayMessage *);
	entry void deliverViaQueue(CkArrayMessage *);
	//Broadcast
	entry void sendBroadcast(CkArrayMessage *);
	entry void recvBroadcast(CkArrayMessage *);
  };
  
  array [none] ArrayElement {
    entry ArrayElement();
    //Calls destructor:
    entry void ckDestroy(void);
  };
};
