module CkArray {
  readonly CkGroupID _RRMapID;
  message ArrayCreateMessage;
  message ArrayMessage;
  message ArrayElementAckMessage;
  message [varsize] ArrayMigrateMessage;

  group Array1D {
    entry Array1D(ArrayCreateMessage *);
    entry void RecvForElement(ArrayMessage *);
    entry void RecvMigratedElement(ArrayMigrateMessage *);
    entry void AckMigratedElement(ArrayElementAckMessage *);
  };

  message ArrayElementCreateMessage;
  message ArrayElementMigrateMessage;
  message ArrayElementExitMessage;

  array ArrayElement {
    entry ArrayElement();
    entry void exit(ArrayElementExitMessage *);
  };

  message ArrayMapRegisterMessage;

  group ArrayMap {
    entry [virtual] void registerArray(ArrayMapRegisterMessage *) = 0;
  };

  group RRMap : ArrayMap {
    entry RRMap(void);
    entry void registerArray(ArrayMapRegisterMessage *);
  };

  mainchare ArrayInit {
    entry ArrayInit();
  };
};
