module CkArray {
  extern module CkReduction;
  extern module CkLocation;
  extern module CkArrayReductionMgr;

  group CkArray : CkReductionMgr {
	entry CkArray(CkArrayOptions i,CkMarshalledMessage ctorMsg,CkNodeGroupID nodereductionProxy);
	//Insertion
	entry void insertElement(CkMessage *);
	entry void remoteDoneInserting(void);
	//Messaging
	entry void deliver(CkMessage *);
	entry void deliverViaQueue(CkMessage *);
	//Broadcast
	entry void sendBroadcast(CkMessage *);
	entry void recvBroadcast(CkMessage *);
  };

  group CkVerboseListenerCreator : Group {
        entry void CkVerboseListenerCreator(void);
  };

  initcall void _ckArrayInit(void);

  array [none] ArrayElement {
    entry ArrayElement();
    //Calls destructor:
    entry void ckDestroy(void);
  };


};
