module CkArray {
  extern module CkReduction;
	
  readonly CkGroupID _RRMapID;
  message ArrayMessage;
  message ArrayElementCreateMessage;
  message [varsize] ArrayElementMigrateMessage;
  
  message CkArrayCreateMsg;
  message CkArrayInsertMsg;
  message CkArrayRemoveMsg;
  message CkArrayUpdateMsg;

  group CkArray : CkReductionMgr {
	entry CkArray(CkArrayCreateMsg *);
	//Insertion:
	entry void InsertElement(CkArrayInsertMsg *);
	entry void DoneInserting(void);
	entry void ElementDying(CkArrayRemoveMsg *);
	//Messaging:
	entry void Send(ArrayMessage *);
	entry void RecvForElement(ArrayMessage *);
	//Migration:
	entry void RecvMigratedElement(ArrayElementMigrateMessage *);
	entry void UpdateLocation(CkArrayUpdateMsg *);
	//Load balancing:
	entry void DummyAtSync(void);
	//Housecleaning:
	entry void SpringCleaning(void);
	//Broadcast
	entry void SendBroadcast(ArrayMessage *);
	entry void RecvBroadcast(ArrayMessage *);	
  };

  array ArrayElement {
    entry ArrayElement();
    //Calls destructor:
    entry void destroy(void);
  };

//Array Map object support:
  group CkArrayMap : CkGroupInitCallback {
    entry CkArrayMap(void);
  };

  group RRMap : CkArrayMap {
    entry RRMap(void);
  };

  mainchare CkArrayInit {
    entry CkArrayInit();
  };
};
