module CkLocation {
  extern module CkMarshall;

  message CkArrayElementMigrateMessage {
	double packData[];
  };

  group [migratable] CkLocMgr {
	entry CkLocMgr(CkGroupID map,CkGroupID lbdb,int numInitial);
	entry void deliverInline(CkMessage *m);
	entry [immediate] void deliverImmediate(CkMessage *m);
	entry void migrateIncoming(CkArrayElementMigrateMessage *msg);
	entry void updateLocation(CkArrayIndexMax idx,int nowOnPe);
	entry void reclaimRemote(CkArrayIndexMax idx,int deletedOnPe);
	
	//Load balancing:
	entry void dummyAtSync(void);
  };
  initcall void _CkLocMgrInit(void);
  
//Array Map object support:
  group [migratable] CkArrayMap {
  };

  readonly CkGroupID _RRMapID;
  group [migratable] RRMap : CkArrayMap {
    entry RRMap(void);
  };

  initcall void _propMapInit(void);
  initcall void _CkMigratable_initInfoInit(void);

  group [migratable] PropMap : CkArrayMap {
    entry PropMap(void);
  };

  mainchare CkMapsInit {
    entry CkMapsInit(CkArgMsg *m);
  };
};
