module CkLocation {
  extern module CkMarshall;
  extern module CkArrayMap;

  message CkArrayElementMigrateMessage {
    char packData[];
  };

  group [migratable] CkLocMgr {
    entry CkLocMgr(CkArrayOptions opts);
    entry [expedited] void immigrate(CkArrayElementMigrateMessage *msg);
    entry [expedited] void requestLocation(
        CkArrayIndex idx, int peToTell, bool suppressIfHere, int ifNonExistent,
        int chareType, CkArrayID mgr);
    entry [expedited] void requestLocation(
        CmiUInt8 id, int peToTell, bool suppressIfHere);
    entry [expedited] void updateLocation(
        CkArrayIndex idx, CmiUInt8 id, int nowOnPe);
    entry [expedited] void updateLocation(CmiUInt8 id, int nowOnPe);
    entry void reclaimRemote(CkArrayIndex idx,int deletedOnPe);

    //Load balancing:
    entry void dummyAtSync(void);
  };
};
