module CkLocation {
  extern module CkMarshall;

  message CkArrayElementMigrateMessage {
	char packData[];
  };

  group [migratable] CkLocMgr {
	entry CkLocMgr(CkArrayOptions opts);
	entry [expedited] void immigrate(CkArrayElementMigrateMessage *msg);
        entry [expedited] void requestLocation(CkArrayIndex idx, int peToTell,
                                               bool suppressIfHere, int ifNonExistent, int chareType, CkArrayID mgr);
        entry [expedited] void requestLocation(CmiUInt8 id, int peToTell,
                                               bool suppressIfHere);
	entry [expedited] void updateLocation(CkArrayIndex idx, CmiUInt8 id, int nowOnPe);
        entry [expedited] void updateLocation(CmiUInt8 id, int nowOnPe);
	entry void reclaimRemote(CkArrayIndex idx,int deletedOnPe);
	
	//Load balancing:
	entry void dummyAtSync(void);
  };
  
  // Array Map object support:
  group [migratable] CkArrayMap {
  };

  group [migratable] RRMap : CkArrayMap {
    entry RRMap(void);
  };

  readonly CkGroupID _defaultArrayMapID;

  group [migratable] DefaultArrayMap : RRMap {
    entry DefaultArrayMap(void);
  };

  group [migratable] FastArrayMap : DefaultArrayMap {
    entry FastArrayMap(void);
  };

  group [migratable] HilbertArrayMap : DefaultArrayMap {
    entry HilbertArrayMap(void);
  };

  group [migratable] ReadFileMap : DefaultArrayMap {
    entry ReadFileMap(void);
  };

  group [migratable] BlockMap : RRMap {
    entry BlockMap(void);
  };

  group [migratable] CldMap : CkArrayMap {
    entry CldMap(void);
  };

 group [migratable] ConfigurableRRMap : RRMap {
    entry ConfigurableRRMap(void);
  };

  initproc void _initConfigurableRRMap(void);

  initnode void _propMapInit(void);
  initproc void _CkMigratable_initInfoInit(void);

  group [migratable] PropMap : CkArrayMap {
    entry PropMap(void);
  };

  mainchare CkMapsInit {
    entry CkMapsInit(CkArgMsg *m);
  };
};
