module CkReduction {

//Group object creation support:
  message CkGroupInitCallbackMsg;
  group CkGroupInitCallback {
  	entry CkGroupInitCallback(void);
  	
	entry void callMeBack(CkGroupInitCallbackMsg *);
  };
  
  message [varsize] CkReductionMsg;
  message CkReductionNumberMsg;
  
  group CkReductionMgr : CkGroupInitCallback {
  	entry CkReductionMgr(void);
  	
	//Sent down the reduction tree (used by barren PEs)
	entry void ReductionStarting(CkReductionNumberMsg *);
	//Sent up the reduction tree with reduced data
	entry void RecvMsg(CkReductionMsg *);
	//Sent to root of the reduction tree with late migrant data
	entry void LateMigrantMsg(CkReductionMsg *);
	//A late migrating contributor will never contribute
	entry void MigrantDied(CkReductionNumberMsg *);
  };

};
