////////////////////////////////////////////////////
//
//  waitqd.ci
//
//  The waitqd module provides a sync method
//  that does not return until quiescence is detected
//
//  Author: Michael Lang
//  Created: 7/15/99
//
////////////////////////////////////////////////////

module waitqd {

  extern module CkFutures;

  readonly CkChareID _waitqd_qdhandle; 

  mainchare [migratable] waitqd_QDChare {
    entry waitqd_QDChare(CkArgMsg *m);
    entry [threaded, sync] void waitQD(void);
    entry void onQD(CkQdMsg *);
  };
};

