set CMK_DEFS=' -D_REENTRANT '
set CMK_CPP_CHARM="/usr/ccs/lib/cpp $CMK_DEFS"
set CMK_CPP_C="cc -E $CMK_DEFS"
set CMK_CC="cc $CMK_DEFS"
set CMK_CC_RELIABLE="cc $CMK_DEFS "
set CMK_CC_FASTEST="cc $CMK_DEFS "
set CMK_CXX="CC $CMK_DEFS "
set CMK_CXXPP="CC -E $CMK_DEFS "
set CMK_CF77=''
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-fast'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-fast'
set CMK_LD="cc $CMK_DEFS "
set CMK_LDXX="CC $CMK_DEFS "
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS=' -lthread -lnsl -lsocket -lqt'
set CMK_SEQ_LIBS=' -lnsl -lsocket'
set CMK_SEQ_CC='cc'
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC'
set CMK_SEQ_LDXX='CC'
set CMK_CPP_SUFFIX="cc"
set CMK_XLATPP='charmxlat++ -w -p '
set CMK_QT='solaris-cc'
