module commlib {
  initproc void initComlibManager();

  message ComlibDummyMsg;
  //  message PrioMsg;
  message ComlibMulticastMsg {
	CkArrayIndexMax indices[];
	char usrMsg[];
  };

  group [migratable] ComlibManager {
    entry ComlibManager();

    entry void barrier(void);
    entry void barrier2(void);
    entry void resumeFromBarrier2(void);

    //entry void beginIteration();
    //entry void endIteration();
    //entry void prioEndIteration(PrioMsg *);

    entry void receiveTable(StrategyWrapper sw);
    entry void learnPattern(int, int);
  }

  mainchare ComlibManagerMain {
    entry ComlibManagerMain();	
  }

  //PUPable Strategy;
  PUPable DummyStrategy;
  PUPable EachToManyStrategy;
  PUPable NodeMulticast;
  PUPable StreamingStrategy;
  PUPable MPIStrategy;
  PUPable DirectMulticastStrategy;
  PUPable EachToManyMulticastStrategy;	
  PUPable RingMulticastStrategy;	

  //PUPable ComlibArrayListener;
};
