module ComlibModule { 
  readonly CkGroupID cmgrID;
  message ComlibMsg {
    char data[];
  };
	
  group ComlibManager{
    entry ComlibManager(int s);
    entry ComlibManager(int s, int n);
    entry ComlibManager(int s, int nMessages, int nBytes); 
    entry ComlibManager(int s, int n, int nMessages, int nBytes);

    entry void done(void);
    entry void receiveID(comID id);
    entry void localElement(void);
    entry void ArraySend(int ep, void *msg, CkArrayIndexMax &idx, CkArrayID a);
    entry void GroupSend(int ep, void *msg, int onpe, CkGroupID gid);

    //Called by each array element
    entry void beginIteration();
    entry void endIteration();

    entry void receiveNamdMessage(ComlibMsg * msg);
  }
};