module ComlibModule { 
  initcall void initComlibManager();
  message DummyMsg;

  group ComlibManager{
    entry ComlibManager(int s);
    entry ComlibManager(int s, int n);
    entry ComlibManager();

    entry void barrier(void);
    entry void barrier2(void);
    entry void resumeFromBarrier2(void);

    entry void receiveTable(StrategyWrapper sw);
    entry void localElement(void);

    //Called by each array element
    entry void beginIteration();
    entry void endIteration();

    //entry void receiveNamdMessage(ComlibMsg * msg);
    //entry void createId(void);
    //entry void createId(int *, int);

    entry void learnPattern(int, int);
  }

  PUPable Strategy;
  PUPable DummyStrategy;
  PUPable EachToManyStrategy;
  PUPable NodeMulticast;
  PUPable StreamingStrategy;
  PUPable MPIStrategy;
  PUPable EachToManyMulticastStrategy;	
};