module ComlibModule {
  initnode void initComlibManager();
  message DummyMsg;

  group [migratable] ComlibManager {
    entry ComlibManager(int s,int n=1);
    entry ComlibManager(CkPointer<Strategy> s, int n=0);
    entry ComlibManager();

    entry void barrier(void);
    entry void barrier2(void);
    entry void resumeFromBarrier2(void);

    entry void receiveTable(StrategyWrapper sw);
    entry void localElement(void);

    //Called by each array element
    entry void beginIteration();
    entry void endIteration();

    //entry void receiveNamdMessage(ComlibMsg * msg);
    //entry void createId(void);
    //entry void createId(int *, int);

    entry void learnPattern(int, int);
  }

  PUPable Strategy;
  PUPable DummyStrategy;
  PUPable EachToManyStrategy;
  PUPable NodeMulticast;
  PUPable StreamingStrategy;
  PUPable MPIStrategy;
  PUPable EachToManyMulticastStrategy;	
};
