mainmodule PMEMimic {
  readonly CProxy_Main mainProxy;

  readonly int     N;
  readonly int     grid_x;
  readonly int     grid_y;
  readonly int     grid_z;
  readonly int     pes_per_node;
  readonly int     grain_size;
  readonly int     max_iter;
  readonly CProxy_PMEPencil_X pme_x;
  readonly CProxy_PMEPencil_Y pme_y;
  readonly CProxy_PMEPencil_Z pme_z;

  group PMEMap : CkArrayMap {
      entry PMEMap(int); 
  }

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void done();
  };

  message DataMsg;

  array [3D] PMEPencil_X {
    entry PMEPencil_X(int);
    entry void start();
    entry void recvTrans( DataMsg *m);
  };        
 
  array [3D] PMEPencil_Y {
    entry PMEPencil_Y(int);
    entry void start();
    entry void recvTrans( DataMsg *m);
  }; 
array [3D] PMEPencil_Z {
    entry PMEPencil_Z(int);
    entry void start();
    entry void recvTrans( DataMsg *m);
  };  

};
