############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMMD_ROOT='/'

set CMK_CPP='/usr/lib/cpp -P'
set CMK_LDRO='ld -r -o'
set CMK_CC='gcc'
set CMK_CXX='g++ -x c++'
set CMK_CF77=''
set CMK_LD='/usr/bin/cmmd-ld -comp gcc -cmmd_root /'
set CMK_LDXX='/usr/bin/cmmd-ld -comp g++ -cmmd_root /'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS=
set CMK_SEQ_CC='gcc'
set CMK_SEQ_LD='gcc'
set CMK_EXTRAS=
set CMK_CLEAN=
set CMK_NM='nm'
set CMK_NM_FILTER='grep "T _" | sed -e "s/.*T _//"'

