/// Global Virtual Time estimation for POSE
module gvt {
  extern module poseMsgs;
  /// Global handles ThePVT and TheGVT are declared in gvt.C, used everywhere
  readonly CkGroupID ThePVT;
  readonly CkGroupID TheGVT;
  /// Message to send info to GVT 
  message UpdateMsg {
    SRentry SRs[];
  };
  /// Message to send GVT estimate back to PVT
  message GVTMsg;
  message prioBcMsg;

  /// PVT chare group for computing local processor virtual time 
  group [migratable] PVT {
    entry PVT(void);
    entry void startPhase(prioBcMsg *);
    entry void startPhaseExp(prioBcMsg *);	// not SMP safe to make this expedited
    entry void beginCheckpoint(eventMsg *);
    entry void resumeAfterCheckpoint(eventMsg *);
    entry void beginLoadbalancing(eventMsg *);
    entry void resumeAfterLB(eventMsg *);
    entry void callAtSync();
    entry [expedited] void setGVT(GVTMsg *);
    entry [expedited] void reportReduce(UpdateMsg *);
//    entry [expedited] void dumpDebugBuffer();
  };

  /// GVT chare group for estimating GVT
  group [migratable] GVT {
    entry GVT(void);
    entry void sumGVTIterationCounts();
    entry [expedited] void runGVT(UpdateMsg *);
    entry [expedited] void computeGVT(UpdateMsg *);
  };
};
