/// Global Virtual Time estimation for POSE
module gvt {
  /// Global handles ThePVT and TheGVT are declared in gvt.C, used everywhere
  readonly CkGroupID ThePVT;
  readonly CkGroupID TheGVT;
  /// Message to send info to GVT 
  message UpdateMsg {
    SRentry SRs[];
  };
  /// Message to send GVT estimate back to PVT
  message GVTMsg;
  message prioBcMsg;

  /// PVT chare group for computing local processor virtual time 
  group PVT {
    entry PVT(void);
    entry void startPhase(prioBcMsg *);
    entry void startPhaseExp(prioBcMsg *);	// not SMP safe to make this expedited
    entry [expedited] void setGVT(GVTMsg *);
    entry [expedited] void reportReduce(UpdateMsg *);
  };

  /// GVT chare group for estimating GVT
  group GVT {
    entry GVT(void);
    entry [expedited] void runGVT(UpdateMsg *);
    entry [expedited] void computeGVT(UpdateMsg *);
  };
};
