module poseMsgs {
  message eventMsg;
  message cancelMsg;
  message prioMsg;
};

/// Sim is the base class for all poser entities
module sim {
  extern module ldbal;
  extern module poseMsgs;
  extern module gvt;
  extern module mempool;
  extern module memory_temporal;
  extern module stats;
  readonly CProxy_sim POSE_Objects;
  readonly CProxy_sim POSE_Objects_RO;
  readonly CkChareID POSE_Coordinator_ID;
  message destMsg;

  array [1D] sim {
    entry sim(void);
    entry void Step();
    entry void Step(prioMsg *m);
    entry void CheckpointStep(eventMsg *);
    entry void Status(void);
    entry void Commit(void);
    entry void CheckpointCommit(void);
    entry void ReportLBdata(void);
    entry void Migrate(destMsg *);
    entry void Terminate(void);
    entry void Cancel(cancelMsg *);
    entry void SeqBeginCheckpoint();
    entry void SeqResumeAfterCheckpoint();
    entry void invokeStopEvent();
    entry void setSimulationStartGVT(POSE_TimeType);
  };
};
