set CMK_CPP_CHARM='/usr/lib/cpp '
set CMK_CPP_C='cc -E -64 '
set CMK_LDRO='ld -r -o'
set CMK_LDRO_WORKS=0
set CMK_CC='cc  -w -64 '
set CMK_CC_RELIABLE='cc  -w -64 '
set CMK_CC_FASTEST='cc  -w -64 '
set CMK_CXX='CC -w -64 '
set CMK_CXXPP='CC -E -w -64 '
set CMK_CF77='f77'
set CMK_CF90='f90'
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='cc -w -64 '
set CMK_LDXX='CC -w -64 '
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar cq'
set CMK_RANLIB='true'
set CMK_LIBS='-lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc -w -64 '
set CMK_SEQ_LD='cc -w -64 '
set CMK_SEQ_CXX='CC -w -64 '
set CMK_SEQ_LDXX='CC -w -64 '
set CMK_NM='nm'
set CMK_NM_FILTER="grep '|GLOB |' | sed -e 's/.*|//'"
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ -w '
set CMK_QT='origin'
set CMK_XIOPTS=''
