mainmodule matmul2d {
  readonly CProxy_Main mainProxy;
  readonly CProxy_Compute compute;

  readonly int N;
  readonly int K;
  readonly int num_chares_per_dim;
  readonly int T;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void done();
  };

  array [2D] Compute {
    entry Compute(void);
    entry void start();
    entry void compute();
    entry void recvBlockA(float arr[size], int size, int whichBuf);
    entry void recvBlockB(float arr[size], int size, int whichBuf);
    entry void resumeFromBarrier();
  };

  group ComputeMap : CkArrayMap {
    entry ComputeMap(int x, int y);
  };
};
