mainmodule matmul2d {
  readonly CProxy_Main mainProxy;
  readonly CProxy_Compute compute;

  readonly int num_chare_x;
  readonly int num_chare_y;

  readonly int blockDimX;
  readonly int blockDimY;

  readonly int arrayDimX;
  readonly int arrayDimY;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void done();
  };

  array [2D] Compute {
    entry Compute(void);
    entry void compute();
    entry void recvBlockA(float arr[size], int size, int whichBuf);
    entry void recvBlockB(float arr[size], int size, int whichBuf);
    entry void resumeFromBarrier();
  };
};
