set CMK_CPP_CHARM='/lib/cpp -P'
set CMK_CPP_C='cc -E '
set CMK_CXXPP='CC -E '
set CMK_CC='mpicc -Ae '
set CMK_CC_RELIABLE='mpicc'
set CMK_CC_FASTEST='mpicc'
set CMK_CXX='mpiCC '
set CMK_CF77=''
set CMK_C_DEBUG='-g +O0 '
set CMK_C_OPTIMIZE='+O2'
set CMK_CXX_DEBUG='-g +O0 '
set CMK_CXX_OPTIMIZE='+O2'
set CMK_LD='mpicc '
set CMK_LDXX='mpiCC '
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS='-lckqt '
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='cc '
set CMK_SEQ_LD='cc'
set CMK_SEQ_CXX='CC '
set CMK_SEQ_LDXX='CC'
set CMK_CPP_SUFFIX="i"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='convex'
