////////////////////////////////////////////////
//
//  SimplePUP.ci
//
//  Interface file for SimplePUP
//
//  Author: Eric Bohm
//  Date: 2012/7/30
//
////////////////////////////////////////////////

mainmodule SimplePUP {
  include "HeapObjectSTL.h";
  include "vector";

  mainchare main {
    entry main(CkArgMsg *m);
  };

  template <class U> array [1D] SimpleArray{
    entry SimpleArray();
    entry void acceptData(const HeapObject<U> &inData, const std::vector<U> &dataToCompare);
  };

  array [1D] SimpleArray<float>;
  array [1D] SimpleArray<int>;
  array [1D] SimpleArray<bool>;
};
