############################################################################
# RCS INFORMATION:
#
# 	$RCSfile$
# 	$Author$	$Locker$		$State$
#	$Revision$	$Date$
#
############################################################################
# DESCRIPTION:
#
############################################################################
# REVISION HISTORY:
#
#
############################################################################

set CMK_CPP='/usr/ccs/lib/cpp'
set CMK_LDRO='ld -r -o'
set CMK_CC='gcc'
set CMK_CXX='g++ -x c++'
set CMK_CF77=''
set CMK_LD='gcc'
set CMK_LDXX='g++'
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='true'
set CMK_LIBS='-lnsl -lsocket'
set CMK_SEQ_CC='gcc'
set CMK_SEQ_LD='gcc'
set CMK_NM='nm'
set CMK_NM_FILTER='grep "|GLOB" | sed -e "s@.*|@@"'
set CMK_EXTRAS=''
set CMK_CLEAN=''
