mainmodule hello {

  readonly CProxy_Main mainProxy;
  readonly int nElements;

  accelblock {
    void sayMessage(char* msg, int thisIndex, int fromIndex) {
      printf("%d told %d to say \"%s\"\n", fromIndex, thisIndex, msg);
    }
  };

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void done(void);
  };

  array [1D] Hello {
    entry Hello(void);
    entry [accel] void saySomething(int msgLen, char msg[msgLen], int fromIndex)
                                   [ readonly : int thisIndex <impl_obj->thisIndex> ] {
      sayMessage(msg, thisIndex, fromIndex);
    } saySomething_callback;
  };
};
