set CMK_CPP_CHARM='/lib/cpp -P'
set CMK_CPP_C='gcc -D_REENTRANT -E'
set CMK_CC='gcc -D_REENTRANT '
set CMK_CC_RELIABLE='gcc -D_REENTRANT '
set CMK_CC_FASTEST='gcc -D_REENTRANT '
set CMK_CXX='g++ -D_REENTRANT '
set CMK_CXXPP='g++ -x c++ -E -D_REENTRANT '
set CMK_CF77='f77'
set CMK_CF90='f90'
set CMK_C_DEBUG='-g'
set CMK_C_OPTIMIZE='-O'
set CMK_CXX_DEBUG='-g'
set CMK_CXX_OPTIMIZE='-O'
set CMK_LD='gcc -D_REENTRANT '
set CMK_LDXX='g++ -D_REENTRANT '
set CMK_LD77=''
set CMK_M4='m4'
set CMK_SUF='o'
set CMK_AR='ar q'
set CMK_RANLIB='ranlib'
set CMK_LIBS='-lpthread -lckqt'
set CMK_SEQ_LIBS=''
set CMK_SEQ_CC='gcc'
set CMK_SEQ_LD='gcc'
set CMK_SEQ_CXX='g++'
set CMK_SEQ_LDXX='g++'
set CMK_CPP_SUFFIX="ii"
set CMK_XLATPP='charmxlat++ '
set CMK_QT='linux-smp'
set CMK_XIOPTS=''
