module ControlPoints {

  readonly CProxy_controlPointManager controlPointManagerProxy;
  readonly int random_seed;
  readonly long controlPointSamplePeriod;



  initproc void registerIdleTimeReduction(void);	
  initproc void initializeCriticalPath(void);	


  message pathInformationMsg { 
   	 PathHistoryTableEntry history[];
  };


 message controlPointMsg { 
 	 char data[];
 };


 message redistributor2DMsg {  
	double data[]; 
 }; 
 

  mainchare controlPointMain {
    entry controlPointMain(CkArgMsg*);
  };

 initnode void controlPointInitNode();

 group controlPointManager {
    entry controlPointManager();

    entry void requestMemoryUsage(CkCallback cb);
    entry void gatherMemoryUsage(CkReductionMsg *msg);

    entry void requestIdleTime(CkCallback cb);
    entry void gatherIdleTime(CkReductionMsg *msg);

//    entry void registerTerminalPath(PathHistory &path);


     entry void traceCriticalPathBack(pathInformationMsg *msg);
     entry void broadcastCriticalPathResult(pathInformationMsg *msg);
     entry void criticalPathDone(CkReductionMsg *msg);

 }   


 
  array [2D] redistributor2D {
   entry redistributor2D(void);

   entry void startup();	
   
    entry void resizeGranules(int, int);
    entry void receiveTransposeData(redistributor2DMsg *msg);

  } 




};
