module ControlPoints {

  readonly CProxy_controlPointManager localControlPointManagerProxy;
  readonly int random_seed;



  initcall void registerIdleTimeReduction(void);	



  mainchare controlPointMain {
    entry controlPointMain(CkArgMsg*);
  };

 initnode void controlPointInitNode();

 group controlPointManager {
    entry controlPointManager();

    entry void requestMemoryUsage(CkCallback cb);
    entry void gatherMemoryUsage(CkReductionMsg *msg);

    entry void requestIdleTime(CkCallback cb);
    entry void gatherIdleTime(CkReductionMsg *msg);

    entry void registerTerminalPath(PathHistory &path);

 }   





 message controlPointMsg { 
 	 char data[];
 };





 message redistributor2DMsg {  
	double data[]; 
 }; 
 
 
  array [2D] redistributor2D {
   entry redistributor2D(void);

   entry void startup();	

    entry void resizeGranules(int, int);
//    entry void receiveTransposeData(int top, int left, int height, int width, int new_chare_cols, int  new_chare_rows, int which_array, double d[width*height]);
    entry void receiveTransposeData(redistributor2DMsg *msg);

  } 




};
