module PathHistory {

  readonly CProxy_pathHistoryManager pathHistoryManagerProxy;

  initproc void initializeCriticalPath(void);	


  mainchare pathHistoryMain {
    entry pathHistoryMain(CkArgMsg*);
  };


  message pathInformationMsg { 
   	 PathHistoryTableEntry history[];
  };


 group [migratable] pathHistoryManager {
     entry pathHistoryManager();

     entry void traceCriticalPathBackStepByStep(pathInformationMsg *msg);
 
     entry void broadcastCriticalPathProjections(pathInformationMsg *msg);
     entry void criticalPathProjectionsDone(CkReductionMsg *msg);

     entry void saveCriticalPathForPriorities(pathInformationMsg *msg);

 }   


};
