/***************************************************************************
 * RCS INFORMATION:
 *
 *	$RCSfile$
 *	$Author$	$Locker$		$State$
 *	$Revision$	$Date$
 *
 ***************************************************************************
 * DESCRIPTION:
 *
 ***************************************************************************
 * REVISION HISTORY:
 *
 * $Log$
 * Revision 1.1  1995-06-13 11:31:15  jyelon
 * Initial revision
 *
# Revision 1.1  1995/06/13  10:06:34  jyelon
# Initial revision
#
# Revision 1.1  1994/11/07  16:21:20  brunner
# Initial revision
#
 ***************************************************************************/

interface module GENERIC_MODULE_NAME {

    message { varSize GENERIC_DATATYPE data[];} REDN_MSG;

    Create();
    CreateOverGroup();
    LocalReduction();
    DepositData();
    DepositDataMsg();
}

